<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M47.9,26.7l-3.4-1.5c0.3-2.1,0.1-4.2-0.5-6.2l-0.8-2.2l1.9-13.1c0.1-0.3,0.2-0.7,0.1-1.1c0,0,0,0,0,0	c0-0.2-0.1-0.3-0.1-0.4c-0.3-0.8-1.1-1.3-2-1.3H6C5.1,0.7,4.3,1.2,4,2C4,2.2,3.9,2.3,3.9,2.5c0,0,0,0.1,0,0.2c0,0.4,0,0.7,0.2,1	l2.5,13.2c0,0,0,0.1,0,0.1l-0.7,2.1c-0.7,2-0.8,4.1-0.5,6.1l-3.3,1.5c-1.3,0.5-2.2,1.8-2.1,3.3L1.5,43c0.1,1.6,0.9,3.2,2.1,4.2	c1.1,0.9,2.4,1.3,3.8,1.3c0.3,0,0.5,0,0.8-0.1l3-0.9c1.2,1,2.8,1.7,4.5,1.7h18.4c1.7,0,3.3-0.6,4.6-1.7l2.9,0.9l0.1,0	c0.3,0,0.5,0.1,0.8,0.1c1.4,0,2.7-0.5,3.8-1.3c1.3-1,2.1-2.6,2.1-4.2L50,29.9C50.1,28.5,49.2,27.1,47.9,26.7z M40.4,8l3-2.6l-1.2,8	L40.4,8z M6,2.2h37.2c0.4,0,0.5,0.3,0.6,0.4c0,0,0,0,0,0.1l-0.1,0.4c0,0,0,0.1-0.1,0.1L27.8,16.7v-3.6c0-1.5-1.3-2.8-2.8-2.8	c-1.5,0-2.8,1.3-2.8,2.8v3.8L5.6,3.3c0,0-0.1-0.1-0.1-0.1L5.4,2.7c0,0,0-0.1,0-0.1C5.5,2.5,5.6,2.2,6,2.2z M23.7,30.6h2.5V33	c0,0.7-0.6,1.3-1.3,1.3c-0.7,0-1.3-0.6-1.3-1.3V30.6z M20.4,29.1v-5.9h3.8v2.5c0,0.4,0.3,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8v-2.5	h3.9v5.9H20.4z M23.7,21.6v-8.5c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3v8.5H23.7z M6,5.6l3.5,2.9L7.6,14L6,5.6z M8,47	c-1.2,0.1-2.4-0.2-3.3-1c-1-0.8-1.5-1.9-1.6-3.2L1.5,29.8c0-0.8,0.4-1.4,1.2-1.7l2.9-1.3l3.2,16.9c0.2,1,0.6,2,1.2,2.8L8,47z M15.8,47.8c-2.6,0-4.9-1.9-5.4-4.5L7,25.5c-0.4-2-0.2-4,0.4-5.9l3.4-10.1l11.4,9.4v2.7h-2c-0.7,0-1.3,0.6-1.3,1.3v6.3	c0,0.7,0.6,1.3,1.3,1.3h2V33c0,1.5,1.3,2.8,2.8,2.8c1.5,0,2.8-1.3,2.8-2.8v-2.4h2.1c0.7,0,1.3-0.6,1.3-1.3V23c0-0.7-0.6-1.3-1.3-1.3	h-2.1v-2.9l11.3-9.6l3.5,10.3c0.6,1.9,0.8,4,0.4,5.9l-3.4,18c-0.5,2.6-2.8,4.5-5.4,4.5H15.8z M46.9,42.9c-0.1,1.2-0.6,2.3-1.6,3.1	c-0.9,0.8-2.1,1.1-3.3,1l-2.2-0.7c0.6-0.8,1-1.7,1.2-2.8l3.2-16.9l3.1,1.4c0.7,0.3,1.2,1,1.1,1.7L46.9,42.9z"/></svg>
