<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M15.1,20.9c-1.5-0.9-3.3-1.4-5.1-1.4c-5.5,0-10,4.5-10,10c0,5.5,4.5,10,10,10c5.1,0,9.3-3.8,9.9-8.8l1.2,0	c0.5,1,1.5,1.6,2.6,1.6c0.1,0,0.2,0,0.3,0L25,34c0.1,0.3,0.4,0.4,0.7,0.4h2.3c0.4,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8h-1.8l-0.6-1.2	c0.7-0.5,1.2-1.4,1.2-2.4c0-0.3-0.1-0.7-0.2-1L37,17l0.5,2.8c-4.3,1.1-7.5,5-7.5,9.7c0,5.5,4.5,10,10,10s10-4.5,10-10	c0-5.5-4.5-10-10-10c-0.3,0-0.6,0-0.9,0l-1.5-8.1c0,0,0,0,0,0c0-0.4-0.3-0.8-0.8-0.8h-4.6c-0.4,0-0.8,0.3-0.8,0.8	c0,0.4,0.3,0.8,0.8,0.8h4l0.3,1.9l-17.3,3.1l0-2.7c0.7,0,1.3-0.1,1.5-0.1c0.4-0.1,0.7-0.5,0.7-0.9c-0.1-0.4-0.5-0.7-0.9-0.7	c-1.3,0.2-3.5,0.2-4.2-0.3c-0.3-0.3-0.8-0.2-1.1,0.1c-0.3,0.3-0.2,0.8,0.1,1.1c0.6,0.5,1.4,0.7,2.3,0.8l0,3.4L15.1,20.9z M40,21	c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4s-8.4-3.8-8.4-8.4c0-3.9,2.7-7.2,6.2-8.1l1.5,8.3c0.1,0.4,0.4,0.6,0.8,0.6c0,0,0.1,0,0.1,0	c0.4-0.1,0.7-0.5,0.6-0.9l-1.5-8.2C39.6,21,39.8,21,40,21z M10,37.9c-4.6,0-8.4-3.8-8.4-8.4S5.3,21,10,21c1.5,0,2.9,0.4,4.2,1.1	l-5.1,6.3c-0.4,0.3-0.5,0.9-0.3,1.3c0.2,0.5,0.6,0.8,1.2,0.8l8.4,0C17.7,34.7,14.2,37.9,10,37.9z M18.4,29.1l-7.8,0l4.8-6	C17.2,24.5,18.3,26.7,18.4,29.1z M20.8,29.1l-0.9,0c-0.1-2.9-1.5-5.5-3.6-7.3l1.8-2.3l3.4,7.7C21.2,27.7,20.9,28.4,20.8,29.1z M22.3,29.3c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4c0,0.8-0.6,1.4-1.4,1.4C23,30.7,22.3,30.1,22.3,29.3z M25.6,27	c-0.5-0.4-1.2-0.7-1.9-0.7c-0.3,0-0.5,0-0.7,0.1l-3.5-7.8l16.6-3L25.6,27z"/></svg>
