<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M49.9,33.9c-0.1-0.7-0.2-1.4-0.4-2l0,0l-6.3-17.5l0,0L43,13.6c-1.3-3.2-3.5-5.2-6-5.8l-1.8-2.4 c-0.1-0.1-1.4-1.5-3.8-1c-0.9,0.2-2,0.9-2.1,1.9l-0.5,5c0,0,0,0,0,0c-0.5,1.1-0.7,2.5-0.7,4.1h0v0c0,0,0,0,0,0l0,0l0,3h-6.5l0-3 l0,0c0,0,0,0,0,0v0h0c0-1.7-0.2-3.1-0.8-4.3l-0.5-4.8c-0.1-1-1.1-1.8-2.1-1.9c-2.4-0.4-3.7,1-3.8,1.1l-1.8,2.4 c-2.5,0.6-4.6,2.7-5.9,5.8l-0.3,0.7l0,0L0.5,31.8l0,0c-0.2,0.6-0.3,1.3-0.4,2c-0.3,2.9,0.5,5.7,2.3,7.9c1.8,2.2,4.4,3.6,7.2,4 c0.4,0,0.8,0.1,1.2,0.1c5.4,0,10.1-4.1,10.7-9.6c0-0.3,0-0.5,0-0.8l0,0l0.1-9.4h6.6l0.1,9.4l0,0c0,0.3,0,0.5,0,0.8 c0.3,2.9,1.7,5.4,3.9,7.2c1.9,1.6,4.3,2.4,6.7,2.4c0.4,0,0.8,0,1.2-0.1c2.9-0.3,5.4-1.7,7.2-3.9C49.4,39.5,50.2,36.7,49.9,33.9z  M15.8,6.3c0.1-0.1,0.9-0.8,2.4-0.6C18.6,5.8,19,6.2,19,6.4L19.3,9c-1-0.7-2.3-1.2-3.8-1.4c-0.2,0-0.4,0-0.5,0L15.8,6.3z M20,36 c-0.3,2.5-1.5,4.7-3.4,6.2c-1.9,1.6-4.4,2.3-6.8,2c-2.5-0.3-4.7-1.5-6.2-3.4c-1.6-1.9-2.3-4.4-2-6.8C1.8,31.5,3,29.3,5,27.8 c1.7-1.3,3.7-2.1,5.8-2.1c0.3,0,0.7,0,1,0.1C16.9,26.3,20.6,30.9,20,36z M20.3,16.1l-0.1,8.4h0v0.3l-0.1,5c-1.7-2.9-4.6-5-8.2-5.4 c-3-0.3-5.9,0.7-8.1,2.5l4.5-12.6c1.4-3.5,4-5.4,6.9-5.1c3.5,0.4,5,2.4,5,6.3L20.3,16.1L20.3,16.1z M21.7,24.4l0-4.6h6.5l0,4.6 H21.7z M30.9,6.4c0-0.2,0.4-0.5,0.8-0.6c1.4-0.3,2.2,0.4,2.4,0.6L35,7.5c-0.2,0-0.3,0-0.5,0c-1.6,0.2-2.9,0.6-3.9,1.4L30.9,6.4z  M29.7,16.1L29.7,16.1l0-0.7c-0.1-3.9,1.5-5.9,5-6.3c0.6-0.1,1.2,0,1.7,0.1c0,0,0.1,0,0.1,0c2.1,0.5,4,2.2,5.1,5l4.5,12.6 c-2.2-1.8-5-2.8-8.1-2.5c-3.6,0.4-6.6,2.5-8.2,5.4L29.7,16.1z M46.4,40.8c-1.6,1.9-3.8,3.1-6.2,3.4c-2.5,0.3-4.9-0.4-6.8-2 c-1.9-1.6-3.1-3.8-3.4-6.2c-0.5-5.1,3.2-9.7,8.2-10.2c0.3,0,0.7-0.1,1-0.1c4.7,0,8.7,3.5,9.2,8.3C48.7,36.5,48,38.9,46.4,40.8z"/>
        <path class="sc0"
              d="M10.8,27.2c-4.3,0-7.8,3.5-7.8,7.8s3.5,7.8,7.8,7.8s7.8-3.5,7.8-7.8S15.1,27.2,10.8,27.2z M10.8,41.3 c-3.5,0-6.3-2.8-6.3-6.3c0-0.8,0.2-1.7,0.5-2.4l5,5c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-5.3-5.3 c0,0-0.1,0-0.1-0.1c0.3-0.4,0.7-0.8,1.1-1.2c0,0,0,0,0,0l3.1,3.1c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1 L8,29.3c0.8-0.4,1.8-0.6,2.7-0.6c3.5,0,6.3,2.8,6.3,6.3S14.3,41.3,10.8,41.3z"/>
        <path class="sc0"
              d="M39.4,27.2c-3.1,0-5.7,1.8-7,4.3c0,0,0,0.1-0.1,0.1c-0.5,1-0.8,2.2-0.8,3.4c0,4.3,3.5,7.8,7.8,7.8 s7.8-3.5,7.8-7.8S43.7,27.2,39.4,27.2z M39.4,41.3c-3.5,0-6.3-2.8-6.3-6.3c0-0.6,0.1-1.2,0.3-1.8l4.5,4.5c0.1,0.1,0.3,0.2,0.5,0.2 s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-4.9-4.9c0.3-0.5,0.6-0.9,1-1.3l3.1,3.1c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2 c0.3-0.3,0.3-0.8,0-1.1l-2.9-2.9c1-0.6,2.1-0.9,3.3-0.9c3.5,0,6.3,2.8,6.3,6.3S42.9,41.3,39.4,41.3z"/>
    </g></svg>
