<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M0,4.936v40.128h50V4.936H0z M44.573,6.474l-2.289,10.172L40.321,6.474H44.573z M33.729,6.474L31.44,16.647 L29.477,6.474H33.729z M1.505,6.474h22.743v37.052h-2.604l-2.586-13.401c-0.084-0.44-0.451-0.753-0.89-0.76 c-0.454,0.014-0.814,0.293-0.912,0.73l-3.023,13.431H10.8L8.215,30.123c-0.086-0.439-0.452-0.752-0.89-0.759 c-0.005,0-0.01,0-0.015,0c-0.432,0-0.799,0.298-0.897,0.73L3.389,43.526H1.505V6.474z M20.111,43.526h-4.333l2.333-10.367 L20.111,43.526z M9.267,43.526H4.933l2.333-10.367L9.267,43.526z M48.495,43.526H25.752V6.474h2.192l2.548,13.209 c0.086,0.439,0.452,0.751,0.89,0.758c0.005,0,0.01,0,0.015,0c0.432,0,0.799-0.298,0.897-0.73l2.979-13.237h3.515l2.548,13.208 c0.085,0.441,0.451,0.753,0.89,0.759c0.005,0,0.01,0,0.015,0c0.433,0,0.8-0.298,0.897-0.73l2.979-13.237h2.379V43.526z"/>
        <path class="sc0"
              d="M7.083,15.112c0.072,0,0.145-0.003,0.218-0.008c0.882-0.058,1.688-0.463,2.271-1.142 c0.583-0.678,0.873-1.548,0.816-2.45C10.27,9.652,8.686,8.244,6.875,8.355c-1.82,0.12-3.204,1.732-3.087,3.592 c0.057,0.901,0.454,1.726,1.117,2.322C5.514,14.816,6.28,15.112,7.083,15.112z M6.972,9.891C7.011,9.888,7.05,9.887,7.089,9.887 c0.941,0,1.736,0.75,1.798,1.725c0.031,0.491-0.127,0.965-0.445,1.335c-0.318,0.37-0.757,0.59-1.238,0.622 c-0.479,0.035-0.944-0.129-1.305-0.454c-0.361-0.325-0.578-0.774-0.609-1.266C5.226,10.834,5.981,9.956,6.972,9.891z"/>
        <path class="sc0"
              d="M7.087,24.749c0.071,0,0.143-0.002,0.214-0.007c1.82-0.12,3.204-1.732,3.087-3.592 c-0.057-0.901-0.454-1.726-1.117-2.322c-0.664-0.596-1.516-0.894-2.395-0.835c-0.882,0.058-1.688,0.463-2.271,1.142 s-0.873,1.548-0.817,2.45C3.901,23.373,5.359,24.749,7.087,24.749z M5.734,20.151c0.318-0.37,0.757-0.59,1.238-0.622 c0.04-0.003,0.079-0.004,0.119-0.004c0.437,0,0.855,0.16,1.186,0.458c0.361,0.325,0.578,0.774,0.609,1.266 c0.064,1.014-0.691,1.892-1.682,1.958C6.212,23.284,5.354,22.5,5.29,21.486C5.258,20.995,5.417,20.521,5.734,20.151z"/>
        <path class="sc0"
              d="M17.926,15.112c0.072,0,0.145-0.003,0.218-0.008c0.882-0.058,1.688-0.463,2.271-1.142 c0.583-0.678,0.873-1.548,0.817-2.45c-0.118-1.86-1.694-3.266-3.513-3.157c-1.82,0.12-3.204,1.732-3.087,3.592 c0.057,0.901,0.453,1.726,1.117,2.322C16.358,14.816,17.124,15.112,17.926,15.112z M17.816,9.891 c0.039-0.003,0.078-0.004,0.117-0.004c0.941,0,1.736,0.75,1.798,1.725c0.031,0.491-0.127,0.965-0.445,1.335 c-0.318,0.37-0.757,0.59-1.238,0.622c-0.479,0.034-0.944-0.129-1.305-0.454c-0.361-0.325-0.577-0.774-0.608-1.266 C16.07,10.834,16.825,9.956,17.816,9.891z"/>
        <path class="sc0"
              d="M42.25,34.411c-0.881,0.058-1.688,0.463-2.271,1.142c-0.583,0.678-0.873,1.548-0.817,2.45 c0.113,1.787,1.571,3.164,3.298,3.164c0.071,0,0.142-0.002,0.214-0.007c0.882-0.058,1.688-0.463,2.271-1.142 c0.583-0.678,0.873-1.548,0.816-2.45C45.644,35.708,44.079,34.304,42.25,34.411z M43.816,39.002 c-0.318,0.37-0.757,0.59-1.237,0.622c-0.994,0.075-1.85-0.707-1.914-1.721c-0.031-0.491,0.127-0.965,0.445-1.335 c0.318-0.37,0.757-0.59,1.237-0.622c1.003-0.065,1.851,0.707,1.914,1.721C44.292,38.158,44.133,38.632,43.816,39.002z"/>
        <path class="sc0"
              d="M42.249,24.772c-1.819,0.12-3.204,1.732-3.087,3.592c0.057,0.901,0.454,1.726,1.117,2.322 c0.609,0.547,1.375,0.842,2.177,0.842c0.072,0,0.145-0.003,0.218-0.008c0.882-0.058,1.688-0.463,2.271-1.142 c0.583-0.678,0.873-1.548,0.816-2.45C45.644,26.069,44.058,24.665,42.249,24.772z M43.816,29.363 c-0.318,0.37-0.757,0.59-1.238,0.622c-0.478,0.035-0.944-0.129-1.305-0.454s-0.578-0.774-0.609-1.266 c-0.064-1.013,0.691-1.892,1.682-1.958c1.003-0.065,1.851,0.707,1.914,1.721C44.292,28.52,44.133,28.994,43.816,29.363z"/>
        <path class="sc0"
              d="M31.406,34.411c-0.882,0.058-1.688,0.463-2.271,1.142c-0.583,0.678-0.873,1.548-0.816,2.45 c0.113,1.787,1.571,3.164,3.298,3.164c0.071,0,0.142-0.002,0.214-0.007c0.881-0.058,1.688-0.463,2.271-1.142 c0.583-0.678,0.873-1.548,0.817-2.45C34.801,35.708,33.232,34.304,31.406,34.411z M32.972,39.002 c-0.318,0.37-0.757,0.59-1.237,0.622c-0.995,0.075-1.851-0.707-1.914-1.721c-0.031-0.491,0.127-0.965,0.445-1.335 c0.318-0.37,0.757-0.59,1.237-0.622c0.039-0.003,0.078-0.004,0.117-0.004c0.941,0,1.736,0.75,1.798,1.725 C33.447,38.158,33.29,38.632,32.972,39.002z"/>
    </g></svg>
