<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M47.4,48.4h-5.4V11.9c0-3.9-3.2-7.1-7.1-7.1H20.8V2c0-1.1-0.9-2-2-2H9.6c-1.1,0-2,0.9-2,2v2.8h-3 c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h3v3.4c-3,2.1-5.8,6-5.8,10.3C1.8,26.6,7.2,32,13.9,32S25.9,26.6,25.9,20 c0-3.6-2-7.5-5.2-9.9V6.3h14.2c3.1,0,5.6,2.5,5.6,5.6v36.5h-5.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h12.2 c0.4,0,0.7-0.3,0.7-0.7C48.2,48.8,47.9,48.4,47.4,48.4z M9.1,2c0-0.3,0.2-0.5,0.5-0.5h9.1c0.3,0,0.5,0.2,0.5,0.5v2.8H9.1V2z  M13.9,30.5C8,30.5,3.3,25.8,3.3,20c0-0.2,0-0.4,0-0.6C4.3,18.8,8.1,17,14,19.9c1.9,0.9,3.6,1.3,4.9,1.3c2.7,0,4.5-1.4,5.4-2.4 c0,0.4,0.1,0.7,0.1,1.1C24.4,25.8,19.7,30.5,13.9,30.5z M19.6,11.1c1.8,1.3,3.5,3.4,4.4,5.9c0,0,0,0,0,0c-0.1,0.2-2.7,4.9-9.3,1.6 c-5.2-2.6-9.1-1.8-11-1c0.8-3,3.1-5.5,5.2-6.9l0.3-0.2V6.3h10.1v4.6L19.6,11.1z"/>
        <path class="sc0"
              d="M22.4,46.2c-0.2-0.6-0.9-1.1-1.7-1.1h-3.1c0.5-0.7,0.8-1.6,0.8-2.6c0-4-3.8-8.3-4-8.5l-0.6-0.6L13.3,34 c-0.2,0.2-4,4.5-4,8.5c0,1.1,0.3,1.9,0.9,2.6H7.1c-0.8,0-1.5,0.4-1.7,1.1l-0.6,1.9c-0.1,0.4,0,0.8,0.2,1.1C5.3,49.7,5.9,50,6.5,50 h14.8c0.6,0,1.2-0.3,1.5-0.7c0.2-0.3,0.3-0.8,0.2-1.1L22.4,46.2z M14.3,44.8c-0.1,0.1-0.2,0.1-0.3,0.1l-0.1,0l-0.1,0 c-0.1,0-0.3,0-0.4-0.1c-0.1,0-0.1-0.2-0.1-0.2c0-0.4,0.2-0.9,0.5-1.3c0.2,0.4,0.5,0.9,0.5,1.3C14.3,44.7,14.3,44.8,14.3,44.8z  M13.9,35.7c1,1.3,3,4.2,3,6.8c0,0.9-0.2,1.5-0.7,2c-0.1,0.1-0.3,0.2-0.4,0.3c0-0.1,0-0.1,0-0.2c0-1.4-1.2-2.9-1.4-3l-0.6-0.6 l-0.6,0.6c-0.1,0.2-1.4,1.6-1.4,3c0,0.1,0,0.1,0,0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.5-0.4-0.7-1.1-0.7-1.9C10.9,40,12.9,37,13.9,35.7 z M21.3,48.5H6.5c-0.1,0-0.2,0-0.2,0l0.5-1.7c0,0,0.1-0.1,0.3-0.1h13.6c0.2,0,0.3,0.1,0.3,0l0.6,1.8C21.5,48.5,21.4,48.5,21.3,48.5 z"/>
    </g></svg>
