<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M43.7,0.7V0H20.2v0.7c0,5,2.8,9.3,3.7,10.4l-6.2,18.1l0.6,0.3c10,5,13,16.4,13,16.5c0,0,0,0.1,0,0.1 c0,0,0,0.1,0.1,0.1c0,0.1,0.1,0.1,0.2,0.2c0,0,0,0,0.1,0c0.1,0,0.1,0.1,0.2,0.1c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0 c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0,0,0,0c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0.1,0c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0-0.1,0-0.1 c0,0,0-0.1,0-0.1c0-0.1,2.9-11.5,13-16.5l0.6-0.3l-6.2-18C40.8,10.2,43.7,5.8,43.7,0.7z M42.2,1.5c-0.3,4.2-2.6,7.8-3.3,8.8h-6.9h0 h-6.9c-0.7-1-3.1-4.6-3.3-8.8H42.2z M31.9,29.4c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S32.6,29.4,31.9,29.4 z M32.7,41.6V30.8c1.2-0.3,2.1-1.4,2.1-2.7c0-1.5-1.3-2.8-2.8-2.8c-1.5,0-2.8,1.3-2.8,2.8c0,1.3,0.9,2.4,2.1,2.7v10.8 c-1.7-3.9-5.3-9.7-11.7-13.1l5.8-16.7h6.7h0h6.7l5.8,16.7C37.9,31.9,34.4,37.7,32.7,41.6z"/>
        <path class="sc0"
              d="M31.8,48.2c-0.1,0-10.5,1.4-13.8-2.2c-0.9-1-1.2-2.3-0.8-3.9c0.7-3.2,0-6.2-2-8.2c-2.5-2.5-6.5-3.4-10.8-2.5 c-0.4,0.1-0.7,0.5-0.6,0.9c0.1,0.4,0.5,0.7,0.9,0.6c3.8-0.8,7.3,0,9.4,2.1c1.7,1.7,2.3,4.1,1.6,6.8c-0.5,2.1-0.1,3.9,1.1,5.3 c2.3,2.5,6.9,3,10.5,3c2.5,0,4.5-0.3,4.7-0.3c0.4-0.1,0.7-0.4,0.6-0.8C32.6,48.5,32.2,48.2,31.8,48.2z"/>
    </g></svg>
