<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M50,29.3v-0.9c0-3.6-4-7.5-11.4-7.5h-1.2l-5.1-4.8c-1.9-1.9-5.9-2.4-7.8-2.4h-5.4c-3.1,0-5.8,0.7-8,2.1 l-9.3,5.3c-0.2,0.1-0.3,0.2-0.5,0.3l-0.1,0l0,0C0.5,22.1,0,23,0,23.9L0.1,29c0,1.3,1,2.3,2.3,2.3h3c0.3,2.7,2.6,4.8,5.4,4.8 c2.8,0,5.1-2.1,5.4-4.8h17.6c0.3,2.7,2.6,4.8,5.4,4.8c2.8,0,5.1-2.1,5.4-4.8h3.4C49.1,31.4,50,30.5,50,29.3z M46.4,24.5 c-1.4,0.2-2.5,0-3.4-0.5c-0.7-0.4-1-1-1.3-1.4C43.4,22.9,45.1,23.6,46.4,24.5z M35.5,20.9H24.6v-5.8c2.4,0,5.5,0.7,6.8,2L35.5,20.9 z M23.3,15.1v5.8H12.7l4.6-5.7c0.6-0.1,1.2-0.1,1.8-0.1H23.3z M11.7,17.1c1.1-0.7,2.3-1.2,3.6-1.5L11,20.9H4.9L11.7,17.1z  M1.3,23.9c0-0.6,0.3-1,0.7-1.4l0.4-0.2c0.2-0.1,0.4-0.1,0.6-0.1h0.6c-0.1,1.6-1.6,2.2-2.3,2.4L1.3,23.9z M10.8,34.7 c-2.2,0-4.1-1.8-4.1-4.1s1.8-4.1,4.1-4.1s4.1,1.8,4.1,4.1S13.1,34.7,10.8,34.7z M39.2,34.7c-2.2,0-4.1-1.8-4.1-4.1s1.8-4.1,4.1-4.1 c2.2,0,4.1,1.8,4.1,4.1S41.4,34.7,39.2,34.7z M48.7,29.3c0,0.4-0.3,0.7-0.7,0.7h-3.4c-0.3-2.7-2.6-4.8-5.3-4.8 c-2.8,0-5,2.1-5.3,4.8H16.2c-0.3-2.7-2.6-4.8-5.3-4.8c-2.8,0-5,2.1-5.3,4.8H2.4c-0.6,0-1-0.5-1-1l0-3.1c1.4-0.2,3.5-1.3,3.6-3.7 h33.6c0.5,0,1.1,0,1.7,0.1c0.1,0.5,0.6,1.8,2,2.7c0.9,0.5,1.9,0.8,3.1,0.8c0.7,0,1.5-0.1,2.3-0.3c0.7,0.8,1.1,1.7,1.1,2.9V29.3z"/>
        <circle class="sc0" cx="10.8" cy="30.8" r="1.1"/>
        <path class="sc0"
              d="M39.2,29.7c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1s1.1-0.5,1.1-1.1C40.3,30.2,39.8,29.7,39.2,29.7z"/>
    </g></svg>
