<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M26.8,9.8C23.4,8.7,19.9,8.4,16.4,9c-5,0.9-9,4.1-11.2,8.7c-2.2,4.7-2,10.2,0.6,14.7c1.7,2.9,3.8,5.3,6.2,6.8 c1.9,1.2,4.2,1.7,6.8,1.7c8.9,0,20.5-5.9,24.7-9.5c1.4-1.2,2-3,1.6-5.1C44,20.5,35.6,12.9,26.8,9.8z M42.6,30.2 c-5.4,4.7-22.3,12.5-29.8,7.7c-2.2-1.4-4.2-3.6-5.7-6.3c-2.3-4.1-2.5-9.1-0.5-13.3c1.9-4.1,5.6-7,10.1-7.8c3.3-0.6,6.5-0.4,9.7,0.7 c8.3,2.9,16.4,10.1,17.4,15.3C44,28.1,43.6,29.3,42.6,30.2z"/>
        <path class="sc0"
              d="M27.7,7c-4.1-1.4-8.3-1.7-12.5-0.9C9.3,7.2,4.4,11,1.8,16.5c-2.6,5.6-2.4,12.2,0.7,17.6c2,3.5,4.6,6.4,7.5,8.2 c2.3,1.4,5.1,2,8.2,2c10.7,0,24.8-7.2,29.8-11.5c1.7-1.5,2.3-3.5,1.9-6C48.5,19.9,38.4,10.8,27.7,7z M47,31.7 c-6.6,5.7-27.2,15.1-36.3,9.4c-2.7-1.7-5.1-4.4-7-7.7c-2.8-5-3.1-11.1-0.6-16.3c2.4-5.1,6.9-8.5,12.3-9.6c4-0.7,8-0.4,11.8,0.9 C37.3,12,47.2,20.7,48.4,27.1C48.8,29,48.3,30.6,47,31.7z"/>
        <path class="sc0"
              d="M19.5,23.4l1.2,1.5c0.1,0.2,0.4,0.3,0.6,0.3c0.2,0,0.3,0,0.4-0.2c0.3-0.2,0.4-0.7,0.1-1l-1.2-1.6 c0.3-0.4,0.6-0.8,0.8-1.2l2,0.4c0,0,0.1,0,0.1,0c0.3,0,0.7-0.2,0.7-0.6c0.1-0.4-0.2-0.8-0.6-0.9l-1.9-0.4c0-0.3,0.1-0.5,0.1-0.8 c0-0.4-0.1-0.9-0.2-1.3l1.9-0.6c0.4-0.1,0.6-0.5,0.5-0.9c-0.1-0.4-0.5-0.6-0.9-0.5l-2,0.6c-0.3-0.4-0.6-0.8-0.9-1.2l1.1-1.4 c0.3-0.3,0.2-0.8-0.1-1c-0.3-0.3-0.8-0.2-1,0.1L19,14.2c-0.6-0.3-1.4-0.6-2.1-0.6l-0.1-1.9c0-0.4-0.4-0.7-0.8-0.7 c-0.4,0-0.7,0.4-0.7,0.8l0.1,1.9c-0.7,0.1-1.4,0.4-2,0.9l-1.2-1.3c-0.3-0.3-0.7-0.3-1.1-0.1c-0.3,0.3-0.3,0.7-0.1,1.1l1.2,1.3 c-0.4,0.5-0.7,1-0.9,1.6L9.5,17c-0.4,0-0.8,0.3-0.8,0.7c0,0.4,0.3,0.8,0.7,0.8l1.8,0.1c0,0.1,0,0.2,0,0.3c0,0.7,0.1,1.3,0.4,1.9 L10,21.6c-0.4,0.2-0.5,0.6-0.3,1c0.1,0.3,0.4,0.4,0.7,0.4c0.1,0,0.2,0,0.3-0.1l1.5-0.8c0.3,0.4,0.6,0.7,1,1l-0.9,1.4 c-0.2,0.4-0.1,0.8,0.3,1c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.5-0.1,0.6-0.4l0.9-1.5c0.5,0.2,1.1,0.3,1.7,0.4l0.3,1.7 c0.1,0.4,0.4,0.6,0.7,0.6c0,0,0.1,0,0.1,0c0.4-0.1,0.7-0.5,0.6-0.9l-0.3-1.6C18.4,24,18.9,23.7,19.5,23.4z M12.6,18.9 c0-0.5,0.1-1,0.3-1.4c2.2-0.7,3.1,0.2,3.1,0.3c0.1,0.2,0.4,0.3,0.6,0.3c0.1,0,0.3,0,0.4-0.1c0.3-0.2,0.4-0.7,0.2-1 c0-0.1-0.9-1.3-2.9-1.2c0.6-0.4,1.4-0.7,2.2-0.7c2.1,0,3.9,1.7,3.9,3.9c0,2.1-1.7,3.9-3.9,3.9C14.3,22.8,12.6,21.1,12.6,18.9z"/>
        <path class="sc0"
              d="M27,16c0,0,4.3,0.7,8,4.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1 c-4.1-3.8-8.6-4.5-8.8-4.5c-0.4-0.1-0.8,0.2-0.8,0.6C26.3,15.6,26.6,16,27,16z"/>
        <path class="sc0"
              d="M28.3,18.2c-0.4-0.1-0.8,0.1-0.9,0.5s0.1,0.8,0.5,0.9c0,0,4.1,1.1,7.3,4.6c0.1,0.2,0.3,0.2,0.5,0.2 c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1C32.8,19.4,28.5,18.2,28.3,18.2z"/>
        <path class="sc0"
              d="M30.7,25.6c-1,0.3-1.8,1-2.2,2c-0.6,1.2-2,3.2-5,2.9c-2.1-0.2-3.7,0.1-4.6,0.9C18,32.2,18,33.2,18,33.3l0,0.1 c0.2,1.7,1.3,2.8,2.9,3.2c0.3,0.1,0.7,0.1,1.1,0.1c1.5,0,2.9-0.7,3.6-1.7c0.9-1.4,4.6-2.3,6-2.6c0.3-0.1,0.5-0.1,0.6-0.1 c0.9-0.2,2.1-1.2,2.5-2.5c0.3-1.1,0-2.2-0.8-3.1C33,25.7,31.9,25.3,30.7,25.6z M33.2,29.3c-0.2,0.8-1,1.3-1.4,1.4 c-0.1,0-0.3,0.1-0.6,0.1c-1.8,0.4-5.6,1.3-6.9,3.2c-0.5,0.8-2,1.3-3.1,1c-0.7-0.2-1.5-0.6-1.7-1.9c0-0.1,0.1-0.4,0.4-0.6 c0.6-0.5,1.8-0.7,3.4-0.6c4.1,0.5,5.9-2.5,6.5-3.8c0.3-0.6,0.8-1,1.3-1.2c0.6-0.2,1.1,0,1.6,0.6C33.2,28.2,33.4,28.8,33.2,29.3z"/>
        <path class="sc0"
              d="M39.1,25.4c-0.4,0.4-0.6,0.8-0.6,1.3s0.2,1,0.6,1.3c0.4,0.4,0.9,0.6,1.3,0.6c0.5,0,1-0.2,1.3-0.6 c0.4-0.4,0.6-0.8,0.6-1.3s-0.2-1-0.6-1.3C41.1,24.6,39.9,24.6,39.1,25.4z M40.8,27c-0.2,0.2-0.4,0.2-0.6,0 c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3 C40.9,26.8,40.8,26.9,40.8,27z"/>
        <path class="sc0"
              d="M7.9,26.9c-0.6,0.6-0.9,1.3-0.9,2.2c0,0.8,0.3,1.6,0.9,2.2c0.6,0.6,1.3,0.9,2.2,0.9c0.8,0,1.6-0.3,2.2-0.9 c0.6-0.6,0.9-1.3,0.9-2.2c0-0.8-0.3-1.6-0.9-2.2C11.1,25.7,9.1,25.7,7.9,26.9z M11.2,30.2c-0.6,0.6-1.6,0.6-2.2,0 c-0.3-0.3-0.5-0.7-0.5-1.1c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.5,1.1-0.5s0.8,0.2,1.1,0.5c0.3,0.3,0.5,0.7,0.5,1.1 C11.6,29.5,11.5,29.9,11.2,30.2z"/>
    </g></svg>
