<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <g>
            <path class="sc0"
                  d="M46.4,38.5c-2.6-5.8-7.3-15.2-10.6-22.1c-2.1-4.2-3.7-7.5-4.3-8.8c-0.1-0.1-0.1-0.3,0-0.4l1.8-5.4 	c0.1-0.4,0.1-0.9-0.2-1.2C32.8,0.2,32.4,0,32,0H18c-0.4,0-0.8,0.2-1.1,0.6c-0.3,0.3-0.3,0.8-0.2,1.2l1.8,5.4c0,0.1,0,0.3,0,0.4 	c-0.6,1.2-2.2,4.6-4.3,8.8c-3.4,6.8-8,16.2-10.6,22c-1.8,4-2.1,7.1-0.9,9.2C4,49.9,6.6,50,6.7,50H25l18.3,0c0.1,0,2.6-0.1,4-2.3 	C48.6,45.6,48.3,42.5,46.4,38.5z M46,46.9c-0.9,1.5-2.8,1.6-2.7,1.6l-36.5,0c0,0-1.8-0.1-2.8-1.6c-1-1.6-0.7-4.3,0.9-7.8 	c2.6-5.8,7.2-15.2,10.6-22c2.1-4.2,3.7-7.6,4.3-8.8c0.2-0.5,0.2-1,0.1-1.5l-1.7-5.3h13.6l-1.7,5.3c-0.2,0.5-0.1,1,0.1,1.5 	c0.6,1.3,2.2,4.6,4.3,8.8c3.4,6.8,8,16.2,10.6,22C46.7,42.6,47,45.3,46,46.9z"/>
        </g>
        <g>
            <path class="sc0"
                  d="M43.7,41.5l-6.2-13.3h-4.2c-0.3-1.6-1.7-2.7-3.3-2.7c-1.7,0-3,1.2-3.3,2.7h-14L6.3,41.5 	c-0.6,1.5-0.6,2.8,0,3.7c0.9,1.3,2.7,1.4,3.2,1.4c0.1,0,0.1,0,0.1,0l30.7,0c0.1,0,2.3,0.1,3.3-1.4C44.3,44.3,44.3,43.1,43.7,41.5z  M29.9,26.9c1.1,0,1.9,0.9,1.9,1.9s-0.9,1.9-1.9,1.9S28,29.9,28,28.8S28.9,26.9,29.9,26.9z M42.4,44.3c-0.5,0.7-1.6,0.7-2.1,0.7 	l-30.7,0c-0.4,0-1.6-0.1-2-0.7c-0.4-0.6-0.2-1.6,0.1-2.2l5.8-12.5h13.1c0.4,1.5,1.7,2.6,3.3,2.6c1.6,0,2.9-1.1,3.3-2.6h3.3 	l5.8,12.4C42.6,42.8,42.8,43.8,42.4,44.3z"/>
        </g>
        <path class="sc0"
              d="M19.2,33.3c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7s4.7-2.1,4.7-4.7C23.9,35.4,21.8,33.3,19.2,33.3z  M19.2,41.3c-1.8,0-3.2-1.5-3.2-3.2s1.5-3.2,3.2-3.2c1.8,0,3.2,1.5,3.2,3.2S21,41.3,19.2,41.3z"/>
        <path class="sc0"
              d="M23.4,21.6c2.2,0,3.9-1.7,3.9-3.9s-1.8-3.9-3.9-3.9s-3.9,1.8-3.9,3.9S21.3,21.6,23.4,21.6z M23.4,15.2 c1.3,0,2.4,1.1,2.4,2.4c0,1.3-1.1,2.4-2.4,2.4S21,19,21,17.7C21,16.3,22.1,15.2,23.4,15.2z"/>
    </g></svg>
