<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M8.6,47.5c0,1.4,1.1,2.5,2.5,2.5h27.7c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.5-2.5-2.5h-0.5	c0.1-0.2,0.1-0.4,0.1-0.6v-2.7c0-1.1-1.1-2-2.4-2h-2c-0.7-1.9-3.4-9.4-3.5-17.4H32c1.4,0,2.5-1.1,2.5-2.5c0-1.4-1.1-2.5-2.5-2.5	h-0.7l1.6-5.9c0.1-0.5,0-0.9-0.3-1.3c-0.3-0.4-0.7-0.6-1.2-0.6h-4.5V5.6h2V2h-1.9V0h-4.1v2h-2v3.5h2.2v3.9h-4.5	c-0.5,0-0.9,0.2-1.2,0.6c-0.3,0.4-0.4,0.9-0.3,1.3l1.6,5.9H18c-1.4,0-2.5,1.1-2.5,2.5c0,1.4,1.1,2.5,2.5,2.5h1.2	c-0.1,8.1-2.6,15.5-3.3,17.4h-2c-1.3,0-2.4,0.9-2.4,2v2.7c0,0.2,0,0.4,0.1,0.6h-0.5C9.8,45,8.6,46.1,8.6,47.5z M22,4.4V3.2h2v-2h1.9	v2h1.9v1.3h-2v5h-1.6v-5H22z M31.5,10.9L31.5,10.9l-1.7,6.3h-9.6l-1.7-6.3H31.5z M39.9,47.5c0,0.6-0.5,1-1,1H11.1c-0.6,0-1-0.5-1-1	c0-0.6,0.5-1,1-1h2.8h22.2h2.8C39.4,46.5,39.9,46.9,39.9,47.5z M17,19.8c0-0.6,0.5-1,1-1H32c0.6,0,1,0.5,1,1c0,0.6-0.5,1-1,1h-1.4v0	H19.2v0H18C17.4,20.8,17,20.3,17,19.8z M20.6,22.3h8.5c0.1,7.8,2.5,14.9,3.4,17.4H17.5C18.3,37.2,20.5,30.1,20.6,22.3z M13,44.4	v-2.7c0-0.3,0.4-0.6,0.9-0.6h1.4h18.3h1.1h1.4c0.5,0,0.9,0.3,0.9,0.6v2.7c0,0.3-0.4,0.6-0.9,0.6H13.9C13.4,45,13,44.7,13,44.4z"/></svg>
