<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M6.6,19.8c0-0.1,0-0.3,0-0.4c0-0.1,0-0.2,0-0.3l10.4-2.3c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1 L49,9.5l-1-4.5c-0.1-0.6-0.5-1.1-1-1.4c-0.5-0.3-1.1-0.4-1.7-0.3L3.5,12.8c-0.6,0.1-1.1,0.5-1.4,1c-0.3,0.5-0.4,1.1-0.3,1.7L2,16.3 c-1.2,0.5-2,1.7-2,3c0,1.6,1.1,2.9,2.6,3.2v21.8c0,1.2,1,2.2,2.2,2.2h42.9c1.2,0,2.2-1,2.2-2.2V19.8H6.6z M48.5,21.3v3.9h-5.3v-3.9 H48.5z M41.7,21.3v3.9h-4.8v-3.9H41.7z M35.4,21.3v3.9h-4.8v-3.9H35.4z M29.1,21.3v3.9h-4.8v-3.9H29.1z M22.8,21.3v3.9H18v-3.9 H22.8z M16.5,21.3v3.9h-4.8v-3.9H16.5z M10.2,21.3v3.9H4.1v-2.6C4.9,22.4,5.6,22,6,21.3H10.2z M15.4,11.7l0.8,3.7l-4.7,1.1 l-0.8-3.7L15.4,11.7z M21.5,10.3l0.8,3.7l-4.7,1.1l-0.8-3.7L21.5,10.3z M27.7,8.9l0.8,3.7l-4.7,1.1L23,9.9L27.7,8.9z M33.9,7.5 l0.8,3.7L30,12.3l-0.8-3.7L33.9,7.5z M40,6.1l0.8,3.7l-4.7,1.1l-0.8-3.7L40,6.1z M45.7,4.9c0.4-0.1,0.8,0.2,0.9,0.6l0.7,3l-4.9,1.1 l-0.8-3.7L45.7,4.9z M3.3,14.6c0.1-0.2,0.3-0.3,0.5-0.3L9.2,13l0.8,3.7l-3.9,0.9c-0.6-0.9-1.5-1.5-2.7-1.6l-0.3-0.9 C3.2,15,3.2,14.8,3.3,14.6z M1.5,19.4c0-1,0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8S1.5,20.4,1.5,19.4z M47.8,45.2H4.8 c-0.4,0-0.7-0.3-0.7-0.7V26.8h44.4v17.7C48.5,44.8,48.2,45.2,47.8,45.2z"/>
        <path class="sc0"
              d="M44.5,32.5H7.8c-0.4,0-0.7,0.3-0.7,0.7S7.4,34,7.8,34h36.7c0.4,0,0.7-0.3,0.7-0.7S44.9,32.5,44.5,32.5z"/>
        <path class="sc0"
              d="M44.5,39H7.8C7.4,39,7,39.3,7,39.7s0.3,0.7,0.7,0.7h36.7c0.4,0,0.7-0.3,0.7-0.7S44.9,39,44.5,39z"/>
    </g></svg>
