<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <g>
            <path class="sc0"
                  d="M38.9,12.4c0.2-0.8,0.3-1.7,0.3-2.6c0-5.4-4.4-9.8-9.8-9.8c-4.6,0-8.5,3.2-9.5,7.5c-0.8-0.3-1.7-0.5-2.6-0.5 	c-3.7,0-6.8,2.6-7.5,6.2c-2.5,1.7-4,4.6-4,7.6c0,5.1,4.2,9.3,9.3,9.3h20.1c5.1,0,9.3-4.2,9.3-9.3C44.3,17.2,42.2,13.9,38.9,12.4z  M35.1,28.6H14.9c-4.3,0-7.8-3.5-7.8-7.8c0-2.7,1.3-5.1,3.6-6.5l0.3-0.2l0.1-0.3c0.5-3,3.1-5.2,6.1-5.2c1,0,2,0.2,2.8,0.7L21,9.7 	l0.1-1c0.6-4.1,4.1-7.2,8.2-7.2c4.6,0,8.3,3.7,8.3,8.3c0,0.9-0.2,1.9-0.5,2.8L37,13.3l0.7,0.3c3.1,1.1,5.1,4,5.1,7.3 	C42.8,25.1,39.3,28.6,35.1,28.6z"/>
        </g>
        <g>
            <path class="sc0"
                  d="M21.6,31.2c-0.4,0-0.7,0.3-0.7,0.7v6.9c0,2.3-1.8,4.1-4.1,4.1h-3.5c-0.3-1.5-1.7-2.7-3.4-2.7 	c-1.9,0-3.4,1.5-3.4,3.4c0,1.9,1.5,3.4,3.4,3.4c1.6,0,3-1.2,3.4-2.7h3.5c3.1,0,5.6-2.5,5.6-5.6v-6.9C22.3,31.5,22,31.2,21.6,31.2z  M9.9,45.6c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S10.9,45.6,9.9,45.6z"/>
        </g>
        <path class="sc0"
              d="M40.4,40.2c-1.6,0-3,1.2-3.4,2.7h-3.6c-2.3,0-4.1-1.8-4.1-4.1v-6.9c0-0.4-0.3-0.7-0.7-0.7 c-0.4,0-0.7,0.3-0.7,0.7v6.9c0,3.1,2.5,5.6,5.6,5.6h3.6c0.3,1.5,1.7,2.7,3.4,2.7c1.9,0,3.4-1.5,3.4-3.4 C43.9,41.7,42.3,40.2,40.4,40.2z M40.4,45.6c-1.1,0-2-0.9-2-2s0.9-2,2-2c1.1,0,2,0.9,2,2S41.5,45.6,40.4,45.6z"/>
        <path class="sc0"
              d="M25.7,43.2V31.9c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v11.3c-1.5,0.3-2.7,1.7-2.7,3.4c0,1.9,1.5,3.4,3.4,3.4 s3.4-1.5,3.4-3.4C28.4,44.9,27.3,43.5,25.7,43.2z M25,48.5c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S26.1,48.5,25,48.5z"/>
    </g></svg>
