<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M47.8,7.6H2.2C1,7.6,0,8.6,0,9.8v30.4c0,1.2,1,2.2,2.2,2.2h45.5c1.2,0,2.2-1,2.2-2.2V9.8 C50,8.6,49,7.6,47.8,7.6z M48.5,9.8v2.7h-9.9V9.1h9.2C48.2,9.1,48.5,9.4,48.5,9.8z M2.2,9.1h34.9v3.5H1.5V9.8 C1.5,9.4,1.8,9.1,2.2,9.1z M47.8,40.9H2.2c-0.4,0-0.7-0.3-0.7-0.7V14h47v26.2C48.5,40.6,48.2,40.9,47.8,40.9z"/>
        <circle class="sc0" cx="46.7" cy="10.8" r="0.8"/>
        <circle class="sc0" cx="43.7" cy="10.8" r="0.8"/>
        <circle class="sc0" cx="40.7" cy="10.8" r="0.8"/>
        <path class="sc0"
              d="M15.8,26.8l5-5c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0l-5,5c-0.6,0.6-0.6,1.5,0,2.1l5.1,5.1 c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1L15.8,26.8z"/>
        <path class="sc0"
              d="M30.2,20.7c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1l5.1,5l-5,5c-0.3,0.3-0.3,0.8,0,1.1 c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l5-5c0.6-0.6,0.6-1.5,0-2.1L30.2,20.7z"/>
        <path class="sc0"
              d="M28.1,17.1c-0.4-0.1-0.8,0.1-0.9,0.5l-5.8,17.8c-0.1,0.4,0.1,0.8,0.5,0.9c0.1,0,0.2,0,0.2,0 c0.3,0,0.6-0.2,0.7-0.5l5.8-17.8C28.7,17.7,28.5,17.3,28.1,17.1z"/>
    </g></svg>
