<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <g>
            <path class="sc0"
                  d="M44.3,7.9l-0.5-3.5c-0.1-0.7-0.7-1.3-1.5-1.3h-1L40.9,1c-0.1-0.6-0.7-1-1.4-1H10.5C9.8,0,9.2,0.4,9.1,1 	L8.7,3.2h-1C7,3.2,6.3,3.7,6.2,4.4L5.7,7.9C5.6,8.4,5.7,8.8,6,9.1c0.3,0.3,0.7,0.5,1.1,0.5h1.7l3.4,36.9c0.1,1.9,1.6,3.4,3.4,3.4 	h19c1.8,0,3.3-1.5,3.4-3.4l3.4-36.9h1.5c0.4,0,0.9-0.2,1.1-0.5C44.3,8.8,44.4,8.4,44.3,7.9z M10.5,1.5l29,0l0.3,1.7l-29.6,0 	L10.5,1.5z M36.5,46.5c-0.1,1.1-0.9,2-1.9,2h-19c-1,0-1.8-0.9-1.9-2.1l-0.9-9.4c1.6,0.2,6.5,0.8,12.7,0.8c3.6,0,7.7-0.2,11.8-0.8 	L36.5,46.5z M37.5,35.5c-11.7,1.7-23.3,0.2-24.8,0L11.3,20c2.1,0.2,7.5,0.7,14.3,0.7c4.1,0,8.7-0.2,13.3-0.7L37.5,35.5z M39,18.5 	c-12.7,1.5-25.1,0.3-27.9,0l-0.8-8.8h29.5L39,18.5z M42.8,8.2l-35.7,0l0.5-3.5l34.6,0L42.8,8.2C42.8,8.2,42.8,8.2,42.8,8.2z"/>
        </g>
        <path class="sc0"
              d="M30.1,27.4c-0.2-1.4-0.9-2.6-2-3.3c-2.3-1.5-5.5-0.5-7.2,2.1c-1.7,2.6-1.3,6,1,7.4c0.7,0.5,1.5,0.7,2.4,0.7 c1.8,0,3.6-1,4.8-2.8C29.9,30.2,30.2,28.7,30.1,27.4z M22.2,27c0.9-1.4,2.3-2.1,3.5-2.1c0.4,0,0.9,0.1,1.3,0.3 c-1.1,0.3-1.6,1.3-2.4,3.5c-0.7,1.8-2.2,2.2-2.9,2.3C21.2,29.7,21.3,28.2,22.2,27z M27.8,30.6c-1.3,1.9-3.5,2.7-5.1,1.7 c0,0-0.1-0.1-0.1-0.1c1.2-0.3,2.7-1.2,3.4-3.1c0.9-2.5,1.2-2.7,2.3-2.7c0.2,0.3,0.3,0.7,0.3,1.1C28.7,28.6,28.5,29.7,27.8,30.6z"/>
    </g></svg>
