<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M49.3,19.7c0-6.4-4.9-11.8-11.2-12.5C35.2,2.7,30.3,0,25,0c-5.3,0-10.2,2.7-13.1,7.1C5.6,7.8,0.7,13.3,0.7,19.7	c0,7,4.4,12.2,10.6,12.6v7.8c-0.7,0.5-1.2,1.4-1.2,2.3V47c0,1.6,1.3,3,3,3h23.8c1.6,0,3-1.3,3-3v-4.6c0-1-0.5-1.8-1.2-2.3v-7.8	C44.9,31.9,49.3,26.7,49.3,19.7z M38.4,47c0,0.8-0.7,1.5-1.5,1.5H13.1c-0.8,0-1.5-0.7-1.5-1.5v-4.6c0-0.8,0.6-1.5,1.4-1.5H37	c0.8,0,1.4,0.7,1.4,1.5V47z M38,30.8h-0.7v8.7H37c0,0,0,0-0.1,0H13.1c0,0,0,0-0.1,0h-0.3v-8.7H12c-5.8,0-9.9-4.6-9.9-11.1	c0-5.3,3.8-9.8,8.8-10.9c-1,2.1-1.6,4.4-1.6,6.8h1.5c0-0.2,0-0.4,0-0.6c0-0.2,0-0.4,0-0.6c0.2-1.7,0.6-3.4,1.4-4.9c0,0,0,0,0,0	c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0C12.6,9,12.8,8.6,13,8.2l0,0c2.6-4.2,7.1-6.7,12-6.7c4.8,0,9.2,2.4,11.8,6.5L37,8.2	c1.4,2.2,2.1,4.8,2.1,7.4h1.5c0-2.4-0.5-4.7-1.6-6.8c5,1.1,8.8,5.6,8.8,10.9C47.8,26.2,43.8,30.8,38,30.8z"/></svg>
