<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M2.4,25.9L2.4,25.9L2.4,25.9c1.3,2.4,2.9,4.6,5,6.5l17.4,15.8l17.7-15.8c2.1-1.9,3.8-4.1,5-6.5h0.2v-0.4	c0.7-1.5,1.3-3,1.7-4.7c0.7-3,0.5-4.9,0.4-5.3c-0.7-8-6.4-13.9-13.5-13.9c-4.7,0-9.1,2.6-11.5,6.6c-2.4-4.1-6.6-6.6-11.2-6.6	C6.5,1.8,0.8,7.6,0.1,15.6C0,16-0.2,17.8,0.5,20.9C0.9,22.6,1.6,24.3,2.4,25.9z M41.3,31L24.9,45.7L8.7,31c-1.7-1.5-3-3.2-4.1-5h7.6	l3.3-5.3l3.4,14.9l3.8-9.6h3.5l2.6-7.1l2.3,16.6l4.7-12.6l1.2,3.1h8.5C44.3,27.8,42.9,29.5,41.3,31z M2,15.9L2,15.9	C2.6,8.8,7.5,3.7,13.6,3.7c4.5,0,8.5,2.8,10.4,7.2l0.9,2.1l0.9-2.1c1.9-4.4,6-7.2,10.6-7.2c6.1,0,11,5.1,11.6,12.2	c0,0,0.3,1.6-0.4,4.5c-0.3,1.4-0.8,2.7-1.4,4H38l-2.3-6l-3.9,10.7l-2.3-16.7l-4.4,11.9h-3.5l-2.4,6l-3.1-13.8l-4.8,7.8H3.8	c-0.6-1.3-1.1-2.6-1.4-4C1.7,17.6,2,15.9,2,15.9z"/></svg>
