<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M22.5,11.6c-1.3-0.5-2.7-0.6-4-0.2c-2.4,0.7-3.3,2.4-3.5,3.7c-0.9,0.2-1.6,0.6-2.3,1.3 c-0.9,0.9-1.4,2.1-1.4,3.3c0,0.4,0.1,0.8,0.2,1.2C10.3,21.5,9.1,23,9.1,25c0,1.7,0.9,3.2,2.2,4c-0.1,0.5-0.1,1-0.1,1.5 c0.1,1.1,0.6,2.1,1.4,2.9c0.6,0.6,1.4,1.1,2.3,1.3c0.1,1.3,1,3.2,3.5,3.9c0.6,0.2,1.1,0.2,1.7,0.2c0.8,0,1.6-0.2,2.3-0.5 c1.2-0.5,2-1.7,2-3l0-20.8C24.5,13.3,23.7,12.1,22.5,11.6z M21.9,37c-1,0.4-2,0.5-3.1,0.2c-1.7-0.5-2.2-1.6-2.4-2.3 c1.1-0.1,2.1-0.6,2.9-1.4c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.6,0.6-1.4,0.9-2.3,0.9c-0.9,0-1.7-0.3-2.3-0.9 c-1-1-1.1-2.2-1-2.8c0.4,0.1,0.7,0.1,1.1,0.1c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7c-1.8,0-3.2-1.5-3.2-3.2 c0-1.4,0.9-2.4,1.5-2.8c0.2,0.3,0.4,0.5,0.6,0.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1 c-0.6-0.6-0.9-1.4-0.9-2.3c0-0.9,0.3-1.7,0.9-2.3c0.6-0.6,1.4-0.9,2.3-0.9c0.9,0,1.7,0.3,2.3,0.9c0.3,0.3,0.8,0.3,1.1,0 c0.3-0.3,0.3-0.8,0-1.1c-0.8-0.8-1.8-1.3-2.9-1.4c0.2-0.7,0.7-1.7,2.3-2.2c1.1-0.3,2.1-0.2,3.1,0.2c0.6,0.3,1.1,0.9,1.1,1.6l0,20.8 C23,36.1,22.6,36.7,21.9,37z"/>
        <path class="st0"
              d="M39.1,20.9c0.3-1.1,0.1-3-1.3-4.4c-0.6-0.6-1.4-1.1-2.3-1.3c-0.1-1.3-1-3.2-3.5-3.9c-1.4-0.4-2.8-0.3-4,0.2 c-1.2,0.5-2,1.7-2,3l0,20.8c0,1.3,0.8,2.5,2,3c0.7,0.3,1.5,0.5,2.3,0.5c0.6,0,1.1-0.1,1.7-0.2c2.5-0.7,3.4-2.5,3.5-3.7 c0.8-0.2,1.6-0.6,2.3-1.3c0.9-0.9,1.4-2.1,1.4-3.3c0-0.4-0.1-0.8-0.2-1.2c1.1-0.6,2.3-2.1,2.3-4.1C41.4,23.3,40.5,21.8,39.1,20.9z  M38.4,27.7c-0.2-0.3-0.4-0.5-0.6-0.8c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1c0.6,0.6,0.9,1.4,0.9,2.3 c0,0.9-0.3,1.7-0.9,2.3c-0.6,0.6-1.4,0.9-2.3,0.9c-0.9,0-1.7-0.3-2.3-0.9c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 c0.8,0.8,1.8,1.3,2.9,1.4c-0.2,0.7-0.7,1.7-2.4,2.2c-1.1,0.3-2.1,0.2-3.1-0.2c-0.6-0.3-1.1-0.9-1.1-1.6l0-20.8 c0-0.7,0.4-1.3,1.1-1.6c1-0.4,2-0.5,3.1-0.2c1.7,0.5,2.2,1.6,2.4,2.3c-1.1,0.1-2.1,0.6-2.9,1.4c-0.3,0.3-0.3,0.8,0,1.1 c0.3,0.3,0.8,0.3,1.1,0c0.6-0.6,1.4-0.9,2.3-0.9c0.9,0,1.7,0.3,2.3,0.9c1,1,1.1,2.2,1,2.7c-0.3-0.1-0.7-0.1-1.1-0.1 c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7c1.8,0,3.2,1.5,3.2,3.2C39.9,26.4,39,27.4,38.4,27.7z"/>
        <g>
            <path class="sc0"
                  d="M49.3,22.5c0.4,0,0.7-0.3,0.7-0.7S49.7,21,49.3,21h-4.5v-5.1h4.5c0.4,0,0.7-0.3,0.7-0.7 	c0-0.4-0.3-0.7-0.7-0.7h-4.5V5.4h-9.2V0.7c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v4.7H29V0.7C29,0.3,28.7,0,28.3,0 	s-0.7,0.3-0.7,0.7v4.7h-5.1V0.7c0-0.4-0.3-0.7-0.7-0.7S21,0.3,21,0.7v4.7h-5.1V0.7c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v4.7 	H5.7v8.9H0.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h4.9V21H0.7C0.3,21,0,21.3,0,21.7s0.3,0.7,0.7,0.7h4.9v5.1H0.7 	c-0.4,0-0.7,0.3-0.7,0.7S0.3,29,0.7,29h4.9v5.1H0.7c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h4.9v8.9h8.7v4.7 	c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-4.7H21v4.7c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-4.7h5.1v4.7c0,0.4,0.3,0.7,0.7,0.7 	s0.7-0.3,0.7-0.7v-4.7h5.1v4.7c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-4.7h9.2v-8.9h4.5c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7 	h-4.5V29h4.5c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7h-4.5v-5.1H49.3z M43.3,15.1C43.3,15.1,43.3,15.1,43.3,15.1 	C43.3,15.1,43.3,15.2,43.3,15.1v6.6c0,0,0,0,0,0s0,0,0,0v6.5c0,0,0,0,0,0s0,0,0,0v6.5c0,0,0,0,0,0s0,0,0,0v8.2H7.2V6.9h36.1V15.1z 	"/>
        </g>
    </g></svg>
