<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M25.9,24.6c-8.2-4.7-12.4-1.8-12.6-1.6l-0.7,0.5l1.5,1.2c-3.4,1.1-5.9,2.8-6.9,3.5c-1.2-1-4.7-3.8-5.8-4.5 c-0.3-0.2-0.7-0.2-1,0c-0.3,0.2-0.4,0.6-0.3,1c0.2,0.8,0.8,2.5,1.4,4.1c0.5,1.4,1,2.9,1.3,3.7c-0.2,0.7-0.8,2.2-1.3,3.7 c-0.6,1.6-1.2,3.3-1.4,4.1c-0.1,0.4,0,0.8,0.3,1c0.2,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3,0,0.5-0.1c1.1-0.7,4.6-3.5,5.8-4.5 c1.6,1.2,7.7,5.2,15,4.3c5-0.6,9.4-3.4,13.2-8.3l0.3-0.4L35.5,32C32.7,28.3,29.5,25.8,25.9,24.6z M14.9,23.6c1-0.4,2.9-0.7,5.7,0 c-1.7,0-3.4,0.2-4.9,0.6L14.9,23.6z M22.2,39.8c-7.8,0.9-14.4-4.3-14.5-4.4l-0.4-0.3l-0.4,0.3c0,0-3.4,2.8-5.2,4.1 c0.3-0.8,0.7-2,1.1-3.1c0.6-1.6,1.1-3.2,1.3-3.9l0.1-0.2l-0.1-0.2c-0.2-0.7-0.8-2.3-1.3-3.9C2.4,27.2,2,26,1.7,25.2 c1.8,1.3,5.1,4.1,5.2,4.1l0.4,0.3l0.4-0.3c0.1-0.1,6.7-5.3,14.5-4.4c1.3,0.2,2.6,0.5,3.8,1c-1.1,1.8-3.7,7,0,12.9 C24.8,39.3,23.5,39.7,22.2,39.8z M27.2,38.4c-3.7-5.6-1-10.5,0-11.9c2.6,1.3,4.9,3.2,7.1,6C32.1,35.1,29.7,37.1,27.2,38.4z"/>
        <path class="sc0"
              d="M20.3,36.3l-4-2l4-2.7c0.3-0.2,0.4-0.6,0.2-0.9c-0.2-0.3-0.6-0.4-0.9-0.2l-5.8,3.9l5.8,3 c0.1,0,0.2,0.1,0.3,0.1c0.2,0,0.4-0.1,0.6-0.3C20.7,36.8,20.6,36.4,20.3,36.3z"/>
        <path class="sc0"
              d="M28.4,28c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8C30.2,28.8,29.4,28,28.4,28z M28.4,30.4 c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6S28.7,30.4,28.4,30.4z"/>
        <path class="sc0"
              d="M50,32.7c0-1.3-0.9-2.4-2.1-2.6V5.6c0-0.3-0.3-0.6-0.6-0.6c-0.3,0-0.6,0.3-0.6,0.6v24.5 c-1.2,0.3-2.1,1.4-2.1,2.6c0,1.3,0.9,2.4,2.1,2.6l0,5l0,0c0,0,0.2,1.6-0.7,2.6c-0.5,0.5-1.2,0.8-2.2,0.8c-0.9,0-1.6-0.2-2-0.7 c-0.7-1-0.2-2.6-0.2-2.6L42,39l-2.6,1.4c-0.3,0.2-0.4,0.5-0.2,0.8c0.2,0.3,0.5,0.4,0.8,0.2l0.2-0.1c0,0.7,0.1,1.6,0.6,2.4 c0.6,0.8,1.6,1.2,2.9,1.2c1.3,0,2.4-0.4,3.1-1.2c1.2-1.3,1-3.2,1-3.5l0-4.9C49.1,35.1,50,34,50,32.7z M45.8,32.7 c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5C46.5,34.2,45.8,33.5,45.8,32.7z"/>
        <path class="sc0"
              d="M11.7,11.8c1.3,0.9,5.9,3.8,10.6,0.1c1.4,1,6,3.7,10.6,0c0.8,0.6,2.9,1.9,5.4,1.9c1.7,0,3.5-0.6,5.4-2.2 c0.3-0.2,0.3-0.6,0.1-0.9c-0.2-0.3-0.6-0.3-0.9-0.1c-4.8,4.2-9.4,0.2-9.6,0l-0.4-0.4l-0.4,0.4c-4.8,4.2-9.5,0.2-9.7,0l-0.4-0.4 l-0.4,0.4c-4.8,4.2-9.5,0.2-9.7,0c0,0-0.1,0-0.1,0c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-5,4.9-10.2,0c-0.2-0.2-0.6-0.2-0.9,0 c-0.2,0.2-0.2,0.6,0,0.9c2,1.9,4,2.5,5.8,2.5C8.7,14,10.9,12.5,11.7,11.8z"/>
    </g></svg>
