<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M25,1.5c1.4,0,2.9,0.1,4.2,0.4L25,5	l-4.3-3.1C22.1,1.6,23.5,1.5,25,1.5z M25,16.8l8.7,6.3l-3.3,10.3H19.6l-3.3-10.3L25,16.8z M18.8,2.3l5.5,4v9.2l-9.1,6.6L8,19.6	L5.5,12C8.6,7.3,13.3,3.8,18.8,2.3z M4.4,13.6l2.1,6.4l-5,3.5C1.8,20,2.8,16.6,4.4,13.6z M6.2,39.1c-2.9-3.8-4.6-8.6-4.7-13.7	l6.2-4.3l7.2,2.5L18.2,34l-4.4,5.3L6.2,39.1z M7.4,40.6l6,0.1l1.7,5.6C12.2,44.9,9.5,43,7.4,40.6z M33.5,46.9	c-2.6,1-5.5,1.6-8.5,1.6c-2.8,0-5.6-0.5-8.1-1.4l-2-6.8l4.5-5.4h11.4l4.2,4.9L33.5,46.9z M35.2,46.2l1.2-5.8l6.1,0.3	C40.5,42.9,38,44.8,35.2,46.2z M48.5,25c0,5.3-1.8,10.2-4.8,14.2l-7.6-0.3l-4.3-5.1l3.3-10.1l8-2.8L48.5,25C48.5,25,48.5,25,48.5,25	z M48.4,23l-4.2-3.2l1.8-5.4C47.3,17,48.2,19.9,48.4,23z M42.8,19.4l-7.9,2.8l-9.1-6.6V6.3l5.4-4C37,3.9,41.9,7.6,45,12.6L42.8,19.4	z"/></svg>
