<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M49.8,28.6c-0.4-1-1.2-1.7-2.2-1.9l-0.7-1.3L40.9,24c0,0,0,0,0,0c-0.7-0.5-1.6-0.9-2.5-0.9	c-0.5,0-0.9,0.1-1.3,0.2H23.8v-2c0-1.1-0.9-2-2-2h-3.9c-1.1,0-2.3,0.3-3.3,0.8l-6.8,3.5c-0.4-0.2-0.7-0.3-1.1-0.4l0.7-1.3v-3.1H0v8	c0,1.5,1.2,2.7,2.6,2.8c0.7,1.1,2,1.8,3.4,1.8c0.7,0,1.3-0.2,1.8-0.4h21.7l2.4-2.4h2.5c0.5,1.7,2.1,2.9,3.9,2.9	c1.7,0,3.2-1.1,3.8-2.6h0.5v0.4c0,0.7,0.6,1.3,1.3,1.3h5.1c0.4,0,0.7-0.2,0.9-0.5c0.2-0.3,0.2-0.7,0.1-1L49.8,28.6z M1.5,26.7v-6.5	h4.5v1.3L5,23.2c-1.8,0.4-3.1,2-3.1,4c0,0.2,0,0.4,0,0.5C1.7,27.5,1.5,27.1,1.5,26.7z M3.4,27.2c0-1.4,1.2-2.6,2.6-2.6	c1.4,0,2.6,1.2,2.6,2.6c0,1.4-1.2,2.6-2.6,2.6C4.6,29.8,3.4,28.6,3.4,27.2z M31.3,26.9l-2.4,2.4H9.5c0.4-0.6,0.6-1.4,0.6-2.2	c0-1-0.3-1.9-0.9-2.6l6.2-3.2c0.8-0.4,1.7-0.6,2.6-0.6h3.9c0.3,0,0.5,0.2,0.5,0.5v3.5H35c-0.4,0.6-0.7,1.3-0.8,2.1H31.3z M38.3,29.8	c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6c1.4,0,2.6,1.2,2.6,2.6C40.9,28.6,39.8,29.8,38.3,29.8z M44.1,28.9v-1.7h-1.7	c0,0,0,0,0,0c0-0.5-0.1-0.9-0.2-1.4l3.7,0.9l0.7,1.4l0.4,0c0.5,0,1,0.3,1.2,0.7H44.1z"/></svg>
