<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M48.8,22.3c-0.3-1.7-0.6-3.5-0.8-5.2c-0.3-2.2-0.6-4.7-2.5-6.6c-1.6-1.6-3.7-2-5.1-2.1 c-1.8-0.1-3.4,0.3-4.9,0.7c-11.1-3.7-19.4-0.7-21,0c-1.5-0.5-3-0.8-4.8-0.7C8.2,8.5,6.2,9,4.6,10.5c-1.9,1.9-2.3,4.4-2.5,6.6 c-0.2,1.7-0.5,3.5-0.8,5.2c-0.7,3.9-1.4,8-1.1,12.1c0.2,3.3,1,5.6,2.5,7.1c0.8,0.8,1.8,1.2,2.9,1.2c0.6,0,1.3-0.1,1.9-0.4 c2.3-0.8,4.6-2.6,7.1-5.4c0,0,3.4-3.9,6-5.3l0.1-0.1c1.2-0.8,2.8-1.3,4.4-1.4c1.6,0.1,3.2,0.6,4.4,1.4l0.1,0.1c2.6,1.4,6,5.3,6,5.3 c2.4,2.8,4.7,4.6,7.1,5.5c1.9,0.7,3.7,0.4,4.9-0.8c1.4-1.4,2.2-3.7,2.5-7.1C50.2,30.3,49.5,26.3,48.8,22.3z M32.8,9.9 c-2.4,0.6-4.9,0.9-7.4,0.9l-0.4,0l-0.4,0c-2.6,0-5.1-0.3-7.6-1C20,9.1,25.7,8.1,32.8,9.9z M48.4,34.3c-0.2,2.9-0.9,4.9-2,6.1 c-1,1.1-2.5,0.8-3.3,0.5c-2.1-0.7-4.2-2.4-6.4-5c-0.1-0.2-3.6-4-6.4-5.6c-1.4-1-3.3-1.6-5.2-1.7l0,0l0,0c-1.9,0.1-3.8,0.7-5.2,1.7 c-2.8,1.6-6.3,5.5-6.4,5.6c-2.3,2.6-4.4,4.3-6.4,5c-0.8,0.3-2.2,0.6-3.3-0.5c-1.2-1.2-1.8-3.2-2-6.1C1.3,30.4,2,26.4,2.7,22.6 c0.3-1.7,0.6-3.5,0.8-5.3c0.3-2.1,0.5-4.2,2.1-5.7c1.3-1.3,3-1.6,4.2-1.7c0.2,0,0.4,0,0.6,0c1.4,0,2.7,0.4,3.9,0.8 c3.4,1.1,6.8,1.7,10.3,1.7l0.4,0l0.4,0c3.5,0,7-0.6,10.3-1.7c1.4-0.5,2.9-0.8,4.5-0.7c1.2,0.1,2.9,0.4,4.2,1.7 c1.6,1.5,1.8,3.7,2.1,5.7c0.2,1.8,0.5,3.5,0.8,5.3C48,26.4,48.7,30.4,48.4,34.3z"/>
        <path class="sc0"
              d="M36.6,18.4c1.5,0,2.7-1.2,2.7-2.7S38.1,13,36.6,13c-1.5,0-2.7,1.2-2.7,2.7S35.1,18.4,36.6,18.4z M36.6,14.5 c0.7,0,1.2,0.5,1.2,1.2S37.3,17,36.6,17c-0.7,0-1.2-0.5-1.2-1.2S35.9,14.5,36.6,14.5z"/>
        <path class="sc0"
              d="M36.6,22.7c-1.5,0-2.7,1.2-2.7,2.7c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7 C39.3,23.9,38.1,22.7,36.6,22.7z M36.6,26.6c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2c0.7,0,1.2,0.5,1.2,1.2 C37.8,26,37.3,26.6,36.6,26.6z"/>
        <path class="sc0"
              d="M41.4,17.9c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7S42.9,17.9,41.4,17.9z M41.4,21.8 c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2c0.7,0,1.2,0.5,1.2,1.2C42.6,21.2,42.1,21.8,41.4,21.8z"/>
        <path class="sc0"
              d="M31.8,17.9c-1.5,0-2.7,1.2-2.7,2.7s1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7S33.3,17.9,31.8,17.9z M31.8,21.8 c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2C33,21.2,32.5,21.8,31.8,21.8z"/>
        <path class="sc0"
              d="M16.3,19h-1.9V17c0-0.8-0.7-1.5-1.5-1.5h-1.3c-0.8,0-1.5,0.7-1.5,1.5V19H8.1c-0.8,0-1.5,0.7-1.5,1.5v1.3 c0,0.8,0.7,1.5,1.5,1.5H10v1.9c0,0.8,0.7,1.5,1.5,1.5h1.3c0.8,0,1.5-0.7,1.5-1.5v-1.9h1.9c0.8,0,1.5-0.7,1.5-1.5v-1.3 C17.8,19.6,17.1,19,16.3,19z M16.3,21.8h-3.4l0,3.4l-1.3,0v-3.4l-3.4,0l0-1.3h3.4l0-3.4l1.3,0v3.4h3.4l0,0L16.3,21.8z"/>
    </g></svg>
