<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M44.5,35.3l3.1-0.7c0.4-0.1,0.8-0.4,0.9-0.8c0.1-0.4,0-0.9-0.3-1.2l-4.7-4.4c-0.3-0.3-0.7-0.4-1.1-0.3 c-0.4,0.1-0.7,0.4-0.9,0.8l-0.8,2.9l-4.9,3.9c-0.3-1.1-0.5-1.7-0.6-1.8l-0.2-0.4h-0.1c-0.6-0.9-2.2-3.1-5.8-5v-0.5 c0-1.2-1-2.2-2.2-2.2H15.4c0.1-1.9,0.7-7.2,3.9-11.8c1,0.6,1.9,0.9,2.7,0.9c0.5,0,0.9-0.1,1.4-0.3c3.1-1.4,3.5-7.4,3.5-8l0-0.6 l-0.5-0.2c-3.2-1.1-8.6-0.1-9.9,2.5c-0.5,0.9-0.8,2.6,1.7,4.7c-1.9,2.8-3,5.7-3.5,8.2c-0.3-1-0.7-2-1.1-2.9c2.3-1.7,3.3-3.5,3-5.4 C15.8,7.1,3.9,2.9,3.4,2.7L2.5,2.4l-0.1,1c0,0.5-1.1,13.5,3.8,16.4c0.7,0.4,1.4,0.6,2.2,0.6c1.2,0,2.4-0.4,3.8-1.2 c0.9,2.1,1.5,4.3,1.6,6.5H2.2c-1.2,0-2.2,1-2.2,2.2v2.1c0,1.2,1,2.2,2.2,2.2h0.3l2.3,14.2c0.1,0.8,0.7,1.3,1.5,1.3H23c0,0,0,0,0,0 h10.5c1,0,1.9-0.7,2.2-1.7c0.2-0.6,0.3-1.2,0.4-1.8L44.5,35.3z M17.8,8.9c0.7-1.3,3.2-2.1,5.7-2.1c0.7,0,1.3,0.1,1.9,0.2 c-0.2,1.9-0.9,5.4-2.6,6.2c-0.7,0.3-1.5,0.2-2.6-0.5c0.7-0.8,1.5-1.6,2.3-2.4c0.3-0.3,0.4-0.7,0.1-1.1c-0.3-0.3-0.7-0.4-1.1-0.1 c-1,0.8-1.8,1.7-2.6,2.6C18.1,10.9,17.3,9.8,17.8,8.9z M7,18.4c-3.1-1.8-3.4-9.9-3.2-14C7.5,5.9,14.6,9.3,15.1,13 c0.2,1.3-0.6,2.6-2.2,3.8c-2-4.1-4.4-7.1-4.6-7.3C8,9.2,7.6,9.1,7.3,9.4c-0.3,0.3-0.4,0.7-0.1,1.1c0,0,2.5,3.1,4.5,7.2 C9.7,18.8,8.2,19.1,7,18.4z M42.9,29.7l3.9,3.6l-2.4,0.5l-2.1-2L42.9,29.7z M41.4,33.1l1.7,1.6l-6.7,7c0.1-1.8,0-3.3-0.2-4.5 L41.4,33.1z M33.3,33.3h-6.7l0.2-1.2h0.3c1.2,0,2.2-1,2.2-2.1C31.3,31.2,32.6,32.5,33.3,33.3z M2.2,30.6c-0.4,0-0.7-0.3-0.7-0.7 v-2.1c0-0.4,0.3-0.7,0.7-0.7h24.8c0.4,0,0.7,0.3,0.7,0.7v2.1c0,0.4-0.3,0.7-0.7,0.7h0H2.2L2.2,30.6z M6.3,46.1L4,32.1h21.3l-2.3,14 h-1.2L6.3,46.1z M33.6,46.1h-9l1.8-11.3h7.8c0.4,1.3,1.5,5.3,0.1,10.7C34.2,45.9,33.9,46.1,33.6,46.1z"/>
        <path class="sc0"
              d="M48.5,36L48,35.2l-0.6,0.6c-1.2,1.2-2.6,3.6-1.8,5.1c0.2,0.4,0.7,1,1.8,1c0.2,0,0.4,0,0.6-0.1 c1.1-0.2,1.6-0.8,1.8-1.3C50.5,39,48.9,36.5,48.5,36z M48.5,40.1c0,0.1-0.1,0.3-0.7,0.4c-0.2,0-0.8,0.1-0.9-0.1 c-0.2-0.4,0.2-1.6,0.9-2.6C48.3,38.5,48.7,39.6,48.5,40.1z"/>
    </g></svg>
