<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M6.9,46.9c1.6,1.4,4.5,3,7.6,3c2,0,4.2-0.7,6.1-2.6c4.8-4.8,4.6-8,4.5-9.9c0-0.4,0-0.7,0-1 c0.3-2.6,1.7-3.1,3.8-3.9c0.4-0.1,0.8-0.3,1.1-0.4c1.8-0.7,3.1-2.2,3.4-4c0.3-1.3,0.1-3.3-2.2-5.6l9.5-9.5l8.2-5 c0.5-0.3,0.8-0.8,0.9-1.4C50.1,6,49.9,5.4,49.4,5l-4.4-4.4c-0.4-0.4-1-0.6-1.5-0.5C43,0.2,42.5,0.5,42.2,1L37,8.8l-9.7,9.7 c-2.2-2.1-4.2-2.3-5.5-2c-1.7,0.3-3.2,1.7-4,3.4c-0.2,0.4-0.3,0.8-0.4,1.1c-0.8,2.1-1.3,3.5-3.9,3.8c-0.2,0-0.6,0-1,0 c-1.9-0.1-5.1-0.3-9.9,4.5C-2.3,34.2,0.8,40.4,3,42.9C3.1,43,4,44,6.9,46.9z M43.6,1.9c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0 l4.4,4.4c0,0,0,0.1,0,0.1c0,0,0,0.1-0.1,0.1l-7.2,4.4L39,8.9L43.6,1.9z M37.8,10.4l1.6,1.6l-9.3,9.3l-1.6-1.6L37.8,10.4z M3.9,30.5 c3.5-3.5,5.9-4,7.6-4c0.3,0,0.7,0,1,0c0.4,0,0.9,0.1,1.3,0c3.7-0.4,4.6-2.7,5.4-5c0.1-0.4,0.3-0.7,0.4-1.1c0.4-1,1.3-2.1,2.7-2.4 c1.3-0.3,2.7,0.3,4.1,1.7l3.8,3.8c1.4,1.4,2,2.8,1.7,4.1c-0.3,1.4-1.4,2.3-2.4,2.7c-0.4,0.2-0.7,0.3-1.1,0.4 c-2.2,0.8-4.5,1.7-5,5.4c0,0.4,0,0.8,0,1.3c0.1,1.7,0.3,4.3-4,8.5c-4.9,4.9-11-0.3-11.2-0.5c-2.9-2.7-3.7-3.7-3.8-3.8 c0,0-1.4-1.6-2.2-3.8C1.2,35.1,1.8,32.6,3.9,30.5z"/>
        <path class="sc0"
              d="M16.8,38.2c1.3,0,2.6-0.5,3.6-1.5c2-2,2-5.2,0-7.2s-5.2-2-7.2,0s-2,5.2,0,7.2C14.2,37.7,15.5,38.2,16.8,38.2z  M14.4,30.8c0.6-0.6,1.5-1,2.3-1c0.8,0,1.7,0.3,2.3,1c1.3,1.3,1.3,3.4,0,4.7c-1.3,1.3-3.4,1.3-4.7,0C13.1,34.2,13.1,32.1,14.4,30.8 z"/>
        <rect x="10.3" y="34.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -23.9175 19.1869)" class="sc0"
              width="1.8" height="8.1"/>
        <rect x="8.3" y="36.4" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -25.9341 18.3483)" class="sc0" width="1.8"
              height="8.1"/>
    </g></svg>
