<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M49.686,20.213l-2.223-2.224c-0.416-0.413-1.092-0.414-1.509,0.001l-0.65,0.65 c-1.684-2.013-1.946-4.313-1.984-5.014c-0.019-0.345-0.165-0.672-0.414-0.921l-4.062-4.062c-5.133-4.851-12.748-2.863-14.96-2.14 c-0.373,0.122-0.628,0.466-0.635,0.857c-0.007,0.392,0.236,0.747,0.604,0.882c1.036,0.382,3.84,1.659,7.491,5.246l-0.533,3.656 l-8.866,8.866l-1.754-1.753c0.447-0.811,0.336-1.85-0.351-2.537L5.155,7.033c-0.807-0.806-2.214-0.806-3.02,0l-1.51,1.51 c-0.833,0.833-0.833,2.188,0,3.021L15.311,26.25c0.416,0.416,0.963,0.624,1.51,0.624c0.355,0,0.707-0.097,1.027-0.273l1.753,1.754 L8.746,39.21c-0.404,0.403-0.626,0.94-0.626,1.511c0,0.57,0.222,1.107,0.626,1.51l1.51,1.51c0.416,0.416,0.963,0.624,1.51,0.624 c0.547,0,1.094-0.208,1.51-0.624l10.856-10.856l7.235,7.235l0.744,2.46l3.94,1.938l2.074-2.073l-2.062-3.807l-2.337-0.848 l-7.249-7.249l8.852-8.852c0.761-0.055,3.354-0.103,5.407,1.522l-0.856,0.856c-0.202,0.202-0.313,0.471-0.313,0.756 c0,0.286,0.112,0.554,0.313,0.754l2.223,2.223c0.208,0.209,0.481,0.312,0.755,0.312s0.547-0.104,0.755-0.312l6.076-6.075 C49.889,21.522,50,21.254,50,20.968C50,20.682,49.888,20.414,49.686,20.213z M16.317,25.243L1.631,10.557 c-0.278-0.278-0.278-0.729,0-1.007l1.511-1.51c0.268-0.27,0.737-0.27,1.006,0l14.686,14.686c0.278,0.278,0.278,0.729,0,1.007 l-0.086,0.086l0,0l0,0l-1.337,1.337c0,0,0,0,0,0c0,0,0,0,0,0l-0.086,0.086C17.046,25.52,16.594,25.52,16.317,25.243z M18.92,25.66 l0.331-0.331l1.688,1.687l-0.331,0.331L18.92,25.66z M36.366,42.188l-0.602,0.602l-2.471-1.215L32.8,39.944l0.716-0.716 l1.552,0.563L36.366,42.188z M32.326,38.405l-0.156,0.156l-0.175,0.175l-6.857-6.858l0.331-0.331L32.326,38.405z M24.966,30.037 C24.966,30.037,24.966,30.037,24.966,30.037C24.966,30.037,24.966,30.037,24.966,30.037l-1.337,1.338h0l0,0L12.269,42.733 c-0.277,0.278-0.73,0.278-1.007,0l-1.51-1.51c-0.135-0.135-0.209-0.313-0.209-0.503c0-0.191,0.074-0.368,0.209-0.503l21.729-21.73 l2.517,2.517L24.966,30.037z M35.273,20.265l-3.035-3.035l0.515-3.536c0.065-0.45-0.09-0.909-0.415-1.227 c-2.785-2.733-5.109-4.206-6.685-4.989c2.869-0.711,8.382-1.42,12.198,2.186l4.047,4.04c0.046,0.83,0.356,3.575,2.395,5.948 l-2.546,2.546C39.323,20.187,36.303,20.194,35.273,20.265z M42.857,26.541l-1.72-1.72l1.139-1.139c0,0,0,0,0,0c0,0,0,0,0,0 l3.506-3.506c0,0,0.001,0,0.001-0.001c0,0,0-0.001,0.001-0.001l0.926-0.926l1.72,1.72L42.857,26.541z"/>
        <path class="sc0"
              d="M17.143,22.545L4.329,9.731c-0.278-0.278-0.729-0.278-1.007,0c-0.278,0.278-0.278,0.729,0,1.007l12.814,12.814 c0.139,0.139,0.321,0.209,0.503,0.209c0.182,0,0.364-0.069,0.503-0.209C17.421,23.274,17.421,22.823,17.143,22.545z"/>
    </g></svg>
