<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M35.4,18.2V15c0-5.7-4.7-10.4-10.4-10.4S14.6,9.3,14.6,15v3.2C5.4,19.5,0,22.2,0,25.4c0,5.1,12.9,7.9,25,7.9 s25-2.8,25-7.9C50,22.2,44.6,19.5,35.4,18.2z M25,6.1c4.9,0,8.9,4,8.9,8.9v3.2c-2.7,0.4-5.4,0.7-8.9,0.7c-3.4,0-5.8-0.3-8.9-0.7V15 C16.1,10.1,20.1,6.1,25,6.1z M25,31.8c-13.9,0-23.5-3.4-23.5-6.4c0-1.9,4.3-4.6,13.9-5.8c3.4,0.5,5.9,0.8,9.7,0.8 c3.8,0,6.7-0.4,9.7-0.8c9.5,1.2,13.9,3.9,13.9,5.8C48.5,28.5,38.9,31.8,25,31.8z"/>
        <path class="sc0"
              d="M13.2,22.3c-1.5,0-2.8,1.2-2.8,2.8s1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8S14.8,22.3,13.2,22.3z M13.2,26.4 c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C14.5,25.8,13.9,26.4,13.2,26.4z"/>
        <path class="sc0"
              d="M25,24.2c-1.5,0-2.8,1.2-2.8,2.8c0,1.5,1.2,2.8,2.8,2.8s2.8-1.2,2.8-2.8C27.8,25.4,26.5,24.2,25,24.2z  M25,28.2c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3s1.3,0.6,1.3,1.3C26.3,27.6,25.7,28.2,25,28.2z"/>
        <path class="sc0"
              d="M37.2,22.3c-1.5,0-2.8,1.2-2.8,2.8s1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8S38.7,22.3,37.2,22.3z M37.2,26.4 c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C38.4,25.8,37.9,26.4,37.2,26.4z"/>
        <path class="sc0"
              d="M17.5,14.8C17.5,14.8,17.5,14.9,17.5,14.8c0.4,0,0.8-0.3,0.8-0.7c0.1-1.2,1.6-5.9,7.3-6.2 c0.4,0,0.7-0.4,0.7-0.8c0-0.4-0.4-0.7-0.8-0.7c-6.8,0.3-8.6,6-8.7,7.5C16.7,14.5,17,14.8,17.5,14.8z"/>
        <path class="sc0"
              d="M33.1,36c-2.2-0.2-5.1-0.4-8.2-0.4s-6,0.1-8.2,0.4c-3.3,0.4-3.9,0.8-3.9,1.6c0,0.7,0.6,1.2,3.9,1.6 c2.2,0.2,5.1,0.4,8.2,0.4s6-0.1,8.2-0.4c3.3-0.4,3.9-0.8,3.9-1.6C37.1,36.8,36.4,36.3,33.1,36z M24.9,38.1c-4.7,0-8.1-0.3-9.8-0.6 c1.7-0.3,5.2-0.6,9.8-0.6c4.7,0,8.1,0.3,9.8,0.6C33.1,37.8,29.6,38.1,24.9,38.1z"/>
        <path class="sc0"
              d="M24.9,41.5c-7.4,0-9,1.1-9,1.9c0,0.9,1.6,1.9,9,1.9s9-1.1,9-1.9C33.9,42.6,32.4,41.5,24.9,41.5z M24.9,44.1 c-3.6,0-6-0.3-7.1-0.6c1.1-0.3,3.5-0.6,7.1-0.6s6,0.3,7.1,0.6C30.9,43.7,28.5,44.1,24.9,44.1z"/>
    </g>
</svg>
