<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M45.2,4.8c-6.4-6.4-16.8-6.4-23.1,0c-5.6,5.6-6.3,14.4-1.9,20.8l-2.3,2.3c-0.9-0.4-2-0.2-2.7,0.5L0.7,42.8 C0.3,43.3,0,43.9,0,44.6s0.3,1.3,0.7,1.7l3,3C4.2,49.7,4.8,50,5.4,50s1.3-0.3,1.7-0.7l13-13c0,0,0,0,0,0l1.5-1.5 c0.7-0.7,0.9-1.8,0.5-2.7l2.3-2.3c2.8,1.9,6,2.8,9.2,2.8c4.2,0,8.4-1.6,11.6-4.8C51.6,21.5,51.6,11.2,45.2,4.8z M6.1,48.2 c-0.4,0.4-1,0.4-1.3,0l-3-3c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.3,0.1-0.5,0.3-0.7l12.3-12.3c0.7,1,2,2.8,4.4,4.3L6.1,48.2z M20.6,33.8 l-1,1c-2.5-1.6-3.8-3.5-4.3-4.3l1.1-1.1c0.2-0.2,0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.7,0.3l3,3C20.9,32.8,20.9,33.4,20.6,33.8z  M23.2,29l-2,2L19,28.8l2-2l1.1,1.1c0,0,0,0,0,0s0,0,0,0L23.2,29z M44.2,26.9c-5.8,5.8-15.2,5.8-21,0l0,0c-5.8-5.8-5.8-15.2,0-21 c2.9-2.9,6.7-4.3,10.5-4.3c3.8,0,7.6,1.4,10.5,4.3C50,11.6,50,21.1,44.2,26.9z"/>
        <path class="sc0"
              d="M42.6,7.4c-4.9-4.9-12.9-4.9-17.9,0c-4.9,4.9-4.9,12.9,0,17.9c2.5,2.5,5.7,3.7,8.9,3.7c3.2,0,6.5-1.2,8.9-3.7 C47.5,20.4,47.5,12.3,42.6,7.4z M41.5,24.2c-4.3,4.3-11.4,4.3-15.8,0s-4.3-11.4,0-15.8c2.2-2.2,5-3.3,7.9-3.3 c2.9,0,5.7,1.1,7.9,3.3C45.9,12.8,45.9,19.9,41.5,24.2z"/>
        <path class="sc0"
              d="M40.5,9.5c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1c1.5,1.5,2.3,3.5,2.3,5.6s-0.8,4.1-2.3,5.6 c-0.3,0.3-0.3,0.8,0,1.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c1.8-1.8,2.8-4.1,2.8-6.6S42.2,11.3,40.5,9.5z"/>
    </g></svg>
