<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <g>
            <path class="sc0"
                  d="M49.8,40.9l-4.4-8.4V8.9c0-1.6-1.3-3-3-3H7.8c-1.6,0-3,1.3-3,3v23.6l-4.5,8.4c-0.4,0.7-0.3,1.5,0,2.1 	c0.4,0.7,1.1,1,1.8,1h45.7c0.8,0,1.4-0.4,1.8-1C50.1,42.4,50.1,41.6,49.8,40.9z M6.3,24l3.9-3.9c0.3-0.3,0.3-0.8,0-1.1 	c-0.3-0.3-0.8-0.3-1.1,0l-2.9,2.9v-2.2l7.1-7.1c0.3-0.3,0.3-0.8,0-1.1s-0.8-0.3-1.1,0l-6,6v-2l4.1-4.1c0.3-0.3,0.3-0.8,0-1.1 	c-0.3-0.3-0.8-0.3-1.1,0l-3,3V8.9c0-0.8,0.7-1.5,1.5-1.5h34.6c0.8,0,1.5,0.7,1.5,1.5v23H6.3V24z M48.4,42.2 	c-0.1,0.1-0.2,0.3-0.5,0.3H2.1c-0.3,0-0.5-0.2-0.5-0.3c-0.1-0.1-0.2-0.3,0-0.6L6,33.4h38.2l4.3,8.2C48.6,41.9,48.5,42.1,48.4,42.2 	z"/>
        </g>
        <path class="sc0"
              d="M17.8,41.6h14.4c0.4,0,0.8-0.2,1-0.5c0.2-0.3,0.3-0.7,0.1-1.1l-1-2.3c-0.2-0.4-0.6-0.7-1.1-0.7H18.8 c-0.5,0-0.9,0.3-1.1,0.7l-1,2.3c-0.2,0.4-0.1,0.8,0.1,1.1C17,41.4,17.4,41.6,17.8,41.6z M19,38.5h12l0.7,1.7H18.3L19,38.5z"/>
    </g></svg>
