<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M4.7,25.9l-0.1,0c-0.8,0.1-4.1,1-4.5,7c-0.3,3.8,1,5.9,2.2,6.9c0.9,0.8,1.9,1.2,2.5,1.2	c0.7,2.2,1.7,2.8,3.2,2.8c2.7,0,4-1.5,4-10.4c0-7.1-0.9-10-3.3-10.4c0-0.8,0.1-2.6,0.8-4.3c0.2,0.1,0.5,0.2,0.7,0.2	c0.5,0,1.1-0.2,1.5-0.7c3.3-4,8.2-6.3,13.4-6.3c5.2,0,10,2.3,13.3,6.3c0.5,0.7,1.5,0.9,2.2,0.5c0.7,1.8,0.8,3.5,0.8,4.4	c-2.4,0.4-3.3,3.3-3.3,10.4c0,8.9,1.2,10.4,4,10.4c1.5,0,2.6-0.6,3.2-2.8c0.6,0,1.6-0.4,2.5-1.2c1.2-1.1,2.5-3.1,2.2-6.9	c-0.5-6-3.8-6.8-4.5-7l-0.1,0c-0.5-1.7-1.3-2.6-2.5-2.8c0-1-0.1-3-0.9-5l0,0c0.4-0.2,0.7-0.6,0.8-1c0.1-0.4,0-0.9-0.3-1.2	C37.3,9.6,31,6.1,25,6.1c-6,0-12.4,3.5-17.5,9.7c-0.3,0.3-0.4,0.8-0.3,1.2c0.1,0.4,0.4,0.8,0.8,1l0.1,0c-0.8,2-0.9,4-0.9,5	C6,23.3,5.2,24.2,4.7,25.9z M3,38.5C2.2,37.7,1.3,36,1.5,33c0.3-3.5,1.6-4.8,2.5-5.3c-0.1,1.6,0,4.9,0.1,11.6	C3.7,39.2,3.4,38.9,3,38.5z M48.5,33c0.2,3-0.7,4.6-1.4,5.5c-0.4,0.4-0.8,0.7-1.1,0.8c0.1-6.7,0.1-10,0.1-11.6	C46.9,28.2,48.2,29.6,48.5,33z M44.1,27.3c0.2,1.3,0.4,3.3,0.4,6.1c0,9-1.5,9-2.5,9c-1.2,0-2.5,0-2.5-9s1.5-9,2.5-9	c0.6,0,1.5,0,2,2.4L44.1,27.3z M25,7.6c7.9,0,14,6.4,16.3,9l-1.4,0.6c-0.2,0.1-0.3,0-0.5-0.1c-3.6-4.3-8.9-6.8-14.5-6.8	c-5.6,0-10.9,2.5-14.5,6.8c-0.1,0.1-0.3,0.2-0.5,0.1l-1.4-0.6C10.9,14,17.1,7.6,25,7.6z M6,26.8c0.5-2.4,1.4-2.4,2-2.4	c0.9,0,2.5,0,2.5,9s-1.3,9-2.5,9c-1,0-2.5,0-2.5-9c0-2.8,0.1-4.8,0.4-6.1L6,26.8z"/></svg>
