<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M37.385,18.141H6.833c-1.291,0-2.341,1.051-2.341,2.341s1.05,2.341,2.341,2.341h3.398l-2.598,22.04 c-0.04,0.834,0.256,1.626,0.832,2.23c0.576,0.604,1.353,0.936,2.188,0.936h22.913c0.835,0,1.611-0.332,2.187-0.936 c0.577-0.604,0.872-1.395,0.829-2.278l-2.595-21.991h3.398c1.291,0,2.341-1.05,2.341-2.341S38.676,18.141,37.385,18.141z  M34.113,35.84l1.073,9.089c0.021,0.447-0.137,0.873-0.447,1.196c-0.309,0.324-0.726,0.503-1.174,0.503H10.652 c-0.448,0-0.865-0.179-1.174-0.503c-0.309-0.324-0.467-0.749-0.45-1.147l1.078-9.139H34.113z M33.541,30.99l0.407,3.449H10.271 l0.407-3.449H33.541z M10.843,29.589l0.798-6.766h20.935l0.799,6.766H10.843z M37.385,21.422h-3.564H10.396H6.833 c-0.518,0-0.941-0.421-0.941-0.94s0.422-0.941,0.941-0.941h30.553c0.518,0,0.941,0.422,0.941,0.941S37.904,21.422,37.385,21.422z"/>
        <path class="sc0"
              d="M49.944,5.377l-0.259-0.882c-0.218-0.741-0.995-1.167-1.738-0.951l-23.442,6.861c-0.001,0-0.002,0-0.003,0 s-0.001,0.001-0.002,0.001l-6.621,1.938l1.045,3.571l6.623-1.938c0.001,0,0.001,0,0.002,0c0,0,0.001-0.001,0.001-0.001 l23.443-6.861C49.733,6.899,50.16,6.12,49.944,5.377z M19.875,14.179l-0.258-0.883l4.607-1.348l0.258,0.883L19.875,14.179z  M25.827,12.437l-0.258-0.883L48.341,4.89L48.6,5.771L25.827,12.437z"/>
        <path class="sc0"
              d="M5.429,16.162l0.998-2.021l2.228-0.324c0.315-0.044,0.573-0.261,0.672-0.563 c0.099-0.303,0.019-0.63-0.21-0.854l-1.614-1.574l0.381-2.22c0.054-0.314-0.071-0.625-0.329-0.813 C7.298,7.606,6.963,7.58,6.68,7.73L4.685,8.778L2.688,7.729C2.405,7.581,2.07,7.606,1.813,7.794 C1.556,7.982,1.43,8.293,1.485,8.605l0.381,2.222l-1.615,1.575c-0.228,0.223-0.308,0.55-0.209,0.853 c0.1,0.302,0.357,0.518,0.67,0.562l2.231,0.324l0.996,2.019c0.141,0.287,0.426,0.466,0.746,0.466 C5.004,16.626,5.29,16.447,5.429,16.162z M3.873,12.86l-1.816-0.263l1.314-1.28l-0.31-1.809l1.624,0.854l1.624-0.854l-0.31,1.809 l1.314,1.28L5.497,12.86l-0.812,1.645L3.873,12.86z"/>
        <path class="sc0"
              d="M11.675,7.694l1.982,0.288l0.886,1.796c0.139,0.281,0.419,0.456,0.732,0.456c0.001,0,0.001,0,0.001,0 c0.313,0,0.594-0.174,0.734-0.456l0.886-1.796l1.98-0.287c0.31-0.044,0.564-0.257,0.662-0.554c0.098-0.298,0.019-0.62-0.207-0.841 l-1.434-1.398l0.339-1.973c0.053-0.308-0.072-0.615-0.325-0.8c-0.253-0.184-0.582-0.209-0.862-0.062l-1.773,0.932l-1.773-0.932 c-0.277-0.146-0.607-0.122-0.861,0.062c-0.254,0.184-0.378,0.49-0.326,0.8l0.339,1.973l-1.436,1.401 c-0.224,0.22-0.301,0.542-0.203,0.839C11.114,7.439,11.367,7.651,11.675,7.694z M14.161,5.391l-0.263-1.536l1.379,0.725 l1.379-0.725l-0.263,1.536l1.116,1.087l-1.541,0.224l-0.689,1.397l-0.689-1.397l-1.542-0.224L14.161,5.391z"/>
    </g></svg>
