<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M43.7,30.5c-6.2-6.1-12.7-9.7-15.8-11.1c-0.2-5-0.4-10-0.9-15c-0.1-1.1-0.2-2.2-0.3-3.3 c-0.1-0.5-0.1-1-0.7-1.1c-0.8-0.2-1,0.7-1.2,1.3c-1.1,3.3-1.8,6.7-2.3,10.2c-0.4,2.6-0.6,5.3-0.5,8c-4.3,2.1-8.4,4.7-12.1,7.8 c-1.2,1-2.7,2-3.6,3.2C5.8,31,6,31.7,6.7,31.9c0.5,0.1,1-0.2,1.5-0.4c2.3-0.8,4.6-1.7,6.9-2.6c2.6-1.1,5.3-2.2,7.9-3.3 c-0.6,8.1-1.2,16.3-1.7,24.4h7.6c-0.5-8.1-1.1-16.2-1.6-24.4c3.1,1.3,6.1,2.6,9.2,3.9c1.5,0.6,2.9,1.2,4.4,1.7 c0.6,0.2,1.3,0.5,1.9,0.7C43.5,32.1,44.5,31.3,43.7,30.5z M24.6,19.9c1.9-0.5,2.9,2.5,0.9,3.1C23.5,23.6,22.5,20.4,24.6,19.9z  M25.6,3.4c0.5,4.6,0.8,11.6,0.9,15.4c-1.1-0.5-2.1-0.4-3.2,0.1C23.4,15.7,23.7,9.9,25.6,3.4z M9,29.7c5-4.5,10.1-7.3,12.9-8.7 c0.1,1.1,0.2,2,1.1,2.7c0,0.1-0.1,0.2-0.1,0.3C19.5,25.5,13.3,28.2,9,29.7z M27.3,48.6h-4.6C23.4,37.8,24.1,28,24.3,25 c0.6-0.3,0.8-0.2,1.4,0C26,29.7,26.8,41,27.3,48.6z M26.6,23.9c1-0.7,1.4-1.8,1.4-2.9c2.8,1.4,7.9,4.3,12.9,8.8 C36.5,28.2,30.1,25.4,26.6,23.9z"/>
        <path class="sc0" d="M25.3,22.2c1-0.5,0.3-2-0.7-1.6C23.6,21.1,24.3,22.7,25.3,22.2z"/>
    </g>
</svg>
