<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M26.1,9C19.4,9,14,14.4,14,21.1s5.4,12.1,12.1,12.1s12.1-5.4,12.1-12.1S32.7,9,26.1,9z M26.1,31.4 c-5.7,0-10.4-4.6-10.4-10.4c0-1.4,0.3-2.7,0.8-4l5,5c0.2,0.2,0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.2c0.3-0.3,0.3-0.9,0-1.2 l-5.3-5.3c0.4-0.6,0.8-1.1,1.2-1.6l8.1,8.1c0.2,0.2,0.4,0.2,0.6,0.2c0.2,0,0.4-0.1,0.6-0.2c0.3-0.3,0.3-0.9,0-1.2l-8.1-8.1 c1.7-1.3,3.9-2.1,6.2-2.1c5.7,0,10.4,4.6,10.4,10.4S31.8,31.4,26.1,31.4z"/>
        <path class="sc0"
              d="M26,6c-8.3,0-15.1,6.8-15.1,15.1c0,8.1,6.4,14.7,14.4,15.1v6.4h-5.6c-0.4,0-0.7,0.3-0.7,0.7 c0,0.4,0.3,0.7,0.7,0.7h12.6c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-5.6v-6.4c8-0.4,14.4-7,14.4-15.1C41.1,12.7,34.3,6,26,6 z M26,34.7c-7.5,0-13.6-6.1-13.6-13.6c0-7.5,6.1-13.6,13.6-13.6c7.5,0,13.6,6.1,13.6,13.6C39.6,28.6,33.5,34.7,26,34.7z"/>
        <path class="sc0"
              d="M8.3,28c0.2-0.3,0.2-0.6,0.2-1v-0.3c0-1.2-1-2.2-2.2-2.2H5.5v-5.1h2.3c0.4,0,0.7-0.3,0.7-0.7 c0-0.4-0.3-0.7-0.7-0.7H5.5v-1.3h2.3c0.4,0,0.7-0.3,0.7-0.7S8.2,15,7.8,15H5.5v-1.3h2.3c0.4,0,0.7-0.3,0.7-0.7 c0-0.4-0.3-0.7-0.7-0.7H5.5v-1.3h2.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H5.5V7.5c0-0.4-0.3-0.7-0.7-0.7 C4.3,6.7,4,7.1,4,7.5v1.9H1.7C1.3,9.4,1,9.7,1,10.1c0,0.4,0.3,0.7,0.7,0.7H4v1.3H1.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7 H4V15H1.7C1.3,15,1,15.4,1,15.8s0.3,0.7,0.7,0.7H4v1.3H1.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7H4v5.1H3.2 c-1.2,0-2.2,1-2.2,2.2V27c0,0.4,0.1,0.7,0.2,1c-0.7,0.4-1.2,1.1-1.2,2v11.9C0,43,1,44,2.2,44h5c1.2,0,2.2-1,2.2-2.2V29.9 C9.5,29.1,9,28.3,8.3,28z M2.5,26.7c0-0.4,0.3-0.7,0.7-0.7h3c0.4,0,0.7,0.3,0.7,0.7V27c0,0.4-0.3,0.7-0.7,0.7h-3 c-0.4,0-0.7-0.3-0.7-0.7V26.7z M8,41.8c0,0.4-0.3,0.7-0.7,0.7h-5c-0.4,0-0.7-0.3-0.7-0.7V29.9c0-0.4,0.3-0.7,0.7-0.7h1h3h1 c0.4,0,0.7,0.3,0.7,0.7V41.8z"/>
        <path class="sc0"
              d="M48.8,28v-3.5c0-0.5-0.3-1-0.7-1.3l-3.2-2c-0.5-0.3-1.1-0.3-1.6,0c-0.5,0.3-0.8,0.8-0.8,1.4V28 c-0.7,0.4-1.2,1.1-1.2,1.9v11.9c0,1.2,1,2.2,2.2,2.2h4.1c1.2,0,2.2-1,2.2-2.2V29.9C50,29.1,49.5,28.4,48.8,28z M43.7,29.2h4.1 c0.4,0,0.7,0.3,0.7,0.7v0.7h-5.6v-0.7C42.9,29.5,43.2,29.2,43.7,29.2z M44.1,22.5l0.1-0.1l3.2,2v3.2h-3.3V22.5z M47.8,42.5h-4.1 c-0.4,0-0.7-0.3-0.7-0.7v-9.6h5.6v9.6C48.5,42.2,48.2,42.5,47.8,42.5z"/>
    </g></svg>
