<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M3,50h44c1.7,0,3-1.3,3-3V3c0-1.7-1.3-3-3-3H3C1.3,0,0,1.3,0,3v44C0,48.7,1.3,50,3,50z M1.5,47V25.8h22.7v22.7 H3C2.2,48.5,1.5,47.8,1.5,47z M47,48.5H25.8V25.8h22.7V47C48.5,47.8,47.8,48.5,47,48.5z M48.5,3v21.2H25.8V1.5H47 C47.8,1.5,48.5,2.2,48.5,3z M3,1.5h21.2v22.7H1.5V3C1.5,2.2,2.2,1.5,3,1.5z"/>
        <path class="sc0"
              d="M8,13.7h3.8v3.8c0,0.4,0.3,0.8,0.8,0.8s0.8-0.3,0.8-0.8v-3.8h3.8c0.4,0,0.8-0.3,0.8-0.8c0-0.4-0.3-0.8-0.8-0.8 h-3.8V8.3c0-0.4-0.3-0.8-0.8-0.8s-0.8,0.3-0.8,0.8v3.8H8c-0.4,0-0.8,0.3-0.8,0.8C7.2,13.3,7.6,13.7,8,13.7z"/>
        <path class="sc0"
              d="M17.1,36.6H8c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h9.2c0.4,0,0.8-0.3,0.8-0.8S17.6,36.6,17.1,36.6z"/>
        <path class="sc0"
              d="M42.1,38.4H33c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h9.2c0.4,0,0.8-0.3,0.8-0.8S42.5,38.4,42.1,38.4z"/>
        <path class="sc0"
              d="M42.1,34.8H33c-0.4,0-0.8,0.3-0.8,0.8s0.3,0.8,0.8,0.8h9.2c0.4,0,0.8-0.3,0.8-0.8S42.5,34.8,42.1,34.8z"/>
        <path class="sc0"
              d="M36.1,12.9l-2.7,2.7c-0.3,0.3-0.3,0.8,0,1.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l2.7-2.7l2.7,2.7 c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-2.7-2.7l2.7-2.7c0.3-0.3,0.3-0.8,0-1.1 c-0.3-0.3-0.8-0.3-1.1,0l-2.7,2.7l-2.7-2.7c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1L36.1,12.9z"/>
    </g></svg>
