
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M43.5,44.1v-0.2c0-3.2-2.6-5.9-5.9-5.9H24.9h-0.8H12.2c-3.1,0-5.7,2.7-5.7,6c0,3.3,2.6,6,5.7,6h11.9h1.2h12.3 C40.8,50,43.5,47.4,43.5,44.1z M12.2,48.5c-2.3,0-4.2-2-4.2-4.5c0-2.5,1.9-4.5,4.2-4.5h8c-1.2,1.1-2,2.6-2,4.4v0.2 c0,1.7,0.8,3.3,2,4.4H12.2z M37.6,48.5H25.3h-1.2c-2.4,0-4.4-2-4.4-4.4v-0.2c0-2.4,2-4.4,4.4-4.4h0.8h12.7c2.4,0,4.4,2,4.4,4.4v0.2 C42,46.5,40,48.5,37.6,48.5z"/>
        <path class="sc0"
              d="M30.8,14c3.2-3.2,3.2-8.4,0-11.6c-3.2-3.2-8.4-3.2-11.6,0C16,5.6,16,10.8,19.2,14c1.6,1.6,3.7,2.4,5.8,2.4 C27.1,16.4,29.2,15.6,30.8,14z M20.3,12.9c-2.6-2.6-2.6-6.9,0-9.5c1.3-1.3,3-2,4.7-2c1.7,0,3.4,0.7,4.7,2c2.6,2.6,2.6,6.9,0,9.5 S22.9,15.6,20.3,12.9z"/>
        <g>
            <path class="sc0"
                  d="M37.6,23c-3.3-6.1-11.4-6.1-12.5-6.1c-0.8,0-8.5-0.2-12.5,6c-2.8,4.3-3.1,10.2-1.7,12.8 	c0.6,1,1.4,1.6,2.4,1.6h8.7c1.3,0,2.5-0.7,3.2-1.6c0.7,1,1.9,1.6,3.2,1.6h8.7c0.6,0,1.5-0.2,2.2-1.4C40.7,33.4,39.9,27.3,37.6,23z  M25,18.3C25.1,18.3,25.1,18.3,25,18.3c0,0,1.2,0,2.8,0.2l-2.7,2.7l-2.8-2.7C23.8,18.3,24.9,18.3,25,18.3z M37.9,35.2 	c-0.3,0.6-0.7,0.6-0.9,0.6h-8.7c-1.3,0-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4h5.1c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7h-5.1 	c-1.3,0-2.5,0.7-3.2,1.6c-0.7-1-1.9-1.6-3.2-1.6h-4.8c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h4.8c1.3,0,2.4,1.1,2.4,2.4 	c0,1.3-1.1,2.4-2.4,2.4h-8.7c-0.2,0-0.6,0-1.1-0.8c-1.2-2.2-0.7-7.6,1.7-11.3c1.8-2.8,4.4-4.1,6.7-4.8l4.6,4.4l4.4-4.4 	c2.4,0.6,5.2,2,6.7,4.7C38.5,27.8,39,33.3,37.9,35.2z"/>
        </g>
    </g></svg>
