<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <defs></defs>
    <path class="sc0"
          d="M25,3.6C13.2,3.6,3.6,13.2,3.6,25c0,11.8,9.5,21.3,21.3,21.4c0,0,0.1,0,0.1,0s0.1,0,0.1,0	c11.7-0.1,21.3-9.7,21.3-21.4C46.4,13.2,36.8,3.6,25,3.6z M25.7,44.9v-2.7c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v2.7	C13.9,44.5,5.5,36.1,5.1,25.8h2.7c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7H5.1C5.5,13.9,13.8,5.5,24.3,5.1v2.7	c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7V5.1c10.4,0.4,18.8,8.8,19.2,19.2h-2.8c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h2.8	C44.5,36.1,36.1,44.5,25.7,44.9z"/>
    <path class="sc0"
          d="M25,0C11.2,0,0,11.2,0,25s11.2,25,25,25s25-11.2,25-25S38.8,0,25,0z M25,48.5C12,48.5,1.5,38,1.5,25	S12,1.5,25,1.5S48.5,12,48.5,25S38,48.5,25,48.5z"/>
    <path class="sc0"
          d="M35.9,12.7l-15.4,7c-0.4,0.2-0.6,0.4-0.8,0.8l-7.1,15.5c-0.2,0.4-0.1,0.9,0.2,1.2c0.2,0.2,0.5,0.3,0.7,0.3	c0.1,0,0.3,0,0.4-0.1l15.5-7.1c0.4-0.2,0.6-0.4,0.8-0.8l7-15.4c0.2-0.4,0.1-0.9-0.2-1.2C36.8,12.6,36.3,12.5,35.9,12.7z M20.8,21.8	l1.7,1.7C21.9,24.7,22,26.1,23,27c0.6,0.6,1.3,0.8,2,0.8c0.5,0,1-0.1,1.4-0.4l1.7,1.7l-13.6,6.2L20.8,21.8z M26,26	c-0.5,0.5-1.4,0.5-2,0c-0.5-0.5-0.5-1.4,0-2c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1,0.4C26.5,24.6,26.5,25.4,26,26z M29.3,28.2l-1.8-1.8	c0.6-1.1,0.5-2.5-0.4-3.5c-0.9-0.9-2.4-1.1-3.5-0.5l-1.8-1.8l13.7-6.2L29.3,28.2z"/></svg>
