<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M28.8,21.6c1.3,0.1,2.6-0.4,3.2-1.6c0.6-1.2,0.3-2.4-0.5-3.4c-0.9-1.2-1.1-2.5-1.6-3.8c-0.5-1.3-2-2-3.3-1.7 c-2.4,0.6-3.4,3.5-3.1,5.7C23.9,19.4,26.2,21.4,28.8,21.6z M26.6,12.6c0.8-0.5,1.7,0,2,0.8c0.4,1,0.6,2,1.1,2.9 c0.4,0.8,1.4,1.5,1.2,2.5c-0.2,0.9-1,1.2-1.9,1.2C25.3,19.9,23.2,14.7,26.6,12.6z"/>
        <path class="sc0"
              d="M16,20.2c2.7,0,5-2.3,5-5c0-2.7-2.3-5-5-5c-2.7,0-5,2.3-5,5C11,17.9,13.3,20.2,16,20.2z M16,11.6 c1.9,0,3.5,1.6,3.5,3.5c0,1.9-1.6,3.5-3.5,3.5c-1.9,0-3.5-1.5-3.5-3.4C12.4,13.3,14,11.6,16,11.6z"/>
        <path class="sc0"
              d="M16.8,25.9c0-2.7-2.3-5-5-5c-2.7,0-5,2.3-5,5c0,2.7,2.3,5,5,5C14.5,30.9,16.8,28.6,16.8,25.9z M8.2,25.9 c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5c0,1.9-1.5,3.5-3.4,3.5C9.9,29.5,8.2,27.9,8.2,25.9z"/>
        <path class="sc0"
              d="M16.7,30.9c-2.7,0-5,2.3-5,5c0,2.7,2.3,5,5,5c2.7,0,5-2.3,5-5C21.7,33.2,19.5,30.9,16.7,30.9z M16.7,39.4 c-1.9,0-3.5-1.6-3.5-3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.5,3.5,3.4C20.3,37.7,18.7,39.4,16.7,39.4z"/>
        <path class="sc0"
              d="M27.5,44.5c2.7,0,5-2.3,5-5c0-2.7-2.3-5-5-5c-2.7,0-5,2.3-5,5C22.4,42.2,24.7,44.5,27.5,44.5z M27.5,36 c1.9,0,3.5,1.6,3.5,3.5c0,1.9-1.6,3.5-3.5,3.5c-1.9,0-3.5-1.5-3.5-3.4C23.9,37.7,25.5,36,27.5,36z"/>
        <g>
            <path class="sc0"
                  d="M43.1,24.7c0.3-1.4,0.7-2.9,0.7-4.3c0-1-0.1-2-0.1-3.1c-1.8,0-3.3-0.5-4.9-1.5c-0.4,0.8-0.8,1.6-1.3,2.4 	c-1.3-1.1-2.6-2.1-3.6-3.5c-1-1.4-1.1-2.7-1.2-4.4c-0.2-3.5-2.2-6.6-5.6-7.7c-3.6-1.2-7.5-0.1-10.8,1.4c-3,1.3-5.7,3.2-7.9,5.6 	c-8.9,9.6-7.5,25.3,2.8,33.4c6,4.7,13.6,5.9,20.9,3.9l0,0c0.3-0.1,0.6-0.2,1-0.4c0,0.6-0.5,3.8,1.1,3.3c0.9-0.3,1.4-2.3,1.7-3 	c0.3-0.6,0.5-1.3,0.7-1.9c0.3-0.7,0.9-1,1.4-1.5c1-0.9,1.9-1.8,2.7-2.9c1.6-2.1,2.8-4.5,3.4-7.1C44.7,30.7,44.4,27.5,43.1,24.7z  M33.1,45c-7.5,3.6-17,1.1-22.8-4.5c-5.6-5.5-7.8-13.8-5.6-21.3C6.9,11.6,14,5.2,21.9,3.9c2.3-0.4,4.8-0.1,6.7,1.3 	c1.6,1.3,2.5,3.2,2.6,5.3c0.1,2.1,0.4,3.9,1.8,5.7c0.5,0.7,1.2,1.3,1.8,1.9c0.3,0.3,0.7,0.6,1,0.9c0.2,0.2,0.5,0.4,0.7,0.6 	c0.3,0.4,0.2,0.3,0.1,0.7c-1.1,3.7-1.6,7.7-2.1,11.6C33.9,36.2,33.4,40.6,33.1,45z M35.4,43.8c-0.4,1-0.7,1.7-0.9,2.4 	c0.3-5,0.8-10,1.5-14.9c0.3-2.4,0.7-4.9,1.2-7.3c0.2-0.9,0.4-1.9,0.6-2.8c0.3-1.2,0.9-2.1,1.5-3.2c1.1,0.5,2.1,0.8,2.9,0.8 	c0,1.1,0.1,2-0.1,3.1C42,23,41.7,24,41.5,25c-0.5,2.1-1.1,4.1-1.7,6.1C38.4,35.4,37,39.7,35.4,43.8z M37.8,41.7 	c1.6-4.5,3.4-10.1,4.7-14.6C44.1,32.4,41.6,38,37.8,41.7z"/>
        </g>
        <g>
            <path class="sc0"
                  d="M46.9,7.5c-0.3-1.6-0.3-3.3,0.2-4.8C47.4,1.7,48.2,0,46.4,0c-0.8,0-1.7,0.5-2.4,0.8c-0.8,0.4-1.6,0.8-2.4,1.3 	c-1.2,0.8-2.3,1.9-3,3.2c-0.8,1.5-1.1,3.2-1,4.9c0.1,1.4,0.3,3.9,1.6,4.7c1.2,0.8,2.7,1.3,4.2,1.3c1.3,0,2.6-1.1,3.3-2 	C48,12,47.4,9.8,46.9,7.5z M43.4,14.7c-1.3,0-3.4-0.4-3.8-1.7c-0.6-1.7-0.9-3.5-0.4-5.3c0.8-3.2,3.8-5.1,6.8-6 	c-0.9,2.5-0.6,5-0.1,7.5C46.4,11.6,45.7,13.6,43.4,14.7z"/>
        </g>
    </g></svg>
