<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M45.8,15.4c1.3-1.5,1.8-3.3,1.6-5.6c-0.2-2.2-1.2-4.2-2.9-5.6c-1.7-1.4-3.8-2.1-6-1.9 c-3.2,0.3-5.7,2.1-6.9,4.9C30.7,7,29.9,7,29,7H21c-0.9,0-1.8,0.1-2.6,0.2c-1.1-2.8-3.7-4.6-6.9-4.9c-2.2-0.2-4.3,0.5-6,1.9 C3.9,5.6,2.8,7.6,2.7,9.8c-0.2,2.3,0.3,4,1.6,5.6C1.6,18.9,0,23.3,0,28c0,9.3,6.6,16.3,15.4,16.6c0.2,0.6,0.5,1.1,1,1.6 c0.9,1,2.3,1.6,3.8,1.6h9.4c1.4,0,2.8-0.6,3.8-1.6c0.4-0.5,0.8-1,1-1.5C43.1,44.4,50,37.2,50,28C50,23.3,48.4,18.9,45.8,15.4z  M38.6,3.7c1.8-0.1,3.5,0.4,4.9,1.6c1.4,1.2,2.2,2.8,2.4,4.6c0.1,1.8-0.2,3.1-1.1,4.3c-3-3.4-7.1-5.9-11.7-6.8 C34.1,5.3,36.1,3.9,38.6,3.7z M4.1,9.9c0.1-1.8,1-3.4,2.4-4.6c1.4-1.2,3.1-1.7,4.9-1.6c2.5,0.2,4.5,1.6,5.5,3.6 c-4.6,0.9-8.7,3.4-11.7,6.8C4.3,13,4,11.7,4.1,9.9z M16.3,32.7l-0.1,0.9l-2.1-0.4c-1-0.2-1.8-0.8-2.3-1.6c-0.5-0.8-0.6-1.8-0.4-2.8 l1.9-5.7c0.6-1.8,2.7-3,4.7-2.6c1.9,0.4,3.2,2.3,2.8,4.2l-0.4,2.8C18.1,28.2,16.4,30.3,16.3,32.7z M32.2,45.2 c-0.7,0.7-1.6,1.1-2.7,1.1h-9.4c-1,0-2-0.4-2.7-1.1c-0.6-0.6-0.8-1.3-0.8-2.1l1.1-10.3c0.1-2.4,2.3-4.4,4.9-4.4h4.5 c2.6,0,4.7,1.9,4.9,4.4L33,43.1C33.1,43.8,32.8,44.6,32.2,45.2z M33.4,32.8c-0.1-2.5-1.8-4.5-4-5.4L29,24.6c-0.2-0.9,0-1.8,0.5-2.6 c0.5-0.8,1.3-1.3,2.3-1.5c2-0.4,4.2,0.8,4.7,2.6l1.9,5.7c0.3,0.9,0.2,1.9-0.3,2.8c-0.5,0.8-1.3,1.4-2.3,1.6l-2.2,0.5L33.4,32.8z  M34.5,43.1c0-0.1,0-0.1,0-0.2l-0.8-7.8l2.4-0.5c1.4-0.3,2.5-1.1,3.2-2.3c0.7-1.2,0.9-2.6,0.5-4l-1.9-5.7c-0.8-2.6-3.7-4.2-6.5-3.6 c-1.3,0.3-2.5,1-3.2,2.2c-0.8,1.1-1,2.4-0.8,3.7l0.3,2.2c-0.2,0-0.5,0-0.8,0h-4.5c-0.2,0-0.4,0-0.6,0l0.3-2.1 c0.6-2.7-1.2-5.3-4-5.9c-2.8-0.6-5.7,1-6.5,3.6L10,28.3c-0.4,1.3-0.2,2.8,0.5,4c0.7,1.2,1.9,2,3.2,2.3l2.2,0.5L15.2,43 c0,0,0,0.1,0,0.1C7.3,42.7,1.5,36.4,1.5,28C1.5,17.2,10.3,8.5,21,8.5H29c10.8,0,19.5,8.8,19.5,19.5C48.5,36.2,42.4,42.7,34.5,43.1z "/>
        <path class="sc0"
              d="M30.3,41.9c-2.2,1.1-3.9,0.6-4.5,0.2V39c0-0.1,0-0.2,0-0.2c0.5-0.1,0.9-0.4,1.2-0.7l1.9-2 c0.7-0.8,0.9-1.9,0.5-2.8c-0.4-1-1.3-1.6-2.4-1.6h-3.8c-1.1,0-2,0.6-2.4,1.6c-0.4,1-0.2,2.1,0.5,2.8l1.9,2c0.3,0.4,0.8,0.6,1.2,0.7 c0,0.1,0,0.2,0,0.2v3.1c-0.7,0.3-2.4,0.9-4.5-0.2c-0.4-0.2-0.8-0.1-1,0.3c-0.2,0.4-0.1,0.8,0.3,1c1.2,0.6,2.3,0.8,3.3,0.8 c1.3,0,2.2-0.4,2.7-0.6c0.5,0.3,1.5,0.6,2.7,0.6c0.9,0,2-0.2,3.3-0.8c0.4-0.2,0.5-0.6,0.3-1C31.1,41.8,30.7,41.7,30.3,41.9z  M24.2,37.1l-1.9-2c-0.3-0.3-0.4-0.8-0.2-1.2c0.2-0.4,0.6-0.7,1-0.7h3.8c0.5,0,0.9,0.3,1,0.7c0.2,0.4,0.1,0.9-0.2,1.2l-1.9,2 C25.4,37.5,24.6,37.5,24.2,37.1z"/>
        <path class="sc0"
              d="M32.6,21c-1.8,0-3.2,1.4-3.2,3.2s1.4,3.2,3.2,3.2c1.8,0,3.2-1.4,3.2-3.2S34.4,21,32.6,21z M32.6,25.9 c-0.9,0-1.7-0.8-1.7-1.7c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C34.3,25.2,33.6,25.9,32.6,25.9z"/>
        <path class="sc0"
              d="M20.4,24.2c0-1.8-1.4-3.2-3.2-3.2S14,22.4,14,24.2s1.4,3.2,3.2,3.2S20.4,26,20.4,24.2z M17.2,25.9 c-0.9,0-1.7-0.8-1.7-1.7c0-0.9,0.8-1.7,1.7-1.7c0.9,0,1.7,0.8,1.7,1.7C18.9,25.2,18.2,25.9,17.2,25.9z"/>
    </g></svg>
