<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M48.5,11.8h-1.4v-0.6c0-1.2-1-2.2-2.2-2.2H40c-1.2,0-2.2,1-2.2,2.2v0.6h-2.2l-1.1-4.2 c-0.2-1.1-1.2-1.8-2.2-1.8H17.8c-1.1,0-2,0.8-2.2,1.8l-1.1,4.2H9.6v-0.6C9.6,10,8.6,9,7.3,9h-1c-1.2,0-2.2,1-2.2,2.2v0.6H1.5 c-0.8,0-1.5,0.7-1.5,1.5v27.4c0,0.8,0.7,1.5,1.5,1.5H14c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7l-12.5,0l0-27.4l47,0l0,27.4 h-9.1c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h9.1c0.8,0,1.5-0.7,1.5-1.5V13.3C50,12.5,49.3,11.8,48.5,11.8z M39.2,11.2 c0-0.4,0.3-0.7,0.7-0.7h4.9c0.4,0,0.7,0.3,0.7,0.7v0.6h-6.4V11.2z M17.1,7.9c0.1-0.4,0.4-0.6,0.8-0.6h14.3c0.4,0,0.7,0.3,0.8,0.7 l1,3.9H16L17.1,7.9z M5.6,11.2c0-0.4,0.3-0.7,0.7-0.7h1c0.4,0,0.7,0.3,0.7,0.7v0.6H5.6V11.2z"/>
        <path class="sc0"
              d="M27.2,15.7C19.4,15.7,13,22.1,13,30s6.4,14.2,14.2,14.2c7.8,0,14.2-6.4,14.2-14.2S35.1,15.7,27.2,15.7z  M27.2,42.7c-7,0-12.7-5.7-12.7-12.7s5.7-12.7,12.7-12.7c7,0,12.7,5.7,12.7,12.7S34.2,42.7,27.2,42.7z"/>
        <path class="sc0"
              d="M27.2,19.4c-5.8,0-10.6,4.8-10.6,10.6s4.8,10.6,10.6,10.6S37.8,35.8,37.8,30S33.1,19.4,27.2,19.4z M27.2,39.1 c-5,0-9.1-4.1-9.1-9.1c0-1.2,0.2-2.4,0.7-3.5l4.4,4.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1 l-4.7-4.7c0.3-0.5,0.7-1,1.1-1.4l7.1,7.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-7.1-7.1 c1.5-1.2,3.4-1.9,5.5-1.9c5,0,9.1,4.1,9.1,9.1S32.2,39.1,27.2,39.1z"/>
        <path class="sc0"
              d="M14.4,19.4V16c0-0.6-0.5-1.1-1.1-1.1H4.1c-0.6,0-1.1,0.5-1.1,1.1v3.3c0,0.6,0.5,1.1,1.1,1.1h9.2 C13.9,20.4,14.4,19.9,14.4,19.4z M12.9,18.9H4.5v-2.5h8.3V18.9z"/>
    </g></svg>
