<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M25,31.5c3.6,0,6.5-2.9,6.5-6.5s-2.9-6.5-6.5-6.5s-6.5,2.9-6.5,6.5S21.4,31.5,25,31.5z M25,20c2.7,0,5,2.2,5,5	c0,2.7-2.2,5-5,5c-2.7,0-5-2.2-5-5C20,22.3,22.3,20,25,20z"/>
    <path class="sc0"
          d="M49.9,16.3c-0.1-0.4-0.2-0.8-0.4-1.2c0,0,0,0,0,0c-0.1-0.2-0.2-0.4-0.3-0.6c0,0,0,0,0,0	c-0.1-0.2-0.3-0.3-0.4-0.5c0,0,0,0,0,0c-0.1-0.1-0.3-0.3-0.5-0.4c0,0-0.1,0-0.1-0.1c-0.2-0.1-0.3-0.2-0.5-0.3c0,0,0,0,0,0	c-0.2-0.1-0.4-0.2-0.6-0.3c0,0,0,0-0.1,0c0.1-3.1-0.8-5.7-2.5-7.5C41.8,2.5,37.1,2,31.3,3.9c-2.1,0.7-4.3,1.7-6.5,2.9	C18.1,3,11.5,1.7,7.2,3.9c-0.3-0.2-0.7-0.4-1-0.5C5.6,3.2,5.1,3,4.5,3C2,3,0,5,0,7.5c0,1.7,0.9,3.1,2.4,3.9c0.1,0.1,0.2,0.1,0.4,0.2	C2.5,15.5,4,20.2,6.8,25c-4.6,8-5.5,15.7-1.5,19.6c1.7,1.7,4.1,2.5,6.9,2.5c3.7,0,8.2-1.4,12.7-4c2.2,1.3,4.3,2.3,6.5,2.9	c2.3,0.7,4.4,1.1,6.3,1.1c2.9,0,5.3-0.9,6.9-2.5c2.8-2.8,3.3-7.5,1.4-13.2c-0.7-2.1-1.7-4.3-2.9-6.5c0.7-1.2,1.3-2.4,1.8-3.6	c0.2,0,0.4,0.1,0.7,0.1c2.5,0,4.5-2,4.5-4.5c0-0.2,0-0.4,0-0.6C49.9,16.3,49.9,16.3,49.9,16.3z M4.3,10.5l-0.6-0.2	c-0.1,0-0.3-0.1-0.4-0.1c-1-0.5-1.6-1.5-1.6-2.6c0-1.6,1.3-3,3-3c0.4,0,0.7,0.1,1.1,0.2C6,4.9,6.3,5.1,6.6,5.4L7,5.8l0,0	c0.4,0.5,0.6,1.1,0.6,1.8c0,1.6-1.3,3-3,3C4.5,10.5,4.4,10.5,4.3,10.5z M4.2,12c0.1,0,0.3,0,0.4,0c2.5,0,4.5-2,4.5-4.5	c0-0.9-0.3-1.8-0.8-2.5c3.7-1.6,9.3-0.5,15.1,2.7c-3,1.9-6,4.3-8.8,7.1c-2.8,2.8-5.2,5.8-7,8.8C5.3,19.4,4.1,15.4,4.2,12z M24.9,8.6	c3.1,1.9,6.2,4.3,9.2,7.3c2.9,2.9,5.3,6,7.3,9.1c-1.9,3.2-4.4,6.3-7.3,9.2c-2.9,2.9-6.1,5.4-9.2,7.3c-3.1-1.9-6.3-4.4-9.2-7.3	c-2.9-2.9-5.4-6.1-7.3-9.2c1.9-3.1,4.3-6.2,7.3-9.2C18.6,12.9,21.8,10.5,24.9,8.6z M6.3,43.6c-3.4-3.4-2.6-10,1.3-17.2	c1.9,3,4.3,6,7.1,8.8c2.8,2.8,5.7,5.2,8.8,7.1C16.3,46.2,9.7,47,6.3,43.6z M44.6,31.9c1.7,5.2,1.3,9.3-1.1,11.7	c-2.4,2.4-6.5,2.8-11.7,1.1c-1.8-0.6-3.6-1.4-5.5-2.4c3-1.9,6-4.2,8.8-7c2.8-2.8,5.1-5.7,7.1-8.8C43.2,28.3,44,30.1,44.6,31.9z M42.2,23.5c-1.9-3-4.3-6-7-8.7c-2.8-2.8-5.8-5.2-8.8-7c1.8-1,3.7-1.8,5.5-2.4c2.1-0.7,4.1-1,5.8-1c2.5,0,4.5,0.7,5.9,2.1	c1.4,1.4,2.1,3.5,2.1,6.2c0,0,0,0,0,0c-2.5,0-4.5,2-4.5,4.5c0,1.7,1,3.2,2.4,3.9C43.1,21.8,42.6,22.7,42.2,23.5z M45.5,20	c-0.2,0-0.3,0-0.5,0c-0.1,0-0.3-0.1-0.4-0.1l-0.3-0.1c-1.1-0.5-1.8-1.5-1.8-2.7c0-1.6,1.3-3,3-3c0.2,0,0.4,0,0.6,0.1l0,0	c0.2,0,0.4,0.1,0.5,0.2c0.1,0,0.1,0,0.1,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0,0.1,0.1,0.2,0.1c0.1,0.1,0.2,0.1,0.2,0.2	c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.1,0.1,0.2,0.2c0,0.1,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0.1,0.1,0.1,0.2	c0,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.1,0.1,0.2c0,0.2,0.1,0.4,0.1,0.6C48.5,18.6,47.2,20,45.5,20z"/></svg>
