<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M12.4,24.9c-3.9,0-7.1,3.2-7.1,7.1S8.5,39,12.4,39s7.1-3.2,7.1-7.1S16.3,24.9,12.4,24.9z M12.4,37.5 c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6S15.5,37.5,12.4,37.5z"/>
        <path class="sc0"
              d="M23,27.9l23.6-9.1c0.4-0.1,0.6-0.6,0.4-1c-0.1-0.4-0.6-0.6-1-0.4L41.9,19C38.7,10.6,30.7,5,21.7,5 C14.7,5,8.5,8.3,4.6,13.4c0,0-0.1,0.1-0.1,0.1C1.7,17.2,0,21.7,0,26.7C0,34,3.7,40.8,9.8,44.8L10,45h18.4c0,0,0,0,0.1,0 c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3-0.1c0.4-0.1,0.6-0.6,0.4-1L23,27.9z M40.5,19.6l-6.1,2.3c-2.5-3.4-5.1-6.1-7.8-8 c-3.6-2.6-8.6-3.5-14.3-2.7c-1.8,0.3-3.5,0.7-4.8,1.1c3.6-3.6,8.6-5.8,14.1-5.8C30,6.5,37.6,11.8,40.5,19.6z M1.5,26.7 c0-4.6,1.5-8.8,4.1-12.1c1.6-0.6,12.7-4.8,20.2,0.6c2.5,1.8,4.9,4.3,7.3,7.3l-11.9,4.6l6.4,16.4h-17C4.8,39.7,1.5,33.5,1.5,26.7z"/>
        <path class="sc0"
              d="M49.9,42.1l-3.7-12L40,30.9c-0.1,0-0.2,0-0.3,0c0,0,0,0,0,0l-12.4,1.7L32.1,45h15.7c0.7,0,1.4-0.3,1.8-0.9 C50,43.5,50.1,42.8,49.9,42.1z M46.7,36.9l-4.1,0.3l-1.7-4.8l4.2-0.6L46.7,36.9z M38.9,43.5L37.2,39l4.4-0.3l1.7,4.7H38.9z  M36.6,37.6l-1.7-4.4l4.5-0.6l1.7,4.7L36.6,37.6z M33.4,33.4l1.7,4.3L30.9,38l-1.6-4L33.4,33.4z M31.5,39.4l4.1-0.3l1.7,4.3h-4.2 L31.5,39.4z M48.4,43.2c-0.1,0.2-0.4,0.3-0.6,0.3h-2.9l-1.7-4.8l4.1-0.3l1.3,4.2C48.5,42.7,48.5,43,48.4,43.2z"/>
    </g>
</svg>
