<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M6.1,26.6L6.1,26.6C6,26.7,6,26.7,5.9,26.8c0,0,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c-0.1,0.2-0.2,0.4-0.2,0.7v20.8	c0,0.9,0.7,1.6,1.6,1.6h28.5c0.4,0,0.8-0.2,1.1-0.5l7.1-7.3h0c0.3-0.3,0.4-0.7,0.4-1.1V19.5l0-0.5L44,18.9c-0.1,0-0.1-0.1-0.2-0.1	l-0.3-0.1l-0.1,0.1H31.8l10.2-7.1L34,0L16.7,12l4.7,6.8l-7.9,0L6.1,26.6C6.1,26.6,6.1,26.6,6.1,26.6z M7.1,48.4V27.7c0,0,0,0,0,0	l0,0c0,0,0,0,0,0h28.4v20.9L7.1,48.4C7.2,48.5,7.1,48.5,7.1,48.4z M42.9,41.1C42.9,41.1,42.9,41.2,42.9,41.1L42.9,41.1l-5.8,6V26.9	l5.8-5.7V41.1z M33.6,2.1l6.4,9.2L25.2,21.6l-6.4-9.2L33.6,2.1z M14.2,20.3l8.3,0l1.4,2.1h-6.7c-0.4,0-0.7,0.3-0.7,0.7	s0.3,0.7,0.7,0.7h15.2c0.4,0,0.7-0.3,0.7-0.7s-0.3-0.7-0.7-0.7h-5.7l3.1-2.1c0.1,0,0.1,0,0.2,0h11.9l-6,5.9H8.6L14.2,20.3z"/></svg>
