<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M26.931,28.018c-0.7,0-1.267,0.567-1.267,1.267c0,0.7,0.567,1.267,1.267,1.267s1.267-0.567,1.267-1.267 C28.198,28.585,27.631,28.018,26.931,28.018z"/>
        <path class="sc0"
              d="M48.529,9.977l-4.128,2.124l-4.647-1.996V3.778l4.647-1.996l4.128,2.124c0.394,0.203,0.883,0.047,1.087-0.349 c0.203-0.396,0.047-0.883-0.349-1.087L44.462,0L38.78,2.439h-2.978c-0.841,0-1.525,0.684-1.525,1.525v2.199h-2.302V2.439H4.373 c-1.142,0-2.161,0.502-2.875,1.287C1.48,3.744,1.457,3.752,1.441,3.771C1.334,3.894,1.236,4.023,1.144,4.155 C1.14,4.163,1.136,4.17,1.131,4.177c-1.264,1.858-1.079,4.578,0.448,6.135c0.033,0.034,0.066,0.065,0.1,0.097 c0.046,0.043,0.088,0.09,0.135,0.131l3.708,3.112l-0.077,6.565l14.663,6.06l-4.972,5.95c-0.407,0.487-1.004,0.771-1.647,0.779 l-5.566,0.119c-1.484,0.032-2.691,1.266-2.691,2.749v4.045c0,1.516,1.233,2.75,2.75,2.75h0.455V44H4.423v6h21.475v-6h-4.014v-1.33 h1.448c0.92,0,1.795-0.398,2.401-1.092l6.319-7.251c0.001-0.001,0.001-0.003,0.002-0.004c1.331-1.352,2.065-3.138,2.065-5.039 c0-1.92-0.747-3.725-2.105-5.082c-0.012-0.012-0.025-0.022-0.037-0.033c-0.002-0.001-0.002-0.004-0.004-0.005l-0.048-0.041 c-0.184-0.178-0.376-0.344-0.573-0.498L17.405,11.502h14.57V7.778h2.302v2.141c0,0.842,0.684,1.526,1.525,1.526h2.978l5.682,2.439 l4.805-2.471c0.396-0.204,0.553-0.691,0.349-1.087C49.412,9.93,48.924,9.774,48.529,9.977z M7.121,14.995l9.79,8.216l-9.839-4.066 L7.121,14.995z M16.326,45.615v2.771h-2.331v-2.771H16.326z M20.27,45.615v2.771h-2.33v-2.771H20.27z M12.381,48.386h-2.33v-2.771 h2.33V48.386z M6.037,45.615h2.4v2.771h-2.4V45.615z M24.284,48.386h-2.4v-2.771h2.4V48.386z M20.27,44H10.051v-1.33H20.27V44z  M24.516,40.518c-0.299,0.343-0.73,0.539-1.184,0.539h-1.448H8.437H7.982c-0.627,0-1.136-0.509-1.136-1.136v-4.045 c0-0.612,0.499-1.122,1.111-1.135l5.56-0.119c1.107-0.015,2.149-0.511,2.857-1.359l3.374-4.037 c-0.015,1.86,0.683,3.725,2.099,5.141c1.401,1.401,3.242,2.102,5.083,2.102c0.404,0,0.807-0.04,1.206-0.107L24.516,40.518z  M30.872,33.226c-2.174,2.174-5.71,2.174-7.883,0c-1.938-1.938-2.143-4.958-0.624-7.13l0.643-0.769 c1.085-1.075,2.503-1.613,3.922-1.613c1.197,0,2.392,0.387,3.389,1.152l0.566,0.492c1.044,1.051,1.619,2.444,1.619,3.927 C32.505,30.774,31.925,32.173,30.872,33.226z M27.149,22.111c-1.913-0.058-3.845,0.635-5.301,2.092 c-0.016,0.016-0.029,0.033-0.045,0.049c-0.001,0.001-0.003,0.002-0.004,0.003l-0.015,0.018c-0.166,0.17-0.323,0.347-0.469,0.529 L5.47,11.502h9.474L27.149,22.111z M30.361,9.888H4.373c-0.598,0-1.139-0.236-1.547-0.613C2.741,9.198,2.667,9.108,2.593,9.018 C2.281,8.627,2.087,8.139,2.087,7.601v-1.26c0-0.416,0.12-0.801,0.315-1.137C2.466,5.098,2.534,4.997,2.61,4.902 c0.42-0.514,1.05-0.849,1.763-0.849h25.988V9.888z M35.892,4.054h2.248V9.83h-2.248V4.054z"/>
    </g></svg>
