<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M50,38.7c-1.4-6.3-7.9-6.8-8.1-6.8h-2.1l-7.6-11.8l6.5-9.6c0.2-0.3,0.1-0.7-0.2-0.9c-0.3-0.2-0.7-0.1-0.9,0.2 l-6.6,9.7c-5.8,0.5-8.2-2.3-8.9-3.3l6-8.1c0.2-0.3,0.1-0.7-0.1-0.9C27.9,7,27.5,7,27.3,7.3l-6.2,8.4l-6.5,8.1 c-0.6,0.9-0.4,2,0.4,2.7l19.4,16.3l0.2,0.1h13.7c1,0,1.7-0.8,1.7-1.7v-2.3L50,38.7z M31.2,20.7l1,1.6c-1-0.1-2.4-0.2-3.7,0.3 c-0.3,0.1-0.5,0.5-0.4,0.8c0.1,0.2,0.3,0.4,0.6,0.4c0.1,0,0.1,0,0.2,0c1.6-0.6,3.5-0.2,4.2,0l1,1.6c-1.1-0.2-2.7-0.3-3.8,0.4 c-0.3,0.2-0.4,0.5-0.2,0.8c0.1,0.2,0.3,0.3,0.5,0.3c0.1,0,0.2,0,0.3-0.1c1.2-0.7,3.3-0.2,4.2,0l1.1,1.7c-1.1-0.1-2.6-0.2-3.9,0.2 c-0.3,0.1-0.5,0.5-0.4,0.8c0.1,0.3,0.3,0.4,0.6,0.4c0.1,0,0.1,0,0.2,0c1.5-0.5,3.9-0.1,4.3,0l2.1,3.3l2.7,0c0.1,0,5.4,0.5,6.8,5.5 H36.3l-19-16.2l4.2-5.2C22.6,18.5,25.4,21.2,31.2,20.7z M48.3,41.7H35L15.8,25.5c-0.3-0.3-0.4-0.7-0.2-1l1-1.2l19.3,16.5h12.9v1.4 C48.8,41.5,48.5,41.7,48.3,41.7z"/>
        <path class="sc0"
              d="M16.6,17.1c0-0.3-0.3-0.6-0.6-0.6H0.6c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6H16 C16.3,17.8,16.6,17.5,16.6,17.1z"/>
        <path class="sc0"
              d="M14.5,20.1c0-0.3-0.3-0.6-0.6-0.6H3.7c-0.3,0-0.6,0.3-0.6,0.6c0,0.3,0.3,0.6,0.6,0.6h10.2 C14.3,20.7,14.5,20.4,14.5,20.1z"/>
        <path class="sc0"
              d="M29.6,41.7H14.2c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h15.3c0.3,0,0.6-0.3,0.6-0.6S29.9,41.7,29.6,41.7z"/>
        <path class="sc0"
              d="M18.8,32.9c0-0.3-0.3-0.6-0.6-0.6h-7.2c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6h7.2 C18.5,33.6,18.8,33.3,18.8,32.9z"/>
    </g></svg>
