<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M47.4,18.5c-2.9-1.5-5-3.4-5.6-4c-0.9-3.8-3.2-5.5-4.3-6.1l1-6.8c0.1-0.4-0.1-0.9-0.4-1.1 c-1.2-1-2.6-0.5-3.1-0.3c-0.4,0.2-0.7,0.5-0.8,0.9l-0.9,5.7c-0.8-0.1-1.7-0.1-2.3-0.2V1.7c0-0.5-0.3-0.9-0.7-1.1 c-1.2-0.6-2.4-0.3-2.9-0.1c-0.5,0.2-0.8,0.8-0.7,1.3c0.2,1.1,0.1,4-0.1,5.5l-2,0.8c-4.4-3.5-8.7-2.5-9.5-2.3 c-0.4,0.1-0.7,0.4-0.8,0.8C13.7,9,13.9,11,15,12.7c1.3,2,3.4,3.1,4.9,3.6c0,0-0.1,0-0.1,0.1c-2,2.1-3.8,4.5-5.6,7c0,0,0,0,0,0 C7.3,33,2.2,44.1,0.6,47.8c-0.2,0.5-0.2,1,0.1,1.5C1,49.7,1.5,50,2,50h17.5c0.7,0,1.3-0.5,1.5-1.2c1.5-7.1,5-15.8,7.9-21.8 c1.3-0.1,5.7-0.4,10.8,1.4c0.2,0.1,0.9,0.4,1.7,0.4c0.3,0,0.6,0,0.9-0.1c1.1-0.3,2-1.1,2.8-2.5c0.4,0.2,0.7,0.3,1,0.5 c0.6,0.3,1.2,0.4,1.8,0.1c0.6-0.2,1-0.7,1.2-1.3C50.1,22.1,49.5,19.6,47.4,18.5z M20.7,17.7c0.1,1,0.2,2.2,0.6,3.4 c0.4,1.4,1,2.5,1.8,3.4c0.1,1.4-0.2,2.1-0.5,2.2c-0.2,0.1-0.7-0.1-0.8-0.3c-1-1-2.9-1.6-4.9-0.5c-0.2,0.1-0.2,0.1-0.3,0.1 c-0.4-0.2-0.8-1.2-1.1-2.1C17.2,21.7,18.9,19.6,20.7,17.7z M8.3,44.4c-0.5,0.5-2.8,1.6-5,1.2c1.1-2.3,2.6-5.4,4.4-8.8 c0.8,0.3,2,0.8,2.3,1.6c0.2,0.4,0.1,0.8-0.2,1.4l-0.3,0.5C8,42.8,7.7,43.3,8.3,44.4z M2,48.5c0.2-0.4,0.4-0.9,0.6-1.4 c0.5,0.1,1.1,0.2,1.6,0.2c2.2,0,4.4-0.9,5.3-1.9c0.6-0.7,0.3-1.3,0.2-1.5c-0.3-0.5-0.3-0.5,1.1-2.8l0.3-0.5 c0.7-1.2,0.5-2.2,0.3-2.7c-0.5-1.3-2-2-3-2.3c1.8-3.2,3.8-6.6,6.1-9.9c0.3,0.8,0.8,1.6,1.5,1.9c0.4,0.2,1,0.3,1.7-0.1 c1.7-1,2.9,0.1,3,0.3c0.4,0.4,1,0.7,1.8,0.7c0.3,0,0.5-0.1,0.8-0.2c0.7-0.3,1.2-1.1,1.3-2.3c0.8,0.5,1.7,0.9,2.7,1.1 c-1.8,3.8-3.8,8.5-5.4,13.2c-1.5-0.3-4.1,0-6.1,3c-1.8,2.6-2.3,2.7-2.8,2.8c-0.3,0.1-0.7,0.2-1.2,0.4c-0.7,0.4-0.9,1-1,1.4 c0,0.3,0,0.5,0.1,0.7L2,48.5z M19.5,48.5l-6.9,0c-0.1-0.2-0.2-0.4-0.2-0.5c0-0.1,0.1-0.2,0.2-0.2c0.3-0.2,0.5-0.2,0.7-0.3 c1-0.2,1.8-0.6,3.7-3.4c1.6-2.3,3.4-2.5,4.3-2.3C20.6,44,20,46.3,19.5,48.5z M47.6,25.1c-0.1,0.2-0.2,0.3-0.3,0.4 c-0.2,0.1-0.3,0.1-0.5,0c-1.6-0.9-4.3-2.1-7.9-2.4c-0.4,0-0.8,0.3-0.8,0.7c0,0.4,0.3,0.8,0.7,0.8c1.9,0.2,3.6,0.6,4.9,1.1 c-0.5,0.9-1.1,1.4-1.8,1.6c-0.8,0.2-1.4-0.2-1.5-0.2L40.2,27c-3.7-1.3-7.1-1.6-9.3-1.6c-1.4,0-2.3,0.1-2.6,0.1 c-6.8-0.7-6.2-9.2-6.2-9.5l0.1-0.7l-0.7-0.1c0,0-3.7-0.7-5.3-3.3c-0.8-1.3-1-2.8-0.5-4.6c1.1-0.3,4.6-0.7,8.2,2.3l0.4,0.3l3.7-1.5 l0-0.5c0-0.2,0.4-4.2,0.1-6.1c0.3-0.1,0.8-0.1,1.2,0v6.4l0.8,0c0,0,2.2,0,3.5,0.3l0.8,0.2l1.1-7c0.3-0.1,0.8-0.2,1.3,0.1l-1.1,7.7 l0.6,0.2c0,0,3,1.2,4,5.5l0,0.2l0.2,0.2c0.1,0.1,2.6,2.5,6.1,4.4C48.4,20.8,48.2,23.2,47.6,25.1z"/>
        <path class="sc0"
              d="M18.1,8.2c-0.4,0-0.7,0.2-1,0.5C17,9,16.9,9.4,16.9,9.8c0.4,2.2,1.8,3.5,3.8,3.5c0.3,0,0.5,0,0.8-0.1 c0.8-0.1,1.3-0.8,1.2-1.6C22.4,9.2,20.7,7.9,18.1,8.2z M18.5,9.7c1.5-0.1,2.4,0.6,2.7,2C19.7,11.9,18.8,11.2,18.5,9.7z"/>
        <path class="sc0"
              d="M34.5,12.7c-0.6-0.3-1.3-0.4-1.9-0.3c-0.7,0.1-1.3,0.6-1.5,1.1c-0.3,0.6-0.2,1.3,0.1,1.9 c0.3,0.6,0.8,1,1.5,1.3c0.5,0.2,0.9,0.3,1.4,0.3c0.2,0,0.4,0,0.6-0.1c0.7-0.1,1.3-0.6,1.5-1.1c0.3-0.6,0.2-1.3-0.1-1.9 C35.7,13.5,35.1,13,34.5,12.7z M34.7,15.3c-0.1,0.2-0.3,0.2-0.4,0.3c-0.3,0.1-0.7,0-1-0.1c-0.3-0.2-0.6-0.4-0.8-0.7 c-0.1-0.1-0.2-0.3-0.1-0.5c0.1-0.2,0.3-0.2,0.4-0.3c0.1,0,0.2,0,0.3,0c0.2,0,0.5,0.1,0.7,0.2c0.3,0.2,0.6,0.4,0.8,0.7 C34.7,14.9,34.8,15.1,34.7,15.3z"/>
        <path class="sc0"
              d="M44.7,19.8c-1.1,0-2.1,0.9-2.1,2.1c0,1.1,0.9,2.1,2.1,2.1c1.1,0,2.1-0.9,2.1-2.1 C46.8,20.7,45.9,19.8,44.7,19.8z M44.7,22.4c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5c0.3,0,0.5,0.2,0.5,0.5 C45.3,22.1,45,22.4,44.7,22.4z"/>
        <path class="sc0"
              d="M16.1,37.9c0,0,0.1,0,0.1,0c0.7,0,1.2-0.5,1.6-0.9c0.4-0.4,0.7-0.7,1.1-0.7c1.3,0,2.5-0.7,2.9-1.7 c0.3-0.7,0.1-1.6-0.5-2.2c-0.2-0.2-0.3-0.5-0.5-0.8c-0.4-0.8-1-1.8-2.1-1.8c-0.9-0.1-1.9,0.6-3,2c-0.5,0.3-1.7,1-2,2.3 c-0.1,0.6-0.1,1.5,0.6,2.5C14.8,37.2,15.3,37.8,16.1,37.9z M15.3,34.6c0.2-0.7,1-1.2,1.3-1.4l0.2-0.1l0.1-0.1 c1.2-1.5,1.7-1.6,1.8-1.6c0.3,0,0.6,0.6,0.9,1.1c0.2,0.4,0.5,0.8,0.8,1.1c0.2,0.2,0.2,0.4,0.1,0.5c-0.1,0.4-0.7,0.7-1.5,0.7 c-1,0-1.7,0.6-2.2,1.1c-0.2,0.2-0.4,0.4-0.5,0.4c0,0-0.2,0-0.6-0.6C15.3,35.3,15.2,34.9,15.3,34.6z"/>
    </g></svg>
