<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M44.413,4.206h-3.724V1.984C40.689,0.891,39.799,0,38.705,0h-9c-1.094,0-1.984,0.891-1.984,1.984v2.221h-3.724 c-1.235,0-2.239,1.004-2.239,2.239v37.131c0,1.224,0.996,2.219,2.219,2.219h3.744v2.221c0,1.094,0.891,1.984,1.984,1.984h9 c1.094,0,1.984-0.89,1.984-1.984v-2.221h3.744c1.224,0,2.219-0.996,2.219-2.219V6.445C46.652,5.21,45.648,4.206,44.413,4.206z  M23.25,17.015l21.909,10.587v6.072L23.25,23.087V17.015z M45.159,25.944L23.25,15.357V9.284l21.909,10.588V25.944z M23.25,24.745 l21.909,10.587v6.073L23.25,30.818V24.745z M44.413,5.698c0.412,0,0.746,0.335,0.746,0.746v4.038l-9.902-4.785h5.432H44.413z  M29.213,1.984c0-0.271,0.221-0.492,0.492-0.492h9c0.271,0,0.492,0.221,0.492,0.492v2.221h-9.984V1.984z M23.996,5.698h3.724h4.178 c0.041,0.033,0.076,0.072,0.126,0.095l13.105,6.332c0.01,0.005,0.021,0.003,0.031,0.007v6.081L23.25,7.626V6.445 C23.25,6.033,23.585,5.698,23.996,5.698z M23.977,44.302c-0.401,0-0.727-0.326-0.727-0.727v-3.37l8.476,4.096h-4.006H23.977z  M39.197,48.016c0,0.271-0.221,0.491-0.492,0.491h-9c-0.271,0-0.492-0.22-0.492-0.491v-2.221h9.984V48.016z M44.433,44.302h-3.744 h-5.532L23.25,38.548v-6.072l21.909,10.588v0.512C45.159,43.977,44.834,44.302,44.433,44.302z"/>
        <path class="sc0"
              d="M16.809,17.403c0.349,0.221,0.809,0.12,1.03-0.229c0.453-0.71,1.882-3.137,1.282-4.555 c-0.207-0.489-0.627-0.821-1.185-0.935c-0.419-0.086-1.22-0.089-2.229,0.001c-0.082-2.269-1.949-4.091-4.237-4.091 c-2.34,0-4.244,1.904-4.244,4.245l0.219,2.055c-0.605,0.305-1.175,0.642-1.678,1.017c-1.468,1.095-2.275,2.377-2.4,3.813 c-0.246,2.828,2.022,4.249,4.649,5.894c0.202,0.126,0.407,0.255,0.614,0.386l1.888,17.699c0.052,0.488,0.461,0.856,0.952,0.856 c0.001,0,0.001,0,0.001,0c0.491-0.001,0.9-0.369,0.95-0.856l1.442-13.501c1.197,1.334,2.296,2.973,3.159,5.079 c0.119,0.289,0.397,0.464,0.691,0.464c0.095,0,0.19-0.017,0.283-0.055c0.382-0.157,0.564-0.592,0.408-0.974 c-1.147-2.8-2.698-4.851-4.335-6.443l1.505-14.091c0.951-0.099,1.698-0.111,2.06-0.036c0.096,0.02,0.104,0.04,0.111,0.055 c0.2,0.472-0.454,2.051-1.167,3.172C16.359,16.72,16.461,17.182,16.809,17.403z M8.718,11.803c0.02-1.501,1.247-2.715,2.752-2.715 s2.732,1.215,2.753,2.715l-0.007,0.064c-0.634,0.096-1.308,0.224-1.999,0.382v-0.808c0-0.412-0.334-0.746-0.746-0.746 c-0.412,0-0.746,0.334-0.746,0.746v1.191c-0.625,0.182-1.246,0.39-1.85,0.626L8.718,11.803z M4.853,18.853 c0.086-0.992,0.694-1.916,1.805-2.745c0.292-0.218,0.618-0.418,0.957-0.611l0.812,7.615C5.979,21.566,4.702,20.596,4.853,18.853z  M11.47,37.563l-1.228-11.497c0.755,0.524,1.519,1.109,2.266,1.781L11.47,37.563z M12.7,26.052c-0.905-0.739-1.81-1.366-2.665-1.92 l-0.996-9.328c0.544-0.228,1.11-0.431,1.685-0.611v1.046c0,0.412,0.334,0.746,0.746,0.746c0.412,0,0.746-0.334,0.746-0.746v-1.462 c0.632-0.154,1.25-0.28,1.836-0.38L12.7,26.052z"/>
    </g></svg>
