<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M44.2,2.9C42.3,1,39.9,0,37.2,0c-2.6,0-5.1,1-7,2.9c-1.9,1.9-2.9,4.3-2.9,7c0,0,0,0.1,0,0.1l-4,6.3L8.2,31.7 l-5.1,7.4L5,41.1c-0.8,0.8-2,2.5-2.1,4.6c-0.1,1.5,0.6,2.9,1.8,4.2C4.9,49.9,5,50,5.2,50s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.7,0-1 c-1-1-1.4-2-1.4-3.1c0-1.6,1.1-3,1.7-3.7L7.9,44l7.3-5l15.6-15.2l6.3-4c0,0,0.1,0,0.1,0c2.6,0,5.1-1,7-2.9C48,13,48,6.7,44.2,2.9z  M43.2,3.9c3.1,3.1,3.3,8.1,0.5,11.5L31.8,3.4c1.5-1.3,3.4-2,5.5-2C39.5,1.4,41.6,2.3,43.2,3.9z M30.8,4.4l11.9,11.9 c-1.5,1.3-3.4,2-5.5,2c-2.3,0-4.4-0.9-6-2.5c-1.6-1.6-2.5-3.7-2.5-6C28.8,7.8,29.5,5.9,30.8,4.4z M4.9,39l3.9-5.6l4.9,4.9l-5.6,3.9 L4.9,39z M14.9,37.4l-5.1-5.1l14.2-14.5l5.5,5.5L14.9,37.4z M30.5,22.3l-5.7-5.7l2.8-4.4c0.4,1.8,1.3,3.4,2.6,4.7 c1.3,1.3,2.9,2.2,4.7,2.6L30.5,22.3z"/>
        <path class="sc0"
              d="M31.7,7.7c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C30.9,8,31.4,8,31.7,7.7z"/>
        <path class="sc0"
              d="M31.7,10.7c0.3-0.3,0.3-0.8,0-1.1s-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C30.8,11,31.3,11,31.7,10.7z"/>
        <path class="sc0"
              d="M34.6,13.6c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C33.7,13.9,34.2,13.9,34.6,13.6z"/>
        <path class="sc0"
              d="M34.6,10.6c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C33.8,10.9,34.3,10.9,34.6,10.6z"/>
        <path class="sc0"
              d="M37.5,13.5c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C36.7,13.8,37.2,13.8,37.5,13.5z"/>
        <circle class="sc0" cx="31.1" cy="13" r="0.8"/>
        <path class="sc0"
              d="M33.4,15.3c-0.3,0.3-0.3,0.8,0,1.1c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.8,0-1.1C34.3,15,33.7,15,33.4,15.3z"/>
        <path class="sc0"
              d="M37.5,16.5c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0s-0.3,0.8,0,1.1C36.6,16.8,37.2,16.8,37.5,16.5z"/>
        <path class="sc0"
              d="M40.4,16.4c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C39.6,16.7,40.1,16.7,40.4,16.4z"/>
        <path class="sc0"
              d="M43.7,13.1c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1 C42.9,13.5,43.4,13.5,43.7,13.1z"/>
        <path class="sc0"
              d="M42.7,9c-0.3,0.3-0.3,0.8,0,1.1c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.8,0-1.1C43.5,8.7,43,8.7,42.7,9z"/>
        <path class="sc0"
              d="M39.8,6.1c-0.3,0.3-0.3,0.8,0,1.1c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.8,0-1.1S40.1,5.8,39.8,6.1z"/>
        <path class="sc0"
              d="M40.8,10.2c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C40,10.5,40.5,10.5,40.8,10.2 z"/>
        <path class="sc0"
              d="M37.9,7.3c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C37.1,7.6,37.6,7.6,37.9,7.3z"/>
        <path class="sc0"
              d="M43.8,7.3c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C43,7.6,43.5,7.6,43.8,7.3z"/>
        <path class="sc0"
              d="M40.9,4.4c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1C40.1,4.7,40.6,4.7,40.9,4.4z"/>
        <circle class="sc0" cx="37.4" cy="3.8" r="0.8"/>
        <path class="sc0"
              d="M33.9,4.4c0.3,0.3,0.8,0.3,1.1,0c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0S33.6,4.1,33.9,4.4z"/>
    </g></svg>
