<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M10.4,46.2c1.4,2,3.8,3.4,6.5,3.7c2.8,0.3,5.7-0.6,8.1-2.6c2.1,1.8,4.5,2.7,7,2.7c0.4,0,0.8,0,1.2-0.1 c2.7-0.3,5-1.7,6.4-3.8c2.7-4.1,8.9-16.8,5.3-26.5c-1.6-4.4-5.7-6.6-11.7-6.5c-3.1,0-6,0.7-7.4,1.1c-0.1-1.1-0.3-2.2-0.6-3.1 c0.1,0,0.2,0,0.3,0c0.1,0,0.1,0,0.2,0c9.9-1.1,12.4-5.8,12.7-9.6c0-0.4-0.1-0.8-0.4-1C37.7,0.2,37.2,0,36.7,0 C28,0.4,25,5.9,24.1,8.7c-2.2-3.6-5.9-4.4-6-4.4c-0.4-0.1-0.8,0.2-0.9,0.6c-0.1,0.4,0.2,0.8,0.6,0.9c0.2,0.1,5.8,1.3,6.4,8.3 c-1.5-0.4-4.3-1-7.4-1.1c-0.1,0-0.2,0-0.3,0c-5.9,0-9.8,2.3-11.4,6.5C1.4,29.5,7.9,42.4,10.4,46.2z M36.8,1.6 C36.8,1.6,36.8,1.6,36.8,1.6C36.8,1.6,36.8,1.6,36.8,1.6c-0.4,4.6-4.2,7.3-11.3,8c0,0,0,0,0-0.1C26.2,7.2,28.6,1.9,36.8,1.6z  M6.6,20.2c3.3-9,18.1-4.2,18.2-4.2l0.2,0.1l0.2-0.1c0.1,0,14.8-4.8,18.2,4.2c3.4,9.1-2.7,21.5-5.1,25.1c-1.1,1.7-3.1,2.8-5.3,3.1 c-2.6,0.3-5.2-0.6-7.3-2.5c0,0-0.1-0.1-0.1-0.1c-0.3-0.3-0.8-0.3-1.1,0c-2.2,2-4.8,3-7.5,2.7c-2.2-0.3-4.2-1.4-5.3-3.1 C9.7,42.4,3.1,29.6,6.6,20.2z"/>
        <path class="sc0"
              d="M15.1,17.5c0.4-0.1,0.7-0.5,0.6-0.9s-0.5-0.7-0.9-0.6c-6.5,1.1-7.5,7.9-7.1,11.4c0,0.4,0.4,0.7,0.8,0.7 c0,0,0.1,0,0.1,0c0.4,0,0.7-0.4,0.7-0.9C9.3,26.9,8.5,18.7,15.1,17.5z"/>
        <path class="sc0"
              d="M29,46.1c0.7,0.3,1.8,0.7,2.9,0.7c1.8,0,3.8-0.7,5.3-2.9c0.2-0.4,0.2-0.8-0.2-1.1c-0.4-0.2-0.8-0.2-1.1,0.2 c-2.5,3.6-6.1,1.8-6.3,1.8c-0.4-0.2-0.9,0-1,0.4C28.5,45.5,28.7,46,29,46.1z"/>
    </g>
</svg>
