<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M19.845,11.017c3.037,0,5.508-2.471,5.508-5.508S22.882,0,19.845,0s-5.508,2.471-5.508,5.509 S16.808,11.017,19.845,11.017z M19.845,1.797c2.046,0,3.711,1.665,3.711,3.712c0,2.046-1.665,3.711-3.711,3.711 s-3.711-1.665-3.711-3.711C16.134,3.462,17.799,1.797,19.845,1.797z"/>
        <path class="sc0"
              d="M49.827,38.332c-0.414-2.827-3.046-4.79-5.892-4.374l-10.229,1.69l-3.307-6.444 c-0.712-1.64-1.191-3.371-1.425-5.144l-0.67-5.089l7.8-2.196l0.122-0.045c0.376-0.168,0.705-0.432,0.969-0.788l4.341-6.295 c0.465-0.625,0.645-1.422,0.493-2.187c-0.152-0.765-0.625-1.434-1.297-1.837c-1.201-0.718-2.825-0.361-3.671,0.779l-3.292,4.028 c-0.291,0.391-0.737,0.636-1.224,0.672l-7.195,0.533l-9.487-0.258c-0.014,0-1.212,0.005-1.828,0.179l-0.001-0.002L9.896,12.55 c-0.656,0.151-1.348,0.011-1.898-0.381L4.562,9.718C3.436,8.916,1.863,9.062,0.903,10.06c-0.569,0.591-0.85,1.399-0.771,2.216 c0.078,0.816,0.508,1.556,1.178,2.028l5.005,3.527c1.134,0.798,2.562,1.112,3.931,0.86l3.713-0.689 c0.082,0.022,0.232,0.156,0.254,0.268l1.199,6.564l-4.332,2.818c-3.856,2.859-3.671,6.625-3.05,8.176l1.106,3.205l-4.437,0.66 c-2.827,0.413-4.789,3.049-4.376,5.875c0.199,1.369,0.92,2.579,2.031,3.405C3.258,49.646,4.331,50,5.437,50 c0.253,0,0.506-0.018,0.761-0.056l39.252-5.737C48.275,43.794,50.239,41.158,49.827,38.332z M12.104,29.128l4.517-2.936 c0.476-0.309,0.717-0.89,0.604-1.42l-1.248-6.835c-0.188-0.965-1.089-1.723-2.086-1.723c-0.061,0-0.121,0.003-0.182,0.008 l-3.79,0.703c-0.891,0.168-1.828-0.039-2.568-0.562l-5.005-3.527C2.1,12.663,1.949,12.403,1.92,12.104 c-0.028-0.299,0.07-0.583,0.278-0.799c0.347-0.36,0.914-0.412,1.32-0.123l3.437,2.451c0.966,0.689,2.18,0.93,3.351,0.667 l4.149-0.998l0.134-0.037c0.279-0.044,1.076-0.091,1.249-0.091l9.508,0.259l0.046,0.001l7.285-0.54 c1.007-0.073,1.931-0.58,2.509-1.359l3.292-4.029c0.323-0.433,0.918-0.585,1.331-0.341c0.24,0.145,0.403,0.374,0.457,0.645 c0.054,0.272-0.007,0.544-0.191,0.792l-4.341,6.295c-0.052,0.07-0.118,0.128-0.195,0.17l-8.232,2.318l-0.118,0.043 c-0.502,0.221-0.802,0.755-0.729,1.299l0.733,5.569c0.255,1.938,0.78,3.83,1.583,5.676l3.67,7.149c0,0,0,0.001,0,0.001l0.356,0.693 c0.331,0.798-0.05,1.715-0.848,2.046c-0.798,0.328-1.716-0.05-2.069-0.897l-4.677-9.618c-0.357-0.736-0.92-1.32-1.584-1.643 c-1.188-0.576-2.56-0.478-4.126,0.313l-3.362,1.925c-3.285,1.907-3.242,4.882-2.768,6.164l1.337,3.955 c0.153,0.443,0.1,0.926-0.145,1.327c-0.247,0.406-0.652,0.669-1.136,0.738c-0.724,0.11-1.452-0.383-1.71-1.131l-1.999-5.787 C9.663,35.07,8.472,31.823,12.104,29.128z M15.97,38.191l-0.905-2.678c-0.085-0.245-0.753-2.436,1.969-4.016l3.316-1.9 c0.996-0.504,1.834-0.599,2.487-0.279c0.304,0.148,0.573,0.436,0.755,0.812l3.175,6.528L15.97,38.191z M45.19,42.429L5.938,48.166 c-0.891,0.128-1.785-0.094-2.511-0.634c-0.725-0.54-1.196-1.33-1.327-2.224c-0.269-1.846,1.012-3.567,2.861-3.838l4.771-0.71 l0.283,0.819c0.49,1.421,1.795,2.357,3.208,2.357c0.151,0,0.304-0.011,0.456-0.032c1.01-0.146,1.891-0.722,2.415-1.581 c0.443-0.726,0.573-1.576,0.412-2.393l11.087-1.574l0.654,1.344c0.71,1.713,2.682,2.53,4.395,1.82 c1.626-0.674,2.427-2.483,1.873-4.186l9.696-1.602c1.851-0.268,3.568,1.013,3.838,2.859C48.318,40.438,47.036,42.159,45.19,42.429z "/>
    </g></svg>
