<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M47.9,20.4H19.2c-0.6,0-1.1,0.4-1.3,0.9l-5.4,16.9c-0.1,0.4-0.1,0.9,0.2,1.2c0.3,0.4,0.7,0.6,1.1,0.6h11.5v2 H20c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h5.2h7.1h4.8c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-4.8v-2h10.1 c0.6,0,1.1-0.4,1.3-0.9l5.4-16.9c0.1-0.4,0.1-0.9-0.2-1.2S48.4,20.4,47.9,20.4z M44.3,32.6h-8.1l1.6-4.9h8.1L44.3,32.6z M34.6,32.6 h-8.7l1.6-4.9h8.7L34.6,32.6z M24,38.5l1.4-4.4h8.7l-1.4,4.4H24z M17.4,27.8h8.5l-1.6,4.9h-8.5L17.4,27.8z M28,26.3l1.4-4.4h8.7 l-1.4,4.4H28z M19.3,21.9h8.5l-1.4,4.4h-8.5L19.3,21.9z M15.3,34.1h8.5l-1.4,4.4h-8.5L15.3,34.1z M30.9,42h-4.1v-2h4.1V42z  M42.4,38.5h-8.1l1.4-4.4h8.1L42.4,38.5z M46.3,26.3h-8.1l1.4-4.4h8.1L46.3,26.3z"/>
        <path class="sc0"
              d="M9.1,19.7c2.2,0,4.1-1.8,4.1-4.1c0-2.2-1.8-4.1-4.1-4.1c-2.2,0-4.1,1.8-4.1,4.1C5.1,17.9,6.9,19.7,9.1,19.7z  M9.1,13.1c1.4,0,2.6,1.1,2.6,2.6c0,1.4-1.1,2.6-2.6,2.6s-2.6-1.1-2.6-2.6C6.6,14.2,7.7,13.1,9.1,13.1z"/>
        <path class="sc0"
              d="M8.4,21.7V24c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-2.3c0-0.4-0.3-0.7-0.7-0.7 C8.7,21,8.4,21.3,8.4,21.7z"/>
        <path class="sc0"
              d="M9.1,10.3c0.4,0,0.7-0.3,0.7-0.7V7.3c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v2.3 C8.4,10,8.7,10.3,9.1,10.3z"/>
        <path class="sc0"
              d="M17.5,16.4c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-2.3c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7 H17.5z"/>
        <path class="sc0"
              d="M3.8,15.6c0-0.4-0.3-0.7-0.7-0.7H0.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h2.3 C3.5,16.4,3.8,16.1,3.8,15.6z"/>
        <path class="sc0"
              d="M14.2,19.6c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.1l0.3,0.3c0.1,0.1,0.3,0.2,0.5,0.2 c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1L14.2,19.6z"/>
        <path class="sc0"
              d="M3.9,11.5c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1.1l-0.3-0.3c-0.3-0.3-0.8-0.3-1.1,0 c-0.3,0.3-0.3,0.8,0,1.1L3.9,11.5z"/>
        <path class="sc0"
              d="M4,19.6l-0.3,0.3c-0.3,0.3-0.3,0.8,0,1.1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2L5,20.6 c0.3-0.3,0.3-0.8,0-1.1C4.7,19.3,4.3,19.3,4,19.6z"/>
        <path class="sc0"
              d="M13.7,11.7c0.2,0,0.4-0.1,0.5-0.2l0.3-0.3c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0l-0.3,0.3 c-0.3,0.3-0.3,0.8,0,1.1C13.3,11.6,13.5,11.7,13.7,11.7z"/>
        <path class="sc0"
              d="M2.3,21.7c-0.2-0.2-0.6-0.3-0.8-0.1c-0.2,0.2-0.3,0.6-0.1,0.8l9.7,11.1c0.1,0.1,0.3,0.2,0.4,0.2 c0.1,0,0.3,0,0.4-0.1c0.2-0.2,0.3-0.6,0.1-0.8L2.3,21.7z"/>
        <path class="sc0"
              d="M49.6,17.7L16.1,8.3c-0.3-0.1-0.6,0.1-0.7,0.4c-0.1,0.3,0.1,0.6,0.4,0.7l33.5,9.4c0.1,0,0.1,0,0.2,0 c0.2,0,0.5-0.2,0.5-0.4C50.1,18.1,49.9,17.7,49.6,17.7z"/>
    </g></svg>
