<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <defs></defs>
    <g>
        <path class="sc0"
              d="M49.3,6H50l0-6h-6.1v0.7c0,1.5-1.2,2.8-2.8,2.8c-1.5,0-2.8-1.2-2.8-2.8V0H33v0.7c0,1.5-1.2,2.8-2.8,2.8 c-1.5,0-2.8-1.2-2.8-2.8V0h-5.2v0.7c0,1.5-1.2,2.8-2.8,2.8s-2.8-1.2-2.8-2.8V0h-5.4v0.7c0,1.5-1.2,2.8-2.8,2.8 c-1.5,0-2.8-1.2-2.8-2.8V0H0.3v0.1H0v5.5h0.7c1.5,0,2.8,1.2,2.8,2.8s-1.2,2.8-2.8,2.8H0v5.4h0.7c1.5,0,2.8,1.2,2.8,2.8 s-1.2,2.8-2.8,2.8H0v5.2h0.7c1.5,0,2.8,1.2,2.8,2.8s-1.2,2.8-2.8,2.8H0v5.4h0.7c1.5,0,2.8,1.2,2.8,2.8c0,1.5-1.2,2.8-2.8,2.8H0l0,6 h5.7v-0.7c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8v0.7h5.4v-0.7c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8v0.7h5.2v-0.7 c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8v0.7h5.4v-0.7c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.8v0.7h5.6v-0.1l0.7,0v-5.5 h-0.7c-1.5,0-2.8-1.2-2.8-2.8s1.2-2.8,2.8-2.8H50v-5.4h-0.7c-1.5,0-2.8-1.2-2.8-2.8c0-1.5,1.2-2.8,2.8-2.8H50v-5.2h-0.7 c-1.5,0-2.8-1.2-2.8-2.8c0-1.5,1.2-2.8,2.8-2.8H50v-5.4h-0.7c-1.5,0-2.8-1.2-2.8-2.8S47.8,6,49.3,6z M48.7,12.8v2.9 c-1.9,0.3-3.4,2-3.4,4s1.5,3.7,3.4,4v2.6c-1.9,0.3-3.4,2-3.4,4s1.5,3.7,3.4,4v2.9c-1.9,0.3-3.4,2-3.4,4s1.5,3.7,3.4,4v3.1H45 c-0.3-1.9-2-3.4-4-3.4c-2,0-3.7,1.5-4,3.4h-2.9c-0.3-1.9-2-3.4-4-3.4c-2,0-3.7,1.5-4,3.4h-2.6c-0.3-1.9-2-3.4-4-3.4 c-2,0-3.7,1.5-4,3.4h-2.9c-0.3-1.9-2-3.4-4-3.4c-2,0-3.7,1.5-4,3.4h-3v-3.4c1.9-0.3,3.4-2,3.4-4s-1.5-3.7-3.4-4v-2.9 c1.9-0.3,3.4-2,3.4-4s-1.5-3.7-3.4-4v-2.6c1.9-0.3,3.4-2,3.4-4s-1.5-3.7-3.4-4v-2.9c1.9-0.3,3.4-2,3.4-4s-1.5-3.7-3.4-4v-3h3.2 c0.3,1.9,2,3.4,4,3.4c2,0,3.7-1.5,4-3.4h2.9c0.3,1.9,2,3.4,4,3.4s3.7-1.5,4-3.4h2.6c0.3,1.9,2,3.4,4,3.4c2,0,3.7-1.5,4-3.4h2.9 c0.3,1.9,2,3.4,4,3.4c2,0,3.7-1.5,4-3.4h3.4v3.4c-1.9,0.3-3.4,2-3.4,4S46.7,12.5,48.7,12.8z"/>
        <path class="sc0" d="M8.8,40.8h31.9V8.9H8.8V40.8z M10.2,10.3h29.3v29.3H10.2V10.3z"/>
        <path class="sc0"
              d="M13.5,15.5c0,0,3.7-2.4,5.8-0.1c0.8,0.9,1.9,1.2,3.1,1.2c2.8,0,6-2,6.1-2.2c0.3-0.2,0.4-0.6,0.2-0.9 c-0.2-0.3-0.6-0.4-0.9-0.2c-0.1,0-5.4,3.4-7.5,1.1c-2.3-2.6-5.9-1.2-7.5-0.1c-0.3,0.2-0.4,0.6-0.2,0.9 C12.7,15.7,13.1,15.8,13.5,15.5z"/>
        <path class="sc0"
              d="M13.5,19.6c0,0,3.7-2.4,5.8-0.1c0.8,0.9,1.9,1.2,3.1,1.2c2.8,0,6-2,6.1-2.2c0.3-0.2,0.4-0.6,0.2-0.9 c-0.2-0.3-0.6-0.4-0.9-0.2c-0.1,0-5.4,3.4-7.5,1.1c-2.3-2.6-5.9-1.2-7.5-0.1c-0.3,0.2-0.4,0.6-0.2,0.9 C12.7,19.7,13.1,19.8,13.5,19.6z"/>
        <path class="sc0"
              d="M28.6,21.7c-0.2-0.3-0.6-0.4-0.9-0.2c-0.1,0-5.4,3.4-7.5,1.1c-2.3-2.6-5.9-1.2-7.5-0.1 c-0.3,0.2-0.4,0.6-0.2,0.9c0.2,0.3,0.6,0.4,0.9,0.2c0,0,3.7-2.4,5.8-0.1c0.8,0.9,1.9,1.2,3.1,1.2c2.8,0,6-2,6.1-2.2 C28.8,22.4,28.8,22,28.6,21.7z"/>
        <path class="sc0"
              d="M31.8,27.2c-2.9,0-5.3,2.4-5.3,5.3c0,2.9,2.4,5.3,5.3,5.3c2.9,0,5.3-2.4,5.3-5.3 C37.2,29.6,34.8,27.2,31.8,27.2z M31.8,36.5c-2.2,0-4-1.8-4-4c0-2.2,1.8-4,4-4c2.2,0,4,1.8,4,4C35.8,34.7,34,36.5,31.8,36.5z"/>
    </g></svg>
