<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M3.4,46.1h8.8v3.5h1.5v-3.5h13.5v3.5h1.5v-3.5h13.5v3.5h1.5v-3.5h5.4v-1.5H5.8l9.7-14.8	c0.4,0.2,0.8,0.3,1.3,0.3c1.3,0,2.4-0.7,2.9-1.8l7.4,1.4c0.2,1.7,1.6,3,3.3,3c1.8,0,3.3-1.5,3.3-3.3c0-1-0.5-1.9-1.2-2.5l2.9-7.2	c0.1,0,0.1,0,0.2,0c1.8,0,3.3-1.5,3.3-3.3c0-0.5-0.1-0.9-0.3-1.4l5.9-4.4c0.6,0.6,1.4,0.9,2.3,0.9c1.8,0,3.3-1.5,3.3-3.3	c0-1.8-1.5-3.3-3.3-3.3s-3.3,1.5-3.3,3.3c0,0.4,0.1,0.7,0.2,1.1l-6.1,4.6c-0.6-0.4-1.3-0.7-2-0.7c-1.8,0-3.3,1.5-3.3,3.3	c0,1.2,0.7,2.2,1.6,2.8l-2.8,6.9c-0.2,0-0.5-0.1-0.7-0.1c-1.4,0-2.6,0.9-3.1,2.1l-7.2-1.3c0,0,0,0,0,0c0-1.8-1.5-3.3-3.3-3.3	s-3.3,1.5-3.3,3.3c0,0.8,0.3,1.5,0.8,2.1L5,43V0.4H3.4v7.4H0v1.5h3.4v13.5H0v1.5h3.4v13.5H0v1.5h3.4V46.1z M46.7,6.4	c1,0,1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8S45,9.1,45,8.1S45.7,6.4,46.7,6.4z M35.5,14.6c1,0,1.8,0.8,1.8,1.8s-0.8,1.8-1.8,1.8	s-1.8-0.8-1.8-1.8S34.5,14.6,35.5,14.6z M30.4,27.5c1,0,1.8,0.8,1.8,1.8S31.3,31,30.4,31s-1.8-0.8-1.8-1.8S29.4,27.5,30.4,27.5z M16.8,25c1,0,1.8,0.8,1.8,1.8c0,1-0.8,1.8-1.8,1.8S15,27.7,15,26.7C15,25.8,15.8,25,16.8,25z"/></svg>
