<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M23.5,43c1.7,1.2,7.2,4.4,12.7,0c1,0.7,3.5,2.3,6.5,2.3c2,0,4.3-0.7,6.5-2.7c0.3-0.3,0.3-0.7,0.1-1.1 c-0.3-0.3-0.7-0.3-1.1-0.1c-5.8,5.1-11.3,0.2-11.5,0L36.2,41l-0.5,0.4c-5.8,5.1-11.5,0.2-11.7,0L23.4,41l-0.5,0.4 c-5.8,5.1-11.5,0.2-11.7,0c-0.3-0.3-0.8-0.2-1.1,0.1c-0.3,0.3-0.2,0.8,0.1,1.1C10.3,42.6,16.9,48.3,23.5,43z"/>
        <path class="sc0"
              d="M16.9,37.1c1.7,1.2,7.2,4.4,12.7,0c1,0.7,3.5,2.3,6.5,2.3c2,0,4.3-0.7,6.5-2.7c0.3-0.3,0.3-0.7,0.1-1.1 c-0.3-0.3-0.7-0.3-1.1-0.1c-5.8,5.1-11.3,0.2-11.5,0l-0.5-0.4l-0.5,0.4c-5.8,5.1-11.5,0.2-11.7,0l-0.5-0.4l-0.5,0.4 c-5.8,5.1-11.5,0.2-11.7,0c-0.3-0.3-0.8-0.2-1.1,0.1c-0.3,0.3-0.2,0.8,0.1,1.1C3.8,36.7,10.3,42.4,16.9,37.1z"/>
        <path class="sc0"
              d="M35.4,17c-2.3,2.3-2.3,6.1,0,8.5c1.2,1.2,2.7,1.7,4.2,1.7s3.1-0.6,4.2-1.7c2.3-2.3,2.3-6.1,0-8.5 C41.5,14.7,37.7,14.7,35.4,17z M42.8,24.4c-1.8,1.8-4.6,1.8-6.4,0c-1.8-1.8-1.8-4.6,0-6.4c0.9-0.9,2-1.3,3.2-1.3s2.3,0.4,3.2,1.3 C44.5,19.8,44.5,22.7,42.8,24.4z"/>
        <path class="sc0"
              d="M0.2,30.9c-0.3,0.3-0.2,0.8,0.1,1c1.7,1.4,3.5,1.8,5.1,1.8c2.7,0,4.9-1.3,5.9-1.9c1.6,1.2,7.1,4.5,12.7,0 c1.7,1.2,7.2,4.4,12.7,0c1,0.7,3.5,2.3,6.5,2.3c2,0,4.3-0.7,6.5-2.7c0.3-0.3,0.3-0.7,0.1-1.1c-0.3-0.3-0.7-0.3-1.1-0.1 c-5.8,5.1-11.3,0.2-11.5,0l-0.5-0.4l-0.5,0.4c-5.8,5.1-11.5,0.2-11.7,0L24,29.9l-0.5,0.4c-4.7,4.1-9.3,1.7-11,0.5l11.4-9.8l7-9.9 c0.3-0.5,0.8-0.9,1.4-1.1l9-3.8c0.3-0.1,0.7-0.1,1,0.1c0.3,0.2,0.5,0.4,0.6,0.8c0.2,0.7-0.2,1.4-0.9,1.7l-6.7,2.8 c-1.2,0.5-2.3,1.4-3,2.5L29.2,19c-0.7,1.1-0.6,2.5,0.3,3.4c0.9,1,2.2,2.7,2.9,4.6c0.1,0.4,0.6,0.6,1,0.4c0.4-0.1,0.6-0.6,0.4-1 c-0.8-2.1-2.2-3.9-3.2-5c-0.4-0.4-0.4-1.1-0.1-1.6l3.1-4.9c0.6-0.9,1.4-1.6,2.3-2l6.7-2.8c0.7-0.2,1.3-0.7,1.6-1.4 c0.3-0.7,0.4-1.4,0.2-2.1c-0.2-0.7-0.7-1.3-1.4-1.6c-0.7-0.3-1.4-0.4-2.2-0.2l-9.1,3.8c-0.8,0.3-1.5,0.9-2,1.6L22.8,20l-12,10.4 c-0.3,0.2-5.2,3.9-9.6,0.4C0.9,30.5,0.4,30.5,0.2,30.9z"/>
    </g></svg>
