<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M20.8,15.4c0.2,0,0.4-0.1,0.6-0.2c0.3-0.3,0.3-0.8-0.1-1.1c-4.8-4.3-9.3,0-9.3,0c-0.3,0.3-0.3,0.8,0,1.1 c0.3,0.3,0.8,0.3,1.1,0c0.1-0.1,3.5-3.4,7.3,0C20.4,15.3,20.6,15.4,20.8,15.4z"/>
        <path class="sc0"
              d="M33.1,21.2c2.8,0,4.7-1.9,4.8-2c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0c-0.1,0.1-3.5,3.4-7.3,0 c-0.3-0.3-0.8-0.3-1.1,0.1c-0.3,0.3-0.3,0.8,0.1,1.1C30.1,20.7,31.7,21.2,33.1,21.2z"/>
        <path class="sc0"
              d="M25,0c-0.4,0-0.7,0.3-0.7,0.7V6H8.8c-0.5,0-1,0.2-1.4,0.6C7,6.9,6.8,7.5,6.8,8.2v15.3C6.9,30.3,9.4,35,14.2,37 c3.8,1.6,7.5,1.8,9.5,1.8c0.2,0,0.4,0,0.5,0v10.5c0,0.4,0.3,0.7,0.7,0.7s0.7-0.3,0.7-0.7v-4.8c0.2,0,0.4,0,0.6,0 c1.9,0,5.7-0.2,9.5-1.8c4.8-2,7.3-6.6,7.4-13.4V13.9c0-0.7-0.2-1.2-0.6-1.6c-0.4-0.4-0.8-0.6-1.4-0.6H25.7V6h0V0.7 C25.7,0.3,25.4,0,25,0z M24.2,29.1c-1.8-0.4-3.6-1.7-5.3-3.8c1.7,0.8,3.5,1.2,5.3,1.4V29.1z M25.7,34.9v-2.3c2.1,0.6,4,2.2,5.3,3.7 C29.3,35.5,27.5,35.1,25.7,34.9z M14.8,35.6c-5.3-2.2-6.4-7.8-6.5-12.1V8.2c0-0.2,0.1-0.5,0.2-0.6c0.1-0.1,0.2-0.1,0.3-0.1h15.4 v17.7c-1.8-0.2-3.6-0.7-5.4-1.6c-0.5-0.3-1.2-0.1-1.6,0.3c-0.4,0.5-0.4,1.1-0.1,1.6c2.2,2.9,4.5,4.6,7,5.1v6.7 C22.7,37.3,18.7,37.2,14.8,35.6z M41.2,13.2c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.2,0.3,0.2,0.6v15.3c0,4.3-1.2,9.9-6.5,12.1 c-3.9,1.6-7.9,1.7-9.5,1.7v-6.6c1.8,0.2,3.6,0.7,5.5,1.6c0.2,0.1,0.4,0.1,0.5,0.1c0.4,0,0.8-0.2,1-0.5c0.4-0.5,0.4-1.1,0-1.6 c-2.2-2.8-4.6-4.4-7-5v-0.3c0,0,0,0,0,0l0,0V13.2H41.2z"/>
    </g></svg>
