<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M14.318,26.567c-4.243,0-7.695,3.452-7.695,7.695s3.452,7.694,7.695,7.694s7.694-3.451,7.694-7.694 S18.561,26.567,14.318,26.567z M14.318,40.624c-3.509,0-6.363-2.854-6.363-6.362c0-3.509,2.854-6.363,6.363-6.363 c3.508,0,6.362,2.854,6.362,6.363C20.68,37.77,17.826,40.624,14.318,40.624z"/>
        <path class="sc0"
              d="M42.751,34.558c-2.457,0-4.455,1.998-4.455,4.455c0,2.457,1.998,4.456,4.455,4.456 c2.457,0,4.455-1.999,4.455-4.456C47.206,36.556,45.207,34.558,42.751,34.558z M42.751,42.137c-1.722,0-3.123-1.401-3.123-3.124 c0-1.722,1.401-3.123,3.123-3.123s3.123,1.401,3.123,3.123C45.873,40.735,44.472,42.137,42.751,42.137z"/>
        <path class="sc0"
              d="M14.318,22.497c-6.552,0-11.883,5.331-11.883,11.883s5.331,11.883,11.883,11.883s11.883-5.331,11.883-11.883 S20.87,22.497,14.318,22.497z M14.318,44.93C8.5,44.93,3.767,40.197,3.767,34.38S8.5,23.829,14.318,23.829 s10.551,4.733,10.551,10.551S20.136,44.93,14.318,44.93z"/>
        <path class="sc0"
              d="M45.716,32.405l2.631-6.675c0.565-1.432,0.446-2.903-0.326-4.037c-0.771-1.134-2.096-1.784-3.635-1.784H26.421 l-4.42-8.561c0.002-0.019,0.011-0.036,0.011-0.056c0-0.053-0.018-0.1-0.03-0.15l1.213-3.432H11.72 c-0.431,0-0.828,0.142-1.157,0.376V7.092c0.015-0.238,0.038-1.367-0.771-2.262C9.138,4.105,8.146,3.738,6.845,3.738 c-0.368,0-0.666,0.298-0.666,0.666S6.477,5.07,6.845,5.07c0.902,0,1.558,0.217,1.95,0.643c0.496,0.539,0.44,1.286,0.44,1.288 L9.231,12.46l-1.515,9.004C7.71,21.499,7.72,21.533,7.72,21.568C3.139,23.959,0,28.747,0,34.262c0,0.368,0.298,0.666,0.666,0.666 s0.666-0.298,0.666-0.666c0-7.16,5.826-12.986,12.986-12.986s12.985,5.826,12.985,12.986c0,0.043,0.017,0.08,0.024,0.121 c0.009,0.045,0.01,0.093,0.027,0.134c0.017,0.041,0.048,0.073,0.072,0.11c0.023,0.034,0.04,0.073,0.069,0.102 c0.033,0.033,0.076,0.054,0.115,0.08c0.032,0.021,0.06,0.049,0.095,0.064c0.041,0.017,0.088,0.019,0.132,0.028 c0.041,0.009,0.079,0.026,0.123,0.026L36.7,35.03c-0.756,1.144-1.199,2.512-1.199,3.983c0,3.997,3.252,7.249,7.249,7.249 S50,43.01,50,39.013C50,36.073,48.237,33.541,45.716,32.405z M14.538,19.91v-7.951h2.405v7.951H14.538z M18.275,11.959h2.542 l4.105,7.951h-6.647V11.959z M11.064,9.6c0.054-0.322,0.33-0.555,0.656-0.555h9.591l-0.56,1.583h-7.546V20 c-1.417,0.11-2.774,0.427-4.047,0.921L11.064,9.6z M20.241,21.242h5.369h0.406h18.37c1.091,0,2.014,0.438,2.534,1.201 c0.373,0.548,0.509,1.228,0.411,1.943H31.55c-0.368,0-0.666,0.298-0.666,0.666c0,0.368,0.298,0.666,0.666,0.666h15.369 l-2.466,6.256c-0.547-0.132-1.115-0.21-1.702-0.21c-1.903,0-3.632,0.743-4.927,1.946l-9.222-0.107 C28.35,28.106,24.995,23.414,20.241,21.242z M42.751,44.93c-3.263,0-5.917-2.655-5.917-5.917c0-3.263,2.655-5.917,5.917-5.917 c3.263,0,5.917,2.654,5.917,5.917C48.668,42.276,46.013,44.93,42.751,44.93z"/>
    </g></svg>
