<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M28,6.4c0-0.6-0.2-1.1-0.6-1.5l-2.7-2.7c-0.8-0.8-2.2-0.8-3,0l-4.2,4.2L7.1,4.2C6.1,4,5.1,4.2,4.4,4.9L0.6,8.7	C0.1,9.2-0.1,10,0.1,10.8c0.2,0.9,0.8,1.6,1.6,1.9L19.4,21c-3.4,3.6-6.2,6.7-7.2,8.2c-0.4-0.2-3-1.3-5.7-2c-2.6-0.7-5,2.2-6.2,4	c-0.3,0.4-0.3,0.9-0.2,1.3c0.1,0.5,0.4,0.9,0.8,1.1L8,37.9c-0.7,2-1,3.8-0.3,4.5c0.3,0.3,0.7,0.4,1.3,0.4c0.8,0,2-0.3,3.2-0.7	l4.2,7.1c0.2,0.4,0.6,0.7,1.1,0.8c0.1,0,0.3,0,0.4,0c0.3,0,0.7-0.1,0.9-0.3c1.8-1.2,4.7-3.6,4-6.2c-0.7-2.7-1.9-5.4-2-5.7	c1.5-1,4.6-3.8,8.1-7.2L37,48c0.3,0.9,1.1,1.5,2,1.7c0.2,0,0.4,0.1,0.5,0.1c0.6,0,1.1-0.2,1.6-0.6l3.8-3.8c0.7-0.7,1-1.7,0.8-2.7	l-2.2-10.3l4.3-4.3c0.4-0.4,0.6-0.9,0.6-1.5c0-0.6-0.2-1.1-0.6-1.5L45,22.5c-0.8-0.8-2.2-0.8-3,0l-0.6,0.6l-0.8-3.9	c3.5-3.5,6.1-6.2,6.4-6.5c5.1-6.2,2.5-11.6,2.5-11.6l-0.1-0.3l-0.3-0.1c-0.2-0.1-5.6-2.5-11.7,2.5c-0.3,0.3-2.9,2.8-6.3,6.2	c0,0-0.1,0-0.1,0l-3.9-0.9l0.6-0.6C27.8,7.5,28,7,28,6.4z M1.8,32.2c1.2-1.8,3-3.7,4.3-3.3c2.2,0.6,4.5,1.5,5.2,1.8	c-0.9,1.5-1.9,3.5-2.7,5.4L1.8,32.2z M17.8,48.3l-4-6.9c1.9-0.8,3.9-1.8,5.4-2.7c0.3,0.7,1.2,3,1.8,5.2C21.4,45.3,19.6,47,17.8,48.3	z M43.2,23.7c0.1-0.1,0.4-0.1,0.5,0l2.7,2.7c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3l-3.5,3.5l-1.2-5.3L43.2,23.7z M43.9,43	c0.1,0.4,0,0.9-0.3,1.1l-3.8,3.8c-0.2,0.2-0.4,0.1-0.5,0.1c-0.3-0.1-0.6-0.3-0.7-0.7l-8.4-17.9c0,0-0.1-0.1-0.1-0.1	c2.9-2.8,6.1-5.9,8.8-8.7L43.9,43z M38.4,4.5c2.7-2.2,5.2-2.7,6.9-2.7c1.2,0,2.1,0.2,2.5,0.4c0.4,1.1,1.3,5-2.3,9.4	c-0.2,0.2-21.3,21.9-25.8,24.8c-3.2,2.1-6.9,3.7-9.2,4.3l6.2-6.2c0.3-0.3,0.3-0.9,0-1.2c-0.3-0.3-0.9-0.3-1.2,0l-6.2,6.2	C9.5,39,9.6,38.5,9.8,38c0,0,0,0,0,0c0.1-0.1,0.1-0.2,0.1-0.4c0.8-2.2,2.1-4.9,3.7-7.3C16.6,25.8,38.2,4.7,38.4,4.5z M20.6,19.8	c-0.1-0.1-0.2-0.2-0.3-0.3l-18-8.4c-0.3-0.1-0.5-0.4-0.6-0.7c0-0.1,0-0.3,0.1-0.5l3.8-3.8c0.3-0.3,0.7-0.4,1.1-0.3l22.7,5	C26.7,13.6,23.5,16.8,20.6,19.8z M19.6,6.9L23,3.5c0.1-0.1,0.4-0.1,0.5,0l2.7,2.7c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1,0,0.2-0.1,0.3	l-1.4,1.4L19.6,6.9z"/></svg>
