<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M36.6,21c-0.4,0.1-0.7,0.5-0.6,0.9c0.2,1,0.3,2.1,0.3,3.1c0,9.6-7.8,17.3-17.3,17.3S1.5,34.6,1.5,25 S9.3,7.7,18.9,7.7c5.8,0,11.1,2.9,14.4,7.6c0.2,0.4,0.7,0.4,1.1,0.2c0.4-0.2,0.4-0.7,0.2-1.1C31,9.2,25.2,6.1,18.9,6.1 C8.5,6.1,0,14.6,0,25s8.5,18.9,18.9,18.9S37.8,35.4,37.8,25c0-1.1-0.1-2.3-0.3-3.4C37.4,21.2,37,20.9,36.6,21z"/>
        <path class="sc0"
              d="M27.8,18.3c0.3,0.3,0.7,0.4,1.1,0.2c0.3-0.3,0.4-0.7,0.2-1.1c-2.4-3.2-6.1-5.1-10.2-5.1 c-7,0-12.7,5.7-12.7,12.7s5.7,12.7,12.7,12.7S31.6,32,31.6,25c0-0.5,0-1.1-0.1-1.6c-0.1-0.4-0.4-0.7-0.9-0.7 c-0.4,0.1-0.7,0.4-0.7,0.9c0.1,0.5,0.1,1,0.1,1.4c0,6.2-5,11.2-11.2,11.2S7.7,31.2,7.7,25s5-11.2,11.2-11.2 C22.4,13.8,25.7,15.5,27.8,18.3z"/>
        <path class="sc0"
              d="M18.9,20.2c1,0,2,0.3,2.8,0.9c0.3,0.3,0.8,0.2,1.1-0.2c0.3-0.3,0.2-0.8-0.2-1.1c-1.1-0.8-2.4-1.2-3.7-1.2 c-3.5,0-6.4,2.9-6.4,6.4s2.9,6.4,6.4,6.4c3.1,0,5.9-2.3,6.3-5.4c0.1-0.4-0.2-0.8-0.7-0.9c-0.4-0.1-0.8,0.2-0.9,0.7 c-0.4,2.3-2.4,4.1-4.8,4.1c-2.7,0-4.8-2.2-4.8-4.8S16.2,20.2,18.9,20.2z"/>
        <path class="sc0"
              d="M49.5,15.2l-1.5-0.8c0.3-0.2,0.4-0.6,0.3-0.9c-0.1-0.3-0.5-0.5-0.8-0.5l0.6-1.6c0.1-0.4,0-0.8-0.2-1 c-0.3-0.3-0.7-0.4-1-0.2l-8.3,3.2c-0.9,0.4-1.7,1.1-2,2l-1,2.2l-13.7,5.3l-0.3-0.8c-0.2-0.5-0.7-0.9-1.2-1 c-0.6-0.1-1.1,0.1-1.5,0.6l-1,1.3c-0.4-0.4-0.7-0.6-0.7-0.7c-0.3-0.2-0.8-0.2-1.1,0.2c-0.2,0.3-0.2,0.8,0.2,1.1 c0.1,0.1,1.9,1.4,1.9,4.3c0,0.4,0.3,0.8,0.8,0.8c0.4,0,0.8-0.3,0.8-0.8c0-0.3,0-0.6,0-0.9l1.4,0.2c0.1,0,0.2,0,0.2,0 c0.5,0,0.9-0.2,1.2-0.6c0.4-0.4,0.4-1,0.2-1.6l-0.3-0.8L36.1,19l3.5,1.8l9.8-3.8c0.4-0.1,0.6-0.5,0.6-0.9 C50,15.7,49.8,15.3,49.5,15.2z M19.3,25.4c0,0-0.1,0-0.1,0c-0.1-0.4-0.3-0.8-0.5-1.1c0,0,0,0,0,0l1.3-1.6l0.6,1.5c0,0,0,0,0,0 c0,0,0,0,0,0l0.6,1.5L19.3,25.4z M37.5,16.7l0.3-0.7c0.2-0.5,0.6-0.9,1.1-1.1l7.1-2.8l-0.4,1.1c-0.1,0.3-0.4,0.6-0.7,0.7L44.7,14 L37.5,16.7z M39.7,19l-1.6-0.8l7.1-2.8c0.5-0.2,1.1-0.2,1.6,0.1l0.8,0.4L39.7,19z"/>
    </g>
</svg>
