<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M47.8,25.8h-0.4v-4.2c0-1.5-1.2-2.6-2.6-2.6h-2.4c-0.3-1.5-2.1-6.9-12.9-7v-1.7c0-1.2-1-2.2-2.2-2.2h-4.4	c-1.2,0-2.2,1-2.2,2.2v1.7c-11,0.1-12.8,5.5-13.1,7H5.4c-1.5,0-2.6,1.2-2.6,2.6v4.2H2.2C1,25.8,0,26.8,0,28v5c0,1.2,1,2.2,2.2,2.2	h0.5v4.2c0,1.5,1.2,2.6,2.6,2.6h14.8c0.2,0,0.4-0.1,0.5-0.2l1.6-1.6h5.5l1.6,1.6c0.1,0.1,0.3,0.2,0.5,0.2h14.8	c1.5,0,2.6-1.2,2.6-2.6v-4.2h0.4c1.2,0,2.2-1,2.2-2.2v-5C50,26.8,49,25.8,47.8,25.8z M40.8,18.9H29.5v-5.5	C38.5,13.5,40.4,17.5,40.8,18.9z M22.2,10.2c0-0.4,0.3-0.7,0.7-0.7h4.4c0.4,0,0.7,0.3,0.7,0.7v8.7h-5.9V10.2z M20.7,13.3v5.5H9.1	C9.5,17.5,11.5,13.4,20.7,13.3z M4.2,21.5c0-0.6,0.5-1.1,1.1-1.1h39.4c0.6,0,1.1,0.5,1.1,1.1v4.2h-0.6c-1.2,0-2.2,1-2.2,2.2v1.8	c-16.6,1.3-33.3,0.2-36.1,0V28c0-1.2-1-2.2-2.2-2.2H4.2V21.5z M1.5,33v-5c0-0.4,0.3-0.7,0.7-0.7h2.5c0.4,0,0.7,0.3,0.7,0.7v5	c0,0.4-0.3,0.7-0.7,0.7H2.2C1.8,33.7,1.5,33.4,1.5,33z M45.9,39.4c0,0.6-0.5,1.1-1.1,1.1H30.2l-1.4-1.4c-0.3-0.3-0.6-0.4-1-0.4h-5.6	c-0.4,0-0.7,0.1-1,0.4l-1.4,1.4H5.4c-0.6,0-1.1-0.5-1.1-1.1v-4.2h0.5c1.2,0,2.2-1,2.2-2.2v-1.7c2,0.1,9.5,0.6,18.9,0.6	c5.3,0,11.3-0.2,17.3-0.6V33c0,1.2,1,2.2,2.2,2.2h0.6V39.4z M48.5,33c0,0.4-0.3,0.7-0.7,0.7h-2.5c-0.4,0-0.7-0.3-0.7-0.7v-5	c0-0.4,0.3-0.7,0.7-0.7h2.5c0.4,0,0.7,0.3,0.7,0.7V33z"/></svg>
