<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M25.453,14.036c-6.044,0-10.962,4.917-10.962,10.962s4.917,10.962,10.962,10.962s10.962-4.917,10.962-10.962 S31.497,14.036,25.453,14.036z M25.453,34.466c-5.221,0-9.469-4.248-9.469-9.469s4.248-9.469,9.469-9.469 c5.222,0,9.47,4.248,9.47,9.469S30.675,34.466,25.453,34.466z"/>
        <path class="sc0"
              d="M25.453,17.454c-0.412,0-0.746,0.334-0.746,0.746v5.795h-4.783c-0.412,0-0.746,0.334-0.746,0.746 c0,0.412,0.334,0.746,0.746,0.746h6.276v-7.287C26.199,17.788,25.865,17.454,25.453,17.454z"/>
        <path class="sc0"
              d="M42.235,18.977l-1.367-3.013c-0.324-0.71-1.165-1.027-1.877-0.703l-1.239,0.563 c-1.247-1.667-2.818-3.073-4.627-4.121V3.902C33.124,1.751,31.374,0,29.222,0h-7.538c-2.151,0-3.901,1.751-3.901,3.902v7.8 c-3.742,2.167-6.497,5.856-7.386,10.224H9.055c-0.782,0-1.418,0.636-1.418,1.417v3.307c0,0.781,0.636,1.417,1.418,1.417h1.341 c0.89,4.368,3.645,8.056,7.386,10.224v7.806c0,2.151,1.75,3.902,3.901,3.902h7.538c2.151,0,3.902-1.751,3.902-3.902v-7.807 c4.592-2.66,7.695-7.617,7.695-13.294c0-1.248-0.166-2.455-0.448-3.618l1.159-0.526c0.345-0.157,0.609-0.439,0.741-0.793 C42.405,19.705,42.391,19.32,42.235,18.977z M19.275,3.902c0-1.329,1.081-2.409,2.409-2.409h7.538c1.329,0,2.409,1.081,2.409,2.409 v7.036c-1.893-0.835-3.98-1.308-6.179-1.308c-2.198,0-4.285,0.472-6.178,1.307V3.902z M9.13,26.576v-3.157h1.038 c-0.053,0.519-0.081,1.046-0.081,1.579s0.028,1.059,0.081,1.579H9.13z M31.632,46.098c0,1.329-1.081,2.409-2.409,2.409h-7.538 c-1.328,0-2.409-1.081-2.409-2.409v-7.042c1.893,0.835,3.98,1.307,6.178,1.307c2.198,0,4.286-0.472,6.179-1.308V46.098z  M25.453,38.871c-7.65,0-13.874-6.224-13.874-13.874s6.224-13.874,13.874-13.874s13.874,6.224,13.874,13.874 S33.103,38.871,25.453,38.871z M39.944,19.934c-0.352-1.004-0.805-1.958-1.348-2.856l0.943-0.428l1.305,2.875L39.944,19.934z"/>
    </g></svg>
