<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <path class="sc0"
              d="M35.3,25.9c1.9-2.4,2.5-5.6,1.8-9.5c-2.5-12.5-3-15.8-3-15.8L34,0H16l-0.1,0.6c0,0-0.5,3.3-3,15.8 c-0.8,3.8-0.2,7,1.8,9.5c2.8,3.6,7.7,4.5,9.6,4.7v17.9H18c-0.4,0-0.7,0.3-0.7,0.7S17.6,50,18,50h14.2c0.4,0,0.7-0.3,0.7-0.7 s-0.3-0.7-0.7-0.7h-6.4V30.6C27.6,30.4,32.5,29.5,35.3,25.9z M17.3,1.5h15.4c0.2,1.4,1,5.4,2.7,14.4H14.6C16.3,6.8,17,2.9,17.3,1.5 z M15.9,25c-1.5-2-2-4.5-1.6-7.6h21.4c0.5,3.1,0,5.7-1.6,7.6c-3,3.9-9.1,4.2-9.1,4.2C25,29.2,18.9,28.8,15.9,25z"/>
        <path class="sc0"
              d="M21,25.5c-4.2-1.3-4.3-5.7-4.3-5.9c0-0.4-0.3-0.7-0.7-0.7c0,0,0,0,0,0c-0.4,0-0.7,0.3-0.7,0.8 c0,0.1,0.1,5.6,5.3,7.3c0.1,0,0.2,0,0.2,0c0.3,0,0.6-0.2,0.7-0.5C21.6,26,21.4,25.6,21,25.5z"/>
    </g></svg>
