<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <path class="sc0"
          d="M48.1,22.3h-0.8v-4.5c0-1.4-1.2-2.6-2.6-2.6h-0.9c-1.4,0-2.6,1.2-2.6,2.6v4.5h-1v-8.3c0-1.4-1.2-2.6-2.6-2.6	h-0.9c-1.4,0-2.6,1.2-2.6,2.6v8.4h-18V14c0-1.4-1.2-2.6-2.6-2.6h-0.9c-1.4,0-2.6,1.2-2.6,2.6v8.3H8.9v-4.5c0-1.4-1.2-2.6-2.6-2.6	H5.4c-1.4,0-2.6,1.2-2.6,2.6v4.5H1.9c-1.1,0-1.9,0.9-1.9,1.9v1.5c0,1.1,0.9,1.9,1.9,1.9h0.8v4.4c0,1.4,1.2,2.6,2.6,2.6h0.9	c1.4,0,2.6-1.2,2.6-2.6v-4.4H10v8.4c0,1.4,1.2,2.6,2.6,2.6h0.9c1.4,0,2.6-1.2,2.6-2.6v-8.4h18V36c0,1.4,1.2,2.6,2.6,2.6h0.9	c1.4,0,2.6-1.2,2.6-2.6v-8.3h1v4.4c0,1.4,1.2,2.6,2.6,2.6h0.9c1.4,0,2.6-1.2,2.6-2.6v-4.4h0.8c1.1,0,1.9-0.9,1.9-1.9v-1.5	C50,23.1,49.1,22.3,48.1,22.3z M2.6,26.2H1.9c-0.2,0-0.4-0.2-0.4-0.4v-1.5c0-0.2,0.2-0.4,0.4-0.4h0.7V26.2z M7.6,32.1	c0,0.7-0.6,1.3-1.3,1.3H5.4c-0.7,0-1.3-0.6-1.3-1.3v-4.4h0v-5.4h0v-4.5c0-0.7,0.6-1.3,1.3-1.3h0.9c0.7,0,1.3,0.6,1.3,1.3V32.1z M8.9,26.2v-2.4H10v2.4H8.9z M14.7,36.1c0,0.7-0.6,1.3-1.3,1.3h-0.9c-0.7,0-1.3-0.6-1.3-1.3V14c0-0.7,0.6-1.3,1.3-1.3h0.9	c0.7,0,1.3,0.6,1.3,1.3V36.1z M33.8,26.2H16.3v-2.4h17.5V26.2z M38.8,36c0,0.7-0.6,1.3-1.3,1.3h-0.9c-0.7,0-1.3-0.6-1.3-1.3V13.9	c0-0.7,0.6-1.3,1.3-1.3h0.9c0.7,0,1.3,0.6,1.3,1.3V36z M40.2,26.2v-2.4h1v2.4H40.2z M45.9,32.1c0,0.7-0.6,1.3-1.3,1.3h-0.9	c-0.7,0-1.3-0.6-1.3-1.3V17.8c0-0.7,0.6-1.3,1.3-1.3h0.9c0.7,0,1.3,0.6,1.3,1.3v4.5h0v5.4h0V32.1z M48.5,25.8c0,0.2-0.2,0.4-0.4,0.4	h-0.7v-2.4h0.7c0.2,0,0.4,0.2,0.4,0.4V25.8z"/></svg>
