<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve"><style
        type="text/css">    .sc0 {
            fill: {{ $document->template_data['template_data']['themes']['color'] ?? '#479099' }}
        }</style>
    <g>
        <g>
            <path class="sc0" d="M15.2,41.2h29V16.1L15.2,41.2z M42.7,39.8H19.1l23.6-20.5V39.8z"/>
        </g>
        <g>
            <path class="sc0"
                  d="M0,46.6h50V3.8L0,46.6z M48.5,12.1h-1.6c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h1.6V17h-1.6 	c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h1.6v3.5h-1.6c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h1.6v3.5h-1.6 	c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h1.6v3.5h-1.6c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h1.6v3.5h-1.6 	c-0.4,0-0.7,0.3-0.7,0.7s0.3,0.7,0.7,0.7h1.6v7.1h-7.5v-1.7c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v1.7h-3.5v-1.7 	c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v1.7h-3.5v-1.7c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v1.7h-3.5v-1.7 	c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v1.7h-3.5v-1.7c0-0.4-0.3-0.7-0.7-0.7S20,43.1,20,43.5v1.7h-3.5v-1.7 	c0-0.4-0.3-0.7-0.7-0.7s-0.7,0.3-0.7,0.7v1.7h-3.5v-1.7c0-0.4-0.3-0.7-0.7-0.7c-0.4,0-0.7,0.3-0.7,0.7v1.7H3.9L48.5,7V12.1z"/>
        </g>
        <path class="sc0"
              d="M40.6,5l-0.7-0.8C39,3.2,37.3,3.1,36.3,4L35,5.1l0,0L6.1,30.7L6,30.8L4,35.6c-0.1,0.3-0.1,0.7,0.2,1 c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.2,0,0.3,0l5-1.5l29-25.6l0,0l1.3-1.1C41.5,7.7,41.6,6.1,40.6,5z M6.8,32.6l1.6,1.8l-2.8,0.8 L6.8,32.6z M9.8,33.7l-2.2-2.5L34.9,7.2l2.2,2.5L9.8,33.7z M39.4,7.6l-1.2,1.1l-2.2-2.5l1.2-1.1c0.2-0.2,0.5-0.3,0.8-0.3 c0.3,0,0.6,0.2,0.8,0.4L39.5,6c0.2,0.2,0.3,0.5,0.3,0.8C39.8,7.1,39.7,7.4,39.4,7.6z"/>
    </g>
</svg>
